{('Dubai', 'ICC Global Cricket Academy', 'OMDB')
,('Belfast', 'Civil Service Cricket Club, Stormont', 'EGAA')
, ('Guyana', 'Providence Stadium', 'SYCJ')
, ('Indore', 'Maharani Usharaje Trust Cricket Ground', 'IDR')
, ('Perth', 'Western Australia Cricket Association Ground', 'YPPH')
, ('King City', 'Maple Leaf North-West Ground', 'KKIC')
, ('Vadodara', 'Reliance Stadium', 'VABO')
, ('Rajkot', 'Saurashtra Cricket Association Stadium', 'VARK')
, ('Margao', 'Nehru Stadium, Fatorda', 'VAGO')
, ('Auckland', 'Eden Park', 'AKL')
, ('Colombo', 'Sinhalese Sports Club Ground', 'CMB')
, ('Glasgow', 'Titwood', 'EGPF')
, ('Amstelveen', 'VRA Ground', 'EHAM')
, ('Chittagong', 'Zahur Ahmed Chowdhury Stadium', 'CGP')
, ('Canberra', 'Manuka Oval', 'CBR')
, ('Potchefstroom', 'Senwes Park', 'PCF')
, ('Chandigarh', 'Sector 16 Stadium', 'IXC')
, ('Darwin', 'Marrara Cricket Ground', 'DRW')
, ('Chennai', 'MA Chidambaram Stadium, Chepauk', 'MAA')
, ('Nelson', 'Saxton Oval', 'NSN')
, ('Mumbai', 'Wankhede Stadium', 'BOM')
, ('Cuttack', 'Barabati Stadium', 42970)
, ('Potchefstroom', 'Sedgars Park', 'PCF')
, ('Whangarei', 'Cobham Oval (New)', 'WRE')
, ('Edinburgh', 'Grange Cricket Club Ground, Raeburn Place', 'EDI')
, ('Dublin', 'The Village, Malahide', 'DUB')
, ('Dominica', 'Windsor Park, Roseau', 'DCF')
, ('Hambantota', 'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa', 'VCRI')
, ('Fatullah', 'Khan Shaheb Osman Ali Stadium', 41923)
, ('Hyderabad', 'Rajiv Gandhi International Stadium, Uppal', 'HYD')
, ('Benoni', 'Willowmoore Park', 'JNB')
, ('Visakhapatnam', 'Andhra Cricket Association-Visakhapatnam District Cricket Association Stadium', 'VTZ')
, ('Visakhapatnam', 'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium', 'VTZ')
, ('Ahmedabad', 'Sardar Patel Stadium, Motera', 'AMD')
, ('Mumbai', 'Brabourne Stadium', 'BOM')
, ('Manchester', 'Old Trafford', 'EGCC')
, ('Trinidad', "Queen's Park Oval, Port of Spain", 'TTPP')
, ('St Vincent', 'Arnos Vale Ground, Kingstown', 'TVSV')
, ('Port Elizabeth', "St George's Park", 'FAPE')
, ('Mirpur', 'Shere Bangla National Stadium', 41923)
, ('Christchurch', 'AMI Stadium', 'NZCH')
, ('Mount Maunganui', 'Bay Oval', 93186)
, ('Chittagong', 'Zohur Ahmed Chowdhury Stadium', 'VGEG')
, ('Jamaica', 'Sabina Park, Kingston', 'MKJP')
, ('Bloemfontein', 'Chevrolet Park', 'FABL')
, ('Bristol', 'County Ground', 'EGGD')
, ('Dharmasala', 'Himachal Pradesh Cricket Association Stadium', 42062)
, ('Dubai', 'ICC Academy', 'OMDB')
, ('Ranchi', 'JSCA International Stadium Complex', 42701)
, ('Southampton', 'The Rose Bowl', 'EGHI')
, ('Gwalior', 'Captain Roop Singh Stadium', 42361)
, ('Wellington', 'Westpac Stadium', 'NZWN')
, ('Dunedin', 'University Oval', 93891)
, ('Nairobi', 'Jaffery Sports Club Ground', 'HKNW')
, ('Dharamsala', 'Himachal Pradesh Cricket Association Stadium', 42062)
, ('Kanpur', 'Green Park', 'VILK')
, ('St Kitts', 'Warner Park, Basseterre', 'TKPK') 
, ('Centurion', 'SuperSport Park', 'FAWK')
, ('Hobart', 'Bellerive Oval', 'YMHB')
, ('Kochi', 'Nehru Stadium', 'VOCI')
, ('Kuala Lumpur', 'Kinrara Academy Oval', 'WMKK')
, ('Toronto', 'Maple Leaf North-West Ground', 'CYTZ')
, ('Faisalabad', 'Iqbal Stadium', 'OPFA')
, ('Indore', 'Holkar Cricket Stadium', 42754)  #wmo
, ('Ayr', 'Cambusdoon New Ground', 'EGPK')
, ('Dublin', 'Clontarf Cricket Club Ground', 'EIDW')
, ('Bangalore', 'M Chinnaswamy Stadium', 'VOBG')
, ('Cape Town', 'Newlands', 'FACT')
, ('Chester-le-Street', 'Riverside Ground', 'EGNT')
, ('Jaipur', 'Sawai Mansingh Stadium', 'VIJP')
, ('Lincoln', 'Bert Sutcliffe Oval', 'NZCH')
, ('Vadodara', 'Indian Petrochemicals Corporation Limited Sports Complex Ground', 42748) #wmo
, ('Nairobi', 'Gymkhana Club Ground', 'HKNW')
, ('Aberdeen', 'Mannofield Park', 'EGPD')
, ('Antigua', 'Sir Vivian Richards Stadium, North Sound', 'TAPA')
, ('Bloemfontein', 'Goodyear Park', 'FABL')
, ('Nagpur', 'Vidarbha Cricket Association Ground', 'VANP')
, ('Hamilton', 'Seddon Park', 93186)
, ('London', "Lord's", 'EGLL')
, ('St Lucia', 'Beausejour Stadium, Gros Islet', 'TLPC')
, ('Delhi', 'Feroz Shah Kotla', 'VIDP')
, ('Colombo', 'R Premadasa Stadium', 'VCBI')
, ('Colombo', 'P Saravanamuttu Stadium', 'VCBI')
, ('Christchurch', 'Jade Stadium', 'NZCH')
, ('Abu Dhabi', 'Sheikh Zayed Stadium', OMAA')
, ('Nottingham', 'Trent Bridge', 'EGNX')
, ('Bloemfontein', 'Mangaung Oval', 'FABL')
, ('Pune', 'Maharashtra Cricket Association Stadium', 43063)
, ('Guwahati', 'Nehru Stadium', 42410)
, ('Johannesburg', 'New Wanderers Stadium', 'FAOR')
, ('East London', 'Buffalo Park', 'FAEL')
, ('Karachi', 'National Stadium', 'OPKC')
, ('Bogra', 'Shaheed Chandu Stadium', 41883)
, ('Nagpur', 'Vidarbha Cricket Association Stadium, Jamtha', 'VANP')
, ('Napier', 'McLean Park', 93373)
, ('Bulawayo', 'Queens Sports Club', 'FVBU')
, ('Bloemfontein', 'OUTsurance Oval', 'FABL')
, ('Sind', 'Niaz Stadium, Hyderabad', 41764)
, ('Kolkata', 'Eden Gardens', 'VECC')
, ('Kimberley', 'De Beers Diamond Oval', 'FAKM')
, ('Birmingham', 'Edgbaston', 'EGBB')
, ('Brisbane', 'Brisbane Cricket Ground, Woolloongabba', 'YBBN')
, ('Durban', 'Kingsmead', 'FALE')
, ('Grenada', "National Cricket Stadium, St George's", 'TGPY')
, ('Skating and Curling Club', 'Toronto Cricket', 'CYTZ')
, ('Chandigarh', 'Punjab Cricket Association Stadium, Mohali', 42107)
, ('Nairobi', 'Ruaraka Sports Club Ground', 'HKNW')
, ('Leeds', 'Headingley', 'EGNM')
, ('Christchurch', 'Hagley Oval', 'NZCH')
, ('Khulna', 'Sheikh Abu Naser Stadium', 41947)
, ('Paarl', 'Boland Park', 'FACT')
, ('Wellington', 'Basin Reserve', 'NZWN')
, ('Barbados', 'Kensington Oval, Bridgetown', 'TBPB')
, ('Lahore', 'Gaddafi Stadium', 'OPLA')
, ('Rajkot', 'Madhavrao Scindia Cricket Ground', 42737)
, ('Cardiff', 'Sophia Gardens', 'EGFF')
, ('London', 'Kennington Oval', 'EGLL')}