---
meta:
  data_version: 0.6
  created: 2015-11-21
  revision: 1
info:
  city: Cardiff
  dates:
    - 2006-08-30
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - England
    - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - BR Doctrove
    - IJ Gould
  venue: Sophia Gardens
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            extras:
              legbyes: 1
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AJ Strauss
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Strauss
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AJ Strauss
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AJ Strauss
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            extras:
              legbyes: 1
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            extras:
              wides: 1
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            extras:
              wides: 1
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            extras:
              legbyes: 1
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: AJ Strauss
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AJ Strauss
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Strauss
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AJ Strauss
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: AJ Strauss
        - 3.3:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ME Trescothick
            bowler: Naved-ul-Hasan
            non_striker: IR Bell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: ME Trescothick
        - 9.5:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: Naved-ul-Hasan
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            extras:
              legbyes: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KP Pietersen
            bowler: Naved-ul-Hasan
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: KP Pietersen
        - 13.6:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.2:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.2:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: IR Bell
            bowler: Abdul Razzaq
            extras:
              noballs: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.6:
            batsman: IR Bell
            bowler: Abdul Razzaq
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.7:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.4:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.7:
            batsman: IR Bell
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: PD Collingwood
            bowler: Abdul Razzaq
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: IR Bell
            bowler: Abdul Razzaq
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: IR Bell
            bowler: Abdul Razzaq
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: IR Bell
            bowler: Abdul Razzaq
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: IR Bell
            bowler: Abdul Razzaq
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: IR Bell
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.1:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: PD Collingwood
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: PD Collingwood
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PD Collingwood
        - 24.5:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            extras:
              noballs: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.6:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.7:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.4:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.7:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.6:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.1:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.4:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.5:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.2:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: IR Bell
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: IR Bell
            bowler: Mohammad Hafeez
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.6:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.7:
            batsman: JWM Dalrymple
            bowler: Mohammad Hafeez
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: JWM Dalrymple
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: JWM Dalrymple
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: JWM Dalrymple
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: run out
              player_out: IR Bell
        - 40.6:
            batsman: JWM Dalrymple
            bowler: Shoaib Akhtar
            non_striker: R Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JWM Dalrymple
        - 41.1:
            batsman: R Clarke
            bowler: Mohammad Hafeez
            non_striker: CMW Read
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: R Clarke
            bowler: Mohammad Hafeez
            non_striker: CMW Read
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: R Clarke
            bowler: Mohammad Hafeez
            non_striker: CMW Read
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: R Clarke
            bowler: Mohammad Hafeez
            non_striker: CMW Read
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: CMW Read
            bowler: Mohammad Hafeez
            non_striker: R Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: CMW Read
            bowler: Mohammad Hafeez
            non_striker: R Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CMW Read
        - 42.1:
            batsman: R Clarke
            bowler: Shoaib Akhtar
            non_striker: SI Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.2:
            batsman: R Clarke
            bowler: Shoaib Akhtar
            non_striker: SI Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: R Clarke
            bowler: Shoaib Akhtar
            non_striker: SI Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: R Clarke
            bowler: Shoaib Akhtar
            non_striker: SI Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: R Clarke
            bowler: Shoaib Akhtar
            non_striker: SI Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: R Clarke
            bowler: Shoaib Akhtar
            non_striker: SI Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: SI Mahmood
            bowler: Mohammad Hafeez
            non_striker: R Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: R Clarke
            bowler: Mohammad Hafeez
            non_striker: SI Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: R Clarke
            bowler: Mohammad Hafeez
            non_striker: SI Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: R Clarke
            bowler: Mohammad Hafeez
            non_striker: SI Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: SI Mahmood
            bowler: Mohammad Hafeez
            non_striker: R Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: SI Mahmood
            bowler: Mohammad Hafeez
            non_striker: R Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: R Clarke
            bowler: Shoaib Akhtar
            non_striker: SI Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: R Clarke
        - 44.2:
            batsman: SI Mahmood
            bowler: Shoaib Akhtar
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: SI Mahmood
            bowler: Shoaib Akhtar
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: SI Mahmood
            bowler: Shoaib Akhtar
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: SI Mahmood
            bowler: Shoaib Akhtar
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SI Mahmood
        - 44.6:
            batsman: SCJ Broad
            bowler: Shoaib Akhtar
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: D Gough
            bowler: Mohammad Asif
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.2:
            batsman: D Gough
            bowler: Mohammad Asif
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: D Gough
            bowler: Mohammad Asif
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: D Gough
            bowler: Mohammad Asif
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: SCJ Broad
            bowler: Mohammad Asif
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: SCJ Broad
            bowler: Mohammad Asif
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: D Gough
            bowler: Shoaib Akhtar
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.2:
            batsman: D Gough
            bowler: Shoaib Akhtar
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.3:
            batsman: D Gough
            bowler: Shoaib Akhtar
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.4:
            batsman: D Gough
            bowler: Shoaib Akhtar
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.5:
            batsman: D Gough
            bowler: Shoaib Akhtar
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: D Gough
            bowler: Shoaib Akhtar
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: SCJ Broad
            bowler: Mohammad Asif
            non_striker: D Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: D Gough
            bowler: Mohammad Asif
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: SCJ Broad
            bowler: Mohammad Asif
            non_striker: D Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: D Gough
            bowler: Mohammad Asif
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.5:
            batsman: SCJ Broad
            bowler: Mohammad Asif
            non_striker: D Gough
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.6:
            batsman: SCJ Broad
            bowler: Mohammad Asif
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.1:
            batsman: D Gough
            bowler: Naved-ul-Hasan
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: SCJ Broad
            bowler: Naved-ul-Hasan
            non_striker: D Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: D Gough
            bowler: Naved-ul-Hasan
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: SCJ Broad
            bowler: Naved-ul-Hasan
            non_striker: D Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.5:
            batsman: D Gough
            bowler: Naved-ul-Hasan
            extras:
              wides: 1
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.6:
            batsman: D Gough
            bowler: Naved-ul-Hasan
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.7:
            batsman: SCJ Broad
            bowler: Naved-ul-Hasan
            extras:
              wides: 1
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.8:
            batsman: SCJ Broad
            bowler: Naved-ul-Hasan
            non_striker: D Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: SCJ Broad
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: D Gough
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.2:
            batsman: SCJ Broad
            bowler: Shahid Afridi
            non_striker: D Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: D Gough
            bowler: Shahid Afridi
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: D Gough
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Shoaib Malik
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Shoaib Malik
            bowler: D Gough
            extras:
              wides: 5
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.3:
            batsman: Shoaib Malik
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Shoaib Malik
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shoaib Malik
        - 1.7:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: D Gough
            extras:
              legbyes: 4
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Younis Khan
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Younis Khan
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
