---
meta:
  data_version: 0.6
  created: 2015-09-23
  revision: 1
info:
  city: Jamaica
  dates:
    - 2007-03-21
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 93
    method: D/L
    winner: Pakistan
  overs: 50
  player_of_match:
    - Imran Nazir
  teams:
    - Pakistan
    - Zimbabwe
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
    - BG Jerling
    - SJA Taufel
  venue: 'Sabina Park, Kingston'
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Kamran Akmal
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Kamran Akmal
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Kamran Akmal
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Kamran Akmal
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Kamran Akmal
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kamran Akmal
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Kamran Akmal
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Kamran Akmal
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Kamran Akmal
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Kamran Akmal
            bowler: E Chigumbura
            extras:
              noballs: 1
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.3:
            batsman: Kamran Akmal
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Kamran Akmal
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Kamran Akmal
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Kamran Akmal
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Kamran Akmal
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Kamran Akmal
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Imran Nazir
            bowler: E Chigumbura
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Kamran Akmal
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Kamran Akmal
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: caught
              player_out: Kamran Akmal
        - 6.4:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shoaib Malik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.6:
            batsman: Shoaib Malik
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Imran Nazir
            bowler: E Chigumbura
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Imran Nazir
            bowler: E Chigumbura
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Imran Nazir
            bowler: E Chigumbura
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Imran Nazir
            bowler: E Chigumbura
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Imran Nazir
            bowler: E Chigumbura
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Imran Nazir
            bowler: GB Brent
            extras:
              wides: 5
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.2:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shoaib Malik
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shoaib Malik
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Shoaib Malik
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Shoaib Malik
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Shoaib Malik
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Imran Nazir
            bowler: GB Brent
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Shoaib Malik
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Shoaib Malik
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Shoaib Malik
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Chibhabha
              kind: caught
              player_out: Shoaib Malik
        - 17.5:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Imran Nazir
            bowler: E Chigumbura
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Inzamam-ul-Haq
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Inzamam-ul-Haq
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Inzamam-ul-Haq
            bowler: E Chigumbura
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Imran Nazir
            bowler: E Chigumbura
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Imran Nazir
            bowler: E Chigumbura
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.5:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 21.5:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            extras:
              noballs: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.7:
            batsman: Inzamam-ul-Haq
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: Imran Nazir
            bowler: CJ Chibhabha
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: Imran Nazir
            bowler: CJ Chibhabha
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: Inzamam-ul-Haq
            bowler: CJ Chibhabha
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: Inzamam-ul-Haq
            bowler: CJ Chibhabha
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: Imran Nazir
            bowler: CJ Chibhabha
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: Inzamam-ul-Haq
            bowler: CJ Chibhabha
            extras:
              legbyes: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.1:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.6:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.7:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: Inzamam-ul-Haq
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.4:
            batsman: Inzamam-ul-Haq
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Inzamam-ul-Haq
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Inzamam-ul-Haq
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.4:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Inzamam-ul-Haq
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: Inzamam-ul-Haq
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Inzamam-ul-Haq
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: Inzamam-ul-Haq
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Williams
              kind: caught
              player_out: Inzamam-ul-Haq
        - 27.5:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: Mohammad Yousuf
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: Mohammad Yousuf
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Mohammad Yousuf
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: Mohammad Yousuf
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Mohammad Yousuf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.3:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: Mohammad Yousuf
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Mohammad Yousuf
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Mohammad Yousuf
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: Mohammad Yousuf
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Mohammad Yousuf
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: Mohammad Yousuf
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Mohammad Yousuf
        - 30.5:
            batsman: Younis Khan
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.1:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.3:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.2:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: Younis Khan
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: Younis Khan
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.5:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: Younis Khan
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: Younis Khan
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Younis Khan
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: Younis Khan
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: Younis Khan
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: Younis Khan
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Younis Khan
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Younis Khan
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 35.6:
            batsman: Younis Khan
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: Younis Khan
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: Younis Khan
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Younis Khan
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.2:
            batsman: Younis Khan
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 37.4:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.5:
            batsman: Imran Nazir
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.6:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.7:
            batsman: Younis Khan
            bowler: CB Mpofu
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: Younis Khan
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: Younis Khan
            bowler: P Utseya
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 38.5:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: Imran Nazir
            bowler: P Utseya
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 39.1:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 39.3:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.4:
            batsman: Imran Nazir
            bowler: SC Williams
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Younis Khan
            bowler: SC Williams
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: Younis Khan
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CB Mpofu
                - BRM Taylor
              kind: run out
              player_out: Younis Khan
        - 40.2:
            batsman: Shahid Afridi
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 40.4:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.5:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.6:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: Shahid Afridi
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: Shahid Afridi
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: Shahid Afridi
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.6:
            batsman: Shahid Afridi
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: Shahid Afridi
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 42.3:
            batsman: Shahid Afridi
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: Shahid Afridi
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.5:
            batsman: Shahid Afridi
            bowler: T Mupariwa
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: Imran Nazir
            bowler: T Mupariwa
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.1:
            batsman: Shahid Afridi
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahid Afridi
        - 43.2:
            batsman: Mohammad Sami
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: Mohammad Sami
            bowler: GB Brent
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Mohammad Sami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 43.6:
            batsman: Imran Nazir
            bowler: GB Brent
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: Imran Nazir
            bowler: CB Mpofu
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Matsikenyeri
              kind: caught
              player_out: Imran Nazir
        - 44.2:
            batsman: Mohammad Sami
            bowler: CB Mpofu
            non_striker: Iftikhar Anjum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: Iftikhar Anjum
            bowler: CB Mpofu
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: Mohammad Sami
            bowler: CB Mpofu
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: Mohammad Sami
            bowler: CB Mpofu
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.6:
            batsman: Mohammad Sami
            bowler: CB Mpofu
            non_striker: Iftikhar Anjum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: Mohammad Sami
            bowler: GB Brent
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: Mohammad Sami
            bowler: GB Brent
            extras:
              wides: 1
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 45.3:
            batsman: Mohammad Sami
            bowler: GB Brent
            non_striker: Iftikhar Anjum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: Iftikhar Anjum
            bowler: GB Brent
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: Mohammad Sami
            bowler: GB Brent
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: Mohammad Sami
            bowler: GB Brent
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Utseya
              kind: caught
              player_out: Mohammad Sami
        - 45.7:
            batsman: Umar Gul
            bowler: GB Brent
            non_striker: Iftikhar Anjum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.1:
            batsman: Iftikhar Anjum
            bowler: CB Mpofu
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.2:
            batsman: Iftikhar Anjum
            bowler: CB Mpofu
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: Umar Gul
            bowler: CB Mpofu
            non_striker: Iftikhar Anjum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: Iftikhar Anjum
            bowler: CB Mpofu
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: Umar Gul
            bowler: CB Mpofu
            non_striker: Iftikhar Anjum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.6:
            batsman: Umar Gul
            bowler: CB Mpofu
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: Iftikhar Anjum
            bowler: E Chigumbura
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.2:
            batsman: Iftikhar Anjum
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 47.3:
            batsman: Iftikhar Anjum
            bowler: E Chigumbura
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: Umar Gul
            bowler: E Chigumbura
            non_striker: Iftikhar Anjum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.5:
            batsman: Iftikhar Anjum
            bowler: E Chigumbura
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: Umar Gul
            bowler: E Chigumbura
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Gul
        - 47.7:
            batsman: Danish Kaneria
            bowler: E Chigumbura
            non_striker: Iftikhar Anjum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.1:
            batsman: Iftikhar Anjum
            bowler: CB Mpofu
            non_striker: Danish Kaneria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: Danish Kaneria
            bowler: CB Mpofu
            non_striker: Iftikhar Anjum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: Iftikhar Anjum
            bowler: CB Mpofu
            non_striker: Danish Kaneria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.4:
            batsman: Iftikhar Anjum
            bowler: CB Mpofu
            non_striker: Danish Kaneria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.5:
            batsman: Danish Kaneria
            bowler: CB Mpofu
            extras:
              legbyes: 1
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.6:
            batsman: Iftikhar Anjum
            bowler: CB Mpofu
            non_striker: Danish Kaneria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: Iftikhar Anjum
            bowler: E Chigumbura
            non_striker: Danish Kaneria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: Danish Kaneria
            bowler: E Chigumbura
            non_striker: Iftikhar Anjum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: Iftikhar Anjum
            bowler: E Chigumbura
            non_striker: Danish Kaneria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 49.4:
            batsman: Iftikhar Anjum
            bowler: E Chigumbura
            non_striker: Danish Kaneria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 49.5:
            batsman: Iftikhar Anjum
            bowler: E Chigumbura
            non_striker: Danish Kaneria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Matsikenyeri
              kind: caught
              player_out: Iftikhar Anjum
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sibanda
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Nazir
              kind: caught
              player_out: V Sibanda
        - 0.3:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CJ Chibhabha
            bowler: Mohammad Sami
            non_striker: F Kasteni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: F Kasteni
            bowler: Mohammad Sami
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: F Kasteni
            bowler: Mohammad Sami
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: F Kasteni
            bowler: Mohammad Sami
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: F Kasteni
            bowler: Mohammad Sami
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: F Kasteni
            bowler: Mohammad Sami
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJ Chibhabha
            bowler: Umar Gul
            non_striker: F Kasteni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: F Kasteni
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.1:
            batsman: F Kasteni
            bowler: Mohammad Sami
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CJ Chibhabha
            bowler: Mohammad Sami
            non_striker: F Kasteni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: F Kasteni
            bowler: Mohammad Sami
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CJ Chibhabha
            bowler: Mohammad Sami
            non_striker: F Kasteni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CJ Chibhabha
            bowler: Mohammad Sami
            non_striker: F Kasteni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CJ Chibhabha
            bowler: Mohammad Sami
            non_striker: F Kasteni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: F Kasteni
            bowler: Umar Gul
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CJ Chibhabha
            bowler: Umar Gul
            non_striker: F Kasteni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJ Chibhabha
            bowler: Umar Gul
            non_striker: F Kasteni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Inzamam-ul-Haq
              kind: caught
              player_out: CJ Chibhabha
        - 5.1:
            batsman: F Kasteni
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BRM Taylor
            bowler: Mohammad Sami
            non_striker: F Kasteni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: F Kasteni
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Inzamam-ul-Haq
              kind: caught
              player_out: F Kasteni
        - 5.4:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BRM Taylor
            bowler: Umar Gul
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Matsikenyeri
            bowler: Umar Gul
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Matsikenyeri
            bowler: Umar Gul
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Matsikenyeri
            bowler: Umar Gul
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Matsikenyeri
            bowler: Umar Gul
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Matsikenyeri
            bowler: Umar Gul
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BRM Taylor
            bowler: Mohammad Sami
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BRM Taylor
            bowler: Mohammad Sami
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BRM Taylor
            bowler: Mohammad Sami
            non_striker: S Matsikenyeri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: BRM Taylor
            bowler: Mohammad Sami
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BRM Taylor
            bowler: Mohammad Sami
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BRM Taylor
            bowler: Mohammad Sami
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Matsikenyeri
            bowler: Umar Gul
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Matsikenyeri
            bowler: Umar Gul
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Matsikenyeri
            bowler: Umar Gul
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Matsikenyeri
            bowler: Umar Gul
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BRM Taylor
            bowler: Umar Gul
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BRM Taylor
            bowler: Umar Gul
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: S Matsikenyeri
            bowler: Mohammad Sami
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BRM Taylor
            bowler: Danish Kaneria
            non_striker: S Matsikenyeri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: BRM Taylor
            bowler: Danish Kaneria
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Matsikenyeri
            bowler: Danish Kaneria
            non_striker: BRM Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: BRM Taylor
            bowler: Danish Kaneria
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BRM Taylor
            bowler: Danish Kaneria
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BRM Taylor
            bowler: Danish Kaneria
            non_striker: S Matsikenyeri
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: BRM Taylor
            bowler: Shahid Afridi
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Matsikenyeri
            bowler: Shahid Afridi
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: S Matsikenyeri
            bowler: Shahid Afridi
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Matsikenyeri
            bowler: Shahid Afridi
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Matsikenyeri
            bowler: Shahid Afridi
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: S Matsikenyeri
            bowler: Shahid Afridi
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: BRM Taylor
            bowler: Danish Kaneria
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Younis Khan
              kind: caught
              player_out: BRM Taylor
        - 12.2:
            batsman: S Matsikenyeri
            bowler: Danish Kaneria
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: run out
              player_out: S Matsikenyeri
        - 12.3:
            batsman: SC Williams
            bowler: Danish Kaneria
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: E Chigumbura
            bowler: Danish Kaneria
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SC Williams
            bowler: Danish Kaneria
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SC Williams
            bowler: Danish Kaneria
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SC Williams
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: SC Williams
            bowler: Danish Kaneria
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: E Chigumbura
            bowler: Danish Kaneria
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: E Chigumbura
            bowler: Danish Kaneria
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: E Chigumbura
            bowler: Danish Kaneria
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: E Chigumbura
            bowler: Danish Kaneria
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: E Chigumbura
            bowler: Danish Kaneria
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 15.2:
            batsman: GB Brent
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GB Brent
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GB Brent
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GB Brent
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GB Brent
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SC Williams
            bowler: Danish Kaneria
            non_striker: GB Brent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GB Brent
            bowler: Danish Kaneria
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GB Brent
            bowler: Danish Kaneria
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: GB Brent
            bowler: Danish Kaneria
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SC Williams
            bowler: Danish Kaneria
            non_striker: GB Brent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SC Williams
            bowler: Danish Kaneria
            non_striker: GB Brent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: caught
              player_out: SC Williams
        - 17.1:
            batsman: P Utseya
            bowler: Shahid Afridi
            non_striker: GB Brent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GB Brent
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GB Brent
        - 17.3:
            batsman: T Mupariwa
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: T Mupariwa
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: T Mupariwa
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: T Mupariwa
        - 17.6:
            batsman: CB Mpofu
            bowler: Shahid Afridi
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: P Utseya
            bowler: Younis Khan
            extras:
              noballs: 1
            non_striker: CB Mpofu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: P Utseya
            bowler: Younis Khan
            non_striker: CB Mpofu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: P Utseya
            bowler: Younis Khan
            non_striker: CB Mpofu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: P Utseya
            bowler: Younis Khan
            non_striker: CB Mpofu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CB Mpofu
            bowler: Younis Khan
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CB Mpofu
            bowler: Younis Khan
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: CB Mpofu
            bowler: Younis Khan
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CB Mpofu
            bowler: Mohammad Yousuf
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Inzamam-ul-Haq
              kind: caught
              player_out: CB Mpofu
