---
meta:
  data_version: 0.6
  created: 2015-09-26
  revision: 1
info:
  city: St Lucia
  dates:
    - 2007-03-24
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: England
  overs: 50
  player_of_match:
    - EC Joyce
  teams:
    - England
    - Kenya
  toss:
    decision: bat
    winner: Kenya
  umpires:
    - RE Koertzen
    - PD Parker
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MA Ouma
            bowler: SI Mahmood
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MA Ouma
            bowler: SI Mahmood
            extras:
              noballs: 1
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: MA Ouma
            bowler: SI Mahmood
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MA Ouma
            bowler: SI Mahmood
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MA Ouma
            bowler: SI Mahmood
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MA Ouma
            bowler: SI Mahmood
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MA Ouma
            bowler: SI Mahmood
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RD Shah
            bowler: JM Anderson
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RD Shah
            bowler: JM Anderson
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RD Shah
            bowler: JM Anderson
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RD Shah
            bowler: JM Anderson
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RD Shah
            bowler: SI Mahmood
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: RD Shah
            bowler: SI Mahmood
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MA Ouma
            bowler: SI Mahmood
            extras:
              noballs: 1
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 3.4:
            batsman: RD Shah
            bowler: SI Mahmood
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RD Shah
            bowler: SI Mahmood
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RD Shah
            bowler: SI Mahmood
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: RD Shah
            bowler: SI Mahmood
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: RD Shah
            bowler: SI Mahmood
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RD Shah
            bowler: JM Anderson
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RD Shah
        - 4.6:
            batsman: AO Suji
            bowler: JM Anderson
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MA Ouma
            bowler: A Flintoff
            extras:
              legbyes: 1
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: AO Suji
            bowler: A Flintoff
            extras:
              noballs: 2
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.3:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MA Ouma
            bowler: A Flintoff
            extras:
              noballs: 1
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: AO Suji
            bowler: A Flintoff
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: AO Suji
            bowler: A Flintoff
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MA Ouma
            bowler: JM Anderson
            extras:
              legbyes: 4
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.3:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AO Suji
            bowler: JM Anderson
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AO Suji
            bowler: JM Anderson
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AO Suji
            bowler: JM Anderson
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MA Ouma
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AO Suji
            bowler: A Flintoff
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MA Ouma
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AO Suji
            bowler: A Flintoff
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MA Ouma
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: MA Ouma
        - 10.2:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AO Suji
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AO Suji
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SO Tikolo
            bowler: A Flintoff
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AO Suji
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AO Suji
            bowler: A Flintoff
            extras:
              noballs: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: AO Suji
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: AO Suji
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SO Tikolo
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: SO Tikolo
            bowler: RS Bopara
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SO Tikolo
            bowler: RS Bopara
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SO Tikolo
            bowler: RS Bopara
            extras:
              noballs: 1
            non_striker: AO Suji
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 12.5:
            batsman: SO Tikolo
            bowler: RS Bopara
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AO Suji
            bowler: RS Bopara
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: AO Suji
            bowler: RS Bopara
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: AO Suji
            bowler: RS Bopara
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AO Suji
            bowler: SI Mahmood
            extras:
              noballs: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: AO Suji
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AO Suji
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AO Suji
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: AO Suji
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: AO Suji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AO Suji
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AO Suji
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AO Suji
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AO Suji
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AO Suji
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: AO Suji
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AO Suji
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MP Vaughan
              kind: caught
              player_out: AO Suji
        - 17.5:
            batsman: T Mishra
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: T Mishra
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: T Mishra
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: T Mishra
        - 18.6:
            batsman: CO Obuya
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CO Obuya
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CO Obuya
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CO Obuya
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CO Obuya
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: CO Obuya
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: CO Obuya
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.6:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: CO Obuya
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: CO Obuya
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: CO Obuya
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: CO Obuya
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: CO Obuya
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: CO Obuya
            bowler: PD Collingwood
            extras:
              wides: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.7:
            batsman: CO Obuya
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
                - MS Panesar
              kind: run out
              player_out: CO Obuya
        - 23.4:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: TM Odoyo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: TM Odoyo
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: SO Tikolo
            bowler: A Flintoff
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: TM Odoyo
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: TM Odoyo
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: TM Odoyo
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: SO Tikolo
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.7:
            batsman: SO Tikolo
            bowler: A Flintoff
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: TM Odoyo
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: TM Odoyo
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: TM Odoyo
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: TM Odoyo
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: SO Tikolo
            bowler: A Flintoff
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: TM Odoyo
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: TM Odoyo
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: SO Tikolo
            bowler: A Flintoff
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: TM Odoyo
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Odoyo
        - 26.6:
            batsman: JK Kamande
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: SO Tikolo
            bowler: A Flintoff
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.2:
            batsman: SO Tikolo
            bowler: A Flintoff
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: JK Kamande
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: JK Kamande
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: JK Kamande
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: SO Tikolo
            bowler: A Flintoff
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: JK Kamande
            bowler: JM Anderson
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.5:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: SO Tikolo
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.1:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.4:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: JK Kamande
            bowler: JM Anderson
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: JK Kamande
            bowler: JM Anderson
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: JK Kamande
            bowler: JM Anderson
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: SO Tikolo
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.7:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.4:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.5:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: JK Kamande
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: JK Kamande
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: JK Kamande
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.6:
            batsman: JK Kamande
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: JK Kamande
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.2:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: SO Tikolo
            bowler: PD Collingwood
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: JK Kamande
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JK Kamande
        - 36.5:
            batsman: LN Onyango
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: LN Onyango
            bowler: PD Collingwood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: LN Onyango
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: LN Onyango
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: LN Onyango
            bowler: MS Panesar
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: SO Tikolo
            bowler: MS Panesar
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: LN Onyango
            bowler: JM Anderson
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: SO Tikolo
            bowler: JM Anderson
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: LN Onyango
            bowler: JM Anderson
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: LN Onyango
            bowler: SI Mahmood
            extras:
              wides: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.2:
            batsman: LN Onyango
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.3:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: LN Onyango
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: LN Onyango
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: LN Onyango
            bowler: SI Mahmood
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.7:
            batsman: SO Tikolo
            bowler: SI Mahmood
            non_striker: LN Onyango
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.1:
            batsman: LN Onyango
            bowler: A Flintoff
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: SO Tikolo
            bowler: A Flintoff
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SO Tikolo
        - 40.3:
            batsman: PJ Ongondo
            bowler: A Flintoff
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: LN Onyango
            bowler: A Flintoff
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: LN Onyango
            bowler: A Flintoff
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: LN Onyango
            bowler: A Flintoff
            non_striker: PJ Ongondo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.1:
            batsman: PJ Ongondo
            bowler: SI Mahmood
            non_striker: LN Onyango
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.2:
            batsman: PJ Ongondo
            bowler: SI Mahmood
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MP Vaughan
              kind: run out
              player_out: PJ Ongondo
        - 41.3:
            batsman: HA Varaiya
            bowler: SI Mahmood
            extras:
              legbyes: 1
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.4:
            batsman: LN Onyango
            bowler: SI Mahmood
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: LN Onyango
            bowler: SI Mahmood
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: HA Varaiya
            bowler: SI Mahmood
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: HA Varaiya
            bowler: A Flintoff
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: LN Onyango
            bowler: A Flintoff
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: HA Varaiya
            bowler: A Flintoff
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: HA Varaiya
            bowler: A Flintoff
            non_striker: LN Onyango
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.5:
            batsman: HA Varaiya
            bowler: A Flintoff
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: HA Varaiya
            bowler: A Flintoff
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Nixon
              kind: run out
              player_out: LN Onyango
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: MP Vaughan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MP Vaughan
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: MP Vaughan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MP Vaughan
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MP Vaughan
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: MP Vaughan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: EC Joyce
            bowler: TM Odoyo
            extras:
              legbyes: 2
            non_striker: MP Vaughan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.1:
            batsman: MP Vaughan
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: MP Vaughan
        - 3.2:
            batsman: IR Bell
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: IR Bell
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: IR Bell
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: IR Bell
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: IR Bell
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: IR Bell
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IR Bell
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: IR Bell
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: IR Bell
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IR Bell
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: IR Bell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: IR Bell
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IR Bell
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: IR Bell
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IR Bell
            bowler: TM Odoyo
            extras:
              noballs: 1
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 6.6:
            batsman: IR Bell
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: IR Bell
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: IR Bell
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: IR Bell
            bowler: PJ Ongondo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: EC Joyce
            bowler: PJ Ongondo
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: EC Joyce
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: IR Bell
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RL Bhudia (sub)
              kind: caught
              player_out: IR Bell
        - 8.6:
            batsman: KP Pietersen
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: KP Pietersen
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: EC Joyce
            bowler: LN Onyango
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EC Joyce
            bowler: LN Onyango
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EC Joyce
            bowler: LN Onyango
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KP Pietersen
            bowler: LN Onyango
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KP Pietersen
            bowler: LN Onyango
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KP Pietersen
            bowler: LN Onyango
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: EC Joyce
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: EC Joyce
            bowler: TM Odoyo
            extras:
              noballs: 1
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.4:
            batsman: KP Pietersen
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KP Pietersen
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KP Pietersen
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: KP Pietersen
            bowler: TM Odoyo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.8:
            batsman: EC Joyce
            bowler: TM Odoyo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KP Pietersen
            bowler: LN Onyango
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EC Joyce
            bowler: LN Onyango
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: EC Joyce
            bowler: LN Onyango
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: EC Joyce
            bowler: LN Onyango
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: EC Joyce
            bowler: LN Onyango
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: EC Joyce
            bowler: LN Onyango
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: EC Joyce
            bowler: AO Suji
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EC Joyce
            bowler: AO Suji
            extras:
              noballs: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: EC Joyce
            bowler: AO Suji
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: EC Joyce
            bowler: AO Suji
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: EC Joyce
            bowler: AO Suji
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: EC Joyce
            bowler: AO Suji
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KP Pietersen
            bowler: AO Suji
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: EC Joyce
            bowler: HA Varaiya
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.1:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.3:
            batsman: EC Joyce
            bowler: HA Varaiya
            extras:
              wides: 3
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 21.4:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.7:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: EC Joyce
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: EC Joyce
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: EC Joyce
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: EC Joyce
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: EC Joyce
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 24.2:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 24.3:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: EC Joyce
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: EC Joyce
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: EC Joyce
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: EC Joyce
            bowler: JK Kamande
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: KP Pietersen
            bowler: JK Kamande
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: EC Joyce
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EC Joyce
        - 28.1:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: PD Collingwood
            bowler: CO Obuya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: PD Collingwood
            bowler: CO Obuya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: PD Collingwood
            bowler: CO Obuya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: PD Collingwood
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: KP Pietersen
            bowler: SO Tikolo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: PD Collingwood
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: PD Collingwood
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: PD Collingwood
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: PD Collingwood
            bowler: SO Tikolo
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.1:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: PD Collingwood
            bowler: CO Obuya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: PD Collingwood
            bowler: CO Obuya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: PD Collingwood
            bowler: CO Obuya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: PD Collingwood
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: PD Collingwood
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.3:
            batsman: PD Collingwood
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: PD Collingwood
            bowler: HA Varaiya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: KP Pietersen
            bowler: HA Varaiya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: PD Collingwood
            bowler: CO Obuya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: PD Collingwood
            bowler: CO Obuya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: KP Pietersen
            bowler: CO Obuya
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
