---
meta:
  data_version: 0.6
  created: 2015-09-26
  revision: 1
info:
  city: Guyana
  dates:
    - 2007-04-03
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: South Africa
  overs: 50
  player_of_match:
    - JH Kallis
  teams:
    - Ireland
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - DJ Harper
    - SJA Taufel
  venue: Providence Stadium
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: JP Bray
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JP Bray
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JP Bray
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JP Bray
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JP Bray
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JP Bray
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JP Bray
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JP Bray
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JP Bray
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JP Bray
        - 2.4:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EJG Morgan
            bowler: M Ntini
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: EJG Morgan
            bowler: M Ntini
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.8:
            batsman: EJG Morgan
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: EJG Morgan
            bowler: M Ntini
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: WTS Porterfield
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: WTS Porterfield
        - 12.4:
            batsman: EJG Morgan
            bowler: SM Pollock
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NJ O'Brien
            bowler: SM Pollock
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NJ O'Brien
            bowler: SM Pollock
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: NJ O'Brien
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NJ O'Brien
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: NJ O'Brien
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NJ O'Brien
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NJ O'Brien
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NJ O'Brien
            bowler: M Ntini
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: EJG Morgan
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Prince
              kind: caught
              player_out: EJG Morgan
        - 19.6:
            batsman: AR White
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: AR White
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: AR White
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: AR White
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AR White
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AR White
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: AR White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.4:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: NJ O'Brien
            bowler: AJ Hall
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: AR White
            bowler: AJ Hall
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: AR White
            bowler: CK Langeveldt
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: AR White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: NJ O'Brien
            bowler: CK Langeveldt
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: NJ O'Brien
        - 22.6:
            batsman: AR White
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.7:
            batsman: AR White
            bowler: CK Langeveldt
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: AC Botha
            bowler: JM Kemp
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: AC Botha
            bowler: JM Kemp
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: AC Botha
            bowler: JM Kemp
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: AC Botha
            bowler: JM Kemp
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: AR White
            bowler: JM Kemp
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: AR White
            bowler: JM Kemp
            non_striker: AC Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: AC Botha
            bowler: JH Kallis
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: AR White
            bowler: JH Kallis
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: AR White
            bowler: JH Kallis
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: AR White
            bowler: JH Kallis
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: AR White
            bowler: JH Kallis
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.6:
            batsman: AR White
            bowler: JH Kallis
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: AR White
            bowler: JM Kemp
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: AR White
            bowler: JM Kemp
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: AR White
            bowler: JM Kemp
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: AC Botha
            bowler: JM Kemp
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: AR White
            bowler: JM Kemp
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: AC Botha
            bowler: JM Kemp
            non_striker: AR White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: AR White
            bowler: JH Kallis
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: AC Botha
            bowler: JH Kallis
            non_striker: AR White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.3:
            batsman: AC Botha
            bowler: JH Kallis
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: AC Botha
            bowler: JH Kallis
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: AR White
            bowler: JH Kallis
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.6:
            batsman: AR White
            bowler: JH Kallis
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: AC Botha
            bowler: JM Kemp
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: AC Botha
            bowler: JM Kemp
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: AR White
            bowler: JM Kemp
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: AR White
            bowler: JM Kemp
            extras:
              legbyes: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.5:
            batsman: AC Botha
            bowler: JM Kemp
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: AR White
            bowler: JM Kemp
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.1:
            batsman: AC Botha
            bowler: GC Smith
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: AR White
            bowler: GC Smith
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: AR White
            bowler: GC Smith
            non_striker: AC Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.4:
            batsman: AR White
            bowler: GC Smith
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: AC Botha
            bowler: GC Smith
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: AR White
            bowler: GC Smith
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: AR White
        - 29.1:
            batsman: AC Botha
            bowler: JH Kallis
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: AC Botha
            bowler: JH Kallis
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: AC Botha
            bowler: JH Kallis
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: DT Johnston
            bowler: JH Kallis
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: DT Johnston
            bowler: JH Kallis
            extras:
              byes: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.6:
            batsman: AC Botha
            bowler: JH Kallis
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: AC Botha
            bowler: AJ Hall
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: AC Botha
        - 30.2:
            batsman: WK McCallan
            bowler: AJ Hall
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: WK McCallan
            bowler: AJ Hall
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: DT Johnston
            bowler: AJ Hall
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: WK McCallan
            bowler: AJ Hall
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: WK McCallan
            bowler: AJ Hall
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: DT Johnston
            bowler: CK Langeveldt
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: WK McCallan
            bowler: CK Langeveldt
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.3:
            batsman: WK McCallan
            bowler: CK Langeveldt
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: WK McCallan
        - 31.4:
            batsman: PJK Mooney
            bowler: CK Langeveldt
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: PJK Mooney
        - 31.5:
            batsman: D Langford-Smith
            bowler: CK Langeveldt
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: D Langford-Smith
            bowler: CK Langeveldt
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.1:
            batsman: DT Johnston
            bowler: AJ Hall
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: DT Johnston
            bowler: AJ Hall
            non_striker: D Langford-Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: D Langford-Smith
            bowler: AJ Hall
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: DT Johnston
            bowler: AJ Hall
            non_striker: D Langford-Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: D Langford-Smith
            bowler: AJ Hall
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: DT Johnston
            bowler: AJ Hall
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: D Langford-Smith
            bowler: CK Langeveldt
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: D Langford-Smith
            bowler: CK Langeveldt
            non_striker: DT Johnston
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 33.3:
            batsman: D Langford-Smith
            bowler: CK Langeveldt
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: DT Johnston
            bowler: CK Langeveldt
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: DT Johnston
            bowler: CK Langeveldt
            non_striker: D Langford-Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: D Langford-Smith
            bowler: CK Langeveldt
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.1:
            batsman: DT Johnston
            bowler: AJ Hall
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: DT Johnston
            bowler: AJ Hall
            non_striker: D Langford-Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 34.3:
            batsman: DT Johnston
            bowler: AJ Hall
            non_striker: D Langford-Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: D Langford-Smith
            bowler: AJ Hall
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: DT Johnston
            bowler: AJ Hall
            non_striker: D Langford-Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: D Langford-Smith
            bowler: AJ Hall
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: AB de Villiers
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AB de Villiers
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AB de Villiers
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AB de Villiers
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: AB de Villiers
        - 0.5:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: GC Smith
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: PJK Mooney
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: JH Kallis
            bowler: PJK Mooney
            extras:
              noballs: 1
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.3:
            batsman: GC Smith
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GC Smith
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GC Smith
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: JH Kallis
            bowler: PJK Mooney
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: JH Kallis
            bowler: PJK Mooney
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: GC Smith
            bowler: WB Rankin
            extras:
              noballs: 1
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 8.3:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: GC Smith
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: PJK Mooney
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JH Kallis
            bowler: PJK Mooney
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GC Smith
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GC Smith
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: GC Smith
            bowler: PJK Mooney
            extras:
              noballs: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: GC Smith
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: GC Smith
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GC Smith
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GC Smith
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GC Smith
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GC Smith
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GC Smith
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: GC Smith
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GC Smith
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: GC Smith
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: GC Smith
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GC Smith
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GC Smith
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: GC Smith
        - 12.2:
            batsman: HH Gibbs
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: HH Gibbs
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HH Gibbs
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: HH Gibbs
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: HH Gibbs
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: HH Gibbs
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: HH Gibbs
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: HH Gibbs
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HH Gibbs
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: HH Gibbs
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: HH Gibbs
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: HH Gibbs
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: HH Gibbs
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HH Gibbs
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HH Gibbs
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR White
              kind: caught
              player_out: HH Gibbs
        - 16.4:
            batsman: AG Prince
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AG Prince
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AG Prince
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AG Prince
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AG Prince
            bowler: WB Rankin
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.5:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JH Kallis
            bowler: WB Rankin
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: AG Prince
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: AG Prince
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: AG Prince
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: AG Prince
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.5:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: AG Prince
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: AG Prince
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: JH Kallis
            bowler: D Langford-Smith
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: AG Prince
            bowler: D Langford-Smith
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: AG Prince
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: AG Prince
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: AG Prince
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: AG Prince
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: AG Prince
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: JH Kallis
            bowler: AR White
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: JH Kallis
            bowler: AR White
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JH Kallis
            bowler: AR White
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: JH Kallis
            bowler: AR White
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: AG Prince
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: AG Prince
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: AG Prince
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: JH Kallis
            bowler: AR White
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: AG Prince
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: JH Kallis
            bowler: AR White
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: JH Kallis
            bowler: AR White
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: AG Prince
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: AG Prince
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: JH Kallis
            bowler: PJK Mooney
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: AG Prince
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: AG Prince
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: JH Kallis
            bowler: PJK Mooney
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: AG Prince
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: AG Prince
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.3:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: JH Kallis
            bowler: AC Botha
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: AG Prince
            bowler: AC Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: JH Kallis
            bowler: PJK Mooney
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: JH Kallis
            bowler: PJK Mooney
            extras:
              noballs: 1
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 31.3:
            batsman: AG Prince
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.4:
            batsman: AG Prince
            bowler: PJK Mooney
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
