---
meta:
  data_version: 0.6
  created: 2015-09-28
  revision: 1
info:
  city: St Lucia
  dates:
    - 2007-04-25
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Australia
  overs: 50
  player_of_match:
    - GD McGrath
  teams:
    - Australia
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - Aleem Dar
    - SA Bucknor
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AB de Villiers
            bowler: GD McGrath
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Smith
        - 2.4:
            batsman: JH Kallis
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JH Kallis
            bowler: GD McGrath
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JH Kallis
            bowler: GD McGrath
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JH Kallis
            bowler: GD McGrath
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 5.4:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AB de Villiers
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AB de Villiers
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AB de Villiers
        - 8.6:
            batsman: AG Prince
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AG Prince
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AG Prince
        - 9.5:
            batsman: MV Boucher
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: MV Boucher
        - 9.6:
            batsman: JM Kemp
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JM Kemp
            bowler: GD McGrath
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HH Gibbs
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JM Kemp
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JM Kemp
            bowler: SW Tait
            extras:
              wides: 5
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.6:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JM Kemp
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JM Kemp
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JM Kemp
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: HH Gibbs
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: HH Gibbs
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: HH Gibbs
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: HH Gibbs
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: HH Gibbs
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.6:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: HH Gibbs
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: HH Gibbs
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: HH Gibbs
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: HH Gibbs
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.7:
            batsman: HH Gibbs
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: HH Gibbs
        - 22.6:
            batsman: AJ Hall
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JM Kemp
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.6:
            batsman: JM Kemp
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.7:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.8:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: AJ Hall
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: AJ Hall
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: AJ Hall
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: AJ Hall
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: AJ Hall
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: AJ Hall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: AJ Hall
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: AJ Hall
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AJ Hall
        - 26.2:
            batsman: SM Pollock
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: SM Pollock
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: SM Pollock
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: SM Pollock
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: SM Pollock
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: SM Pollock
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: SM Pollock
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: SM Pollock
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: SM Pollock
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.4:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: JM Kemp
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.7:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: SM Pollock
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: SM Pollock
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.3:
            batsman: SM Pollock
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: SM Pollock
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SM Pollock
        - 29.5:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JM Kemp
            bowler: GD McGrath
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: A Nel
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: A Nel
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: A Nel
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: A Nel
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: A Nel
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: JM Kemp
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.3:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: JM Kemp
            bowler: GD McGrath
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: JM Kemp
            bowler: GD McGrath
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: JM Kemp
            bowler: GD McGrath
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: JM Kemp
            bowler: GD McGrath
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: JM Kemp
            bowler: GD McGrath
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: A Nel
            bowler: GD McGrath
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: JM Kemp
            bowler: GB Hogg
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: A Nel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.3:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: A Nel
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.5:
            batsman: A Nel
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: A Nel
            bowler: GB Hogg
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: JM Kemp
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.3:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: A Nel
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.6:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.7:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.8:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: A Nel
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: A Nel
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: A Nel
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: A Nel
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: A Nel
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.3:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: A Nel
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.5:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: A Nel
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: A Nel
            bowler: SW Tait
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: A Nel
        - 40.2:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: CK Langeveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: CK Langeveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: CK Langeveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: JM Kemp
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: CK Langeveldt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 40.6:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: CK Langeveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.7:
            batsman: JM Kemp
            bowler: SW Tait
            non_striker: CK Langeveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: CK Langeveldt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.2:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: CK Langeveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: CK Langeveldt
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: CK Langeveldt
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: CK Langeveldt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.6:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: CK Langeveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: CK Langeveldt
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: JM Kemp
            bowler: NW Bracken
            non_striker: CK Langeveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: CK Langeveldt
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: CK Langeveldt
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: CK Langeveldt
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: CK Langeveldt
            bowler: NW Bracken
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: CK Langeveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: JM Kemp
            bowler: SR Watson
            non_striker: CK Langeveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: CK Langeveldt
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: CK Langeveldt
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.5:
            batsman: CK Langeveldt
            bowler: SR Watson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Langeveldt
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Gilchrist
        - 1.2:
            batsman: RT Ponting
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: RT Ponting
            bowler: CK Langeveldt
            extras:
              noballs: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RT Ponting
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: RT Ponting
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RT Ponting
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RT Ponting
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RT Ponting
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RT Ponting
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RT Ponting
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RT Ponting
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ML Hayden
            bowler: A Nel
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ML Hayden
            bowler: A Nel
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RT Ponting
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RT Ponting
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ML Hayden
            bowler: A Nel
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RT Ponting
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ML Hayden
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: RT Ponting
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ML Hayden
            bowler: A Nel
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ML Hayden
            bowler: A Nel
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ML Hayden
            bowler: A Nel
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ML Hayden
            bowler: A Nel
            non_striker: RT Ponting
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.5:
            batsman: RT Ponting
            bowler: A Nel
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: RT Ponting
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: RT Ponting
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RT Ponting
        - 9.1:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Clarke
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MJ Clarke
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MJ Clarke
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MJ Clarke
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MJ Clarke
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: ML Hayden
            bowler: A Nel
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: ML Hayden
            bowler: A Nel
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MJ Clarke
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: ML Hayden
            bowler: JH Kallis
            extras:
              legbyes: 4
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.3:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MJ Clarke
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: ML Hayden
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.7:
            batsman: MJ Clarke
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: ML Hayden
            bowler: CK Langeveldt
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: ML Hayden
            bowler: CK Langeveldt
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: ML Hayden
            bowler: CK Langeveldt
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: ML Hayden
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: ML Hayden
            bowler: CK Langeveldt
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: ML Hayden
            bowler: CK Langeveldt
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: ML Hayden
            bowler: CK Langeveldt
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: ML Hayden
            bowler: CK Langeveldt
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: ML Hayden
            bowler: CK Langeveldt
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: ML Hayden
            bowler: CK Langeveldt
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: ML Hayden
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: ML Hayden
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: ML Hayden
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.6:
            batsman: ML Hayden
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MJ Clarke
            bowler: JM Kemp
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MJ Clarke
            bowler: JM Kemp
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: ML Hayden
            bowler: JM Kemp
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: ML Hayden
            bowler: JM Kemp
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: ML Hayden
            bowler: JM Kemp
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: ML Hayden
            bowler: JM Kemp
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MJ Clarke
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: MJ Clarke
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: MJ Clarke
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.1:
            batsman: MJ Clarke
            bowler: JM Kemp
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.2:
            batsman: MJ Clarke
            bowler: JM Kemp
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: MJ Clarke
            bowler: JM Kemp
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MJ Clarke
            bowler: JM Kemp
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: MJ Clarke
            bowler: JM Kemp
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MJ Clarke
            bowler: JM Kemp
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: MJ Clarke
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MJ Clarke
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: MJ Clarke
            bowler: SM Pollock
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: ML Hayden
            bowler: SM Pollock
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: ML Hayden
        - 24.5:
            batsman: MJ Clarke
            bowler: SM Pollock
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: A Symonds
            bowler: SM Pollock
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: A Symonds
            bowler: A Nel
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.2:
            batsman: A Symonds
            bowler: A Nel
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.4:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.1:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.6:
            batsman: MJ Clarke
            bowler: A Nel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.2:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: MJ Clarke
            bowler: CK Langeveldt
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: MJ Clarke
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.3:
            batsman: MJ Clarke
            bowler: AJ Hall
            extras:
              noballs: 1
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 31.4:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
