---
meta:
  data_version: 0.6
  created: 2015-10-18
  revision: 1
info:
  city: Chandigarh
  dates:
    - 2006-10-27
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 124
    winner: South Africa
  overs: 50
  player_of_match:
    - M Ntini
  teams:
    - Pakistan
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - MR Benson
    - BF Bowden
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GC Smith
        - 0.3:
            batsman: HH Gibbs
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: HH Gibbs
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: HH Gibbs
        - 0.5:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: JH Kallis
            bowler: Iftikhar Anjum
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JH Kallis
            bowler: Iftikhar Anjum
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: Iftikhar Anjum
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JH Kallis
            bowler: Iftikhar Anjum
            non_striker: HH Dippenaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HH Dippenaar
            bowler: Umar Gul
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JH Kallis
            bowler: Umar Gul
            non_striker: HH Dippenaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JH Kallis
            bowler: Iftikhar Anjum
            non_striker: HH Dippenaar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: JH Kallis
            bowler: Iftikhar Anjum
            non_striker: HH Dippenaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HH Dippenaar
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: HH Dippenaar
        - 9.4:
            batsman: AB de Villiers
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AB de Villiers
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AB de Villiers
            bowler: Iftikhar Anjum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JH Kallis
            bowler: Yasir Arafat
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: JH Kallis
            bowler: Yasir Arafat
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JH Kallis
            bowler: Yasir Arafat
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AB de Villiers
            bowler: Yasir Arafat
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AB de Villiers
            bowler: Yasir Arafat
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AB de Villiers
            bowler: Yasir Arafat
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: JH Kallis
            bowler: Iftikhar Anjum
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: Iftikhar Anjum
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JH Kallis
            bowler: Iftikhar Anjum
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: JH Kallis
        - 11.4:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AB de Villiers
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AB de Villiers
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: AB de Villiers
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AB de Villiers
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AB de Villiers
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: AB de Villiers
        - 12.6:
            batsman: JM Kemp
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MV Boucher
            bowler: Yasir Arafat
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JM Kemp
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JM Kemp
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: JM Kemp
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: JM Kemp
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MV Boucher
            bowler: Yasir Arafat
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JM Kemp
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MV Boucher
            bowler: Yasir Arafat
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.2:
            batsman: MV Boucher
            bowler: Yasir Arafat
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: JM Kemp
            bowler: Yasir Arafat
            extras:
              legbyes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.4:
            batsman: MV Boucher
            bowler: Yasir Arafat
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: JM Kemp
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: MV Boucher
            bowler: Yasir Arafat
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.2:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MV Boucher
            bowler: Yasir Arafat
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MV Boucher
            bowler: Yasir Arafat
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JM Kemp
            bowler: Yasir Arafat
            extras:
              legbyes: 4
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 23.4:
            batsman: JM Kemp
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JM Kemp
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JM Kemp
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.7:
            batsman: JM Kemp
            bowler: Yasir Arafat
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.2:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JM Kemp
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.6:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.7:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.4:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.3:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.1:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.2:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: JM Kemp
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.2:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: JM Kemp
            bowler: Iftikhar Anjum
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.5:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: MV Boucher
            bowler: Iftikhar Anjum
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: JM Kemp
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.1:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: MV Boucher
            bowler: Shoaib Malik
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: JM Kemp
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.3:
            batsman: JM Kemp
            bowler: Shoaib Malik
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: MV Boucher
            bowler: Shoaib Malik
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: JM Kemp
            bowler: Shoaib Malik
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: MV Boucher
            bowler: Shoaib Malik
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.7:
            batsman: MV Boucher
            bowler: Shoaib Malik
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: MV Boucher
            bowler: Shoaib Malik
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: JM Kemp
            bowler: Shoaib Malik
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: JM Kemp
            bowler: Shoaib Malik
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: JM Kemp
            bowler: Shoaib Malik
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: JM Kemp
            bowler: Shoaib Malik
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: MV Boucher
            bowler: Shoaib Malik
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: MV Boucher
            bowler: Shoaib Malik
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: JM Kemp
            bowler: Shoaib Malik
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: JM Kemp
            bowler: Shoaib Malik
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 41.4:
            batsman: JM Kemp
            bowler: Shoaib Malik
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: MV Boucher
            bowler: Shoaib Malik
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: MV Boucher
            bowler: Shoaib Malik
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.1:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 42.4:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: MV Boucher
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.7:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: MV Boucher
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: MV Boucher
        - 44.1:
            batsman: SM Pollock
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: SM Pollock
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 44.4:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: SM Pollock
            bowler: Mohammad Hafeez
            extras:
              legbyes: 2
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 44.7:
            batsman: SM Pollock
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 45.3:
            batsman: SM Pollock
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: SM Pollock
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 46.1:
            batsman: SM Pollock
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: SM Pollock
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iftikhar Anjum
              kind: caught
              player_out: SM Pollock
        - 46.3:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.4:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.5:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.1:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: A Nel
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.3:
            batsman: A Nel
            bowler: Abdul Razzaq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.4:
            batsman: A Nel
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 47.5:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: A Nel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.6:
            batsman: JM Kemp
            bowler: Abdul Razzaq
            non_striker: A Nel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.1:
            batsman: A Nel
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: A Nel
            bowler: Mohammad Hafeez
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: A Nel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 48.5:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.6:
            batsman: JM Kemp
            bowler: Mohammad Hafeez
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.1:
            batsman: A Nel
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.2:
            batsman: JM Kemp
            bowler: Umar Gul
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: JM Kemp
        - 49.3:
            batsman: M Ntini
            bowler: Umar Gul
            extras:
              wides: 4
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 49.4:
            batsman: A Nel
            bowler: Umar Gul
            non_striker: M Ntini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.5:
            batsman: A Nel
            bowler: Umar Gul
            non_striker: M Ntini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.6:
            batsman: A Nel
            bowler: Umar Gul
            non_striker: M Ntini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.7:
            batsman: A Nel
            bowler: Umar Gul
            non_striker: M Ntini
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: SM Pollock
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: SM Pollock
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Imran Farhat
            bowler: SM Pollock
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Imran Farhat
            bowler: SM Pollock
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: SM Pollock
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: SM Pollock
            extras:
              legbyes: 2
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.1:
            batsman: Imran Farhat
            bowler: M Ntini
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mohammad Hafeez
            bowler: M Ntini
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: Mohammad Hafeez
        - 1.3:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Imran Farhat
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Imran Farhat
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Imran Farhat
            bowler: SM Pollock
            extras:
              noballs: 1
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.4:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Imran Farhat
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Imran Farhat
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Pollock
              kind: caught
              player_out: Imran Farhat
        - 4.1:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Younis Khan
            bowler: SM Pollock
            extras:
              noballs: 1
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Yousuf
        - 6.6:
            batsman: Shoaib Malik
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Langeveldt
              kind: caught
              player_out: Younis Khan
        - 7.3:
            batsman: Shoaib Malik
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Shoaib Malik
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: Shoaib Malik
        - 7.5:
            batsman: Abdul Razzaq
            bowler: M Ntini
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Abdul Razzaq
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Abdul Razzaq
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Kamran Akmal
        - 10.1:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shahid Afridi
            bowler: SM Pollock
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shahid Afridi
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shahid Afridi
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Shahid Afridi
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: Shahid Afridi
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Shahid Afridi
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shahid Afridi
            bowler: M Ntini
            non_striker: Abdul Razzaq
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.1:
            batsman: Shahid Afridi
            bowler: SM Pollock
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shahid Afridi
        - 12.2:
            batsman: Yasir Arafat
            bowler: SM Pollock
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Abdul Razzaq
            bowler: SM Pollock
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yasir Arafat
            bowler: A Nel
            extras:
              wides: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Yasir Arafat
            bowler: A Nel
            extras:
              wides: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.8:
            batsman: Abdul Razzaq
            bowler: A Nel
            extras:
              legbyes: 1
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: Abdul Razzaq
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Abdul Razzaq
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Abdul Razzaq
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Abdul Razzaq
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Abdul Razzaq
        - 14.5:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Yasir Arafat
            bowler: A Nel
            extras:
              wides: 1
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Gul
            bowler: A Nel
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Umar Gul
            bowler: A Nel
            extras:
              wides: 5
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.6:
            batsman: Umar Gul
            bowler: A Nel
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Umar Gul
            bowler: A Nel
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.8:
            batsman: Umar Gul
            bowler: A Nel
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Yasir Arafat
            bowler: CK Langeveldt
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: Yasir Arafat
            bowler: CK Langeveldt
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: Yasir Arafat
            bowler: CK Langeveldt
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.1:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: Umar Gul
            bowler: A Nel
            extras:
              legbyes: 1
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.1:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Umar Gul
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: Umar Gul
        - 22.4:
            batsman: Yasir Arafat
            bowler: CK Langeveldt
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Yasir Arafat
            bowler: CK Langeveldt
            non_striker: Iftikhar Anjum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: Yasir Arafat
            bowler: CK Langeveldt
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Iftikhar Anjum
            bowler: A Nel
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Iftikhar Anjum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: Iftikhar Anjum
            bowler: A Nel
            extras:
              legbyes: 1
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.4:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Iftikhar Anjum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: Yasir Arafat
            bowler: A Nel
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Iftikhar Anjum
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Iftikhar Anjum
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Iftikhar Anjum
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Iftikhar Anjum
            bowler: CK Langeveldt
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: Yasir Arafat
            bowler: CK Langeveldt
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Yasir Arafat
            bowler: CK Langeveldt
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Ntini
              kind: caught
              player_out: Yasir Arafat
