---
meta:
  data_version: 0.6
  created: 2015-09-15
  revision: 1
info:
  city: Belfast
  dates:
    - 2007-07-01
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: India
  overs: 50
  player_of_match:
    - Yuvraj Singh
  teams:
    - India
    - South Africa
  toss:
    decision: field
    winner: India
  umpires:
    - Aleem Dar
    - MR Benson
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MN van Wyk
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MN van Wyk
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MN van Wyk
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MN van Wyk
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MN van Wyk
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MN van Wyk
        - 1.6:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 3.5:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AB de Villiers
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: HH Gibbs
            bowler: SC Ganguly
            extras:
              byes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: AB de Villiers
        - 12.3:
            batsman: JP Duminy
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JP Duminy
        - 12.4:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JM Kemp
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JM Kemp
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: HH Gibbs
            bowler: SC Ganguly
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: JM Kemp
            bowler: RP Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: HH Gibbs
            bowler: RP Singh
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: JM Kemp
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: JM Kemp
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: JM Kemp
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: JM Kemp
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: JM Kemp
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: JM Kemp
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.2:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JM Kemp
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: JM Kemp
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: JM Kemp
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: JM Kemp
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: JM Kemp
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.6:
            batsman: JM Kemp
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.1:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: JM Kemp
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: JM Kemp
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: JM Kemp
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.1:
            batsman: JM Kemp
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: JM Kemp
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.6:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.6:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HH Gibbs
        - 28.3:
            batsman: MV Boucher
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: MV Boucher
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: MV Boucher
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: MV Boucher
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: MV Boucher
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: MV Boucher
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: MV Boucher
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JM Kemp
            bowler: SR Tendulkar
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 30.2:
            batsman: JM Kemp
            bowler: SR Tendulkar
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM Kemp
        - 30.3:
            batsman: AJ Hall
            bowler: SR Tendulkar
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: MV Boucher
            bowler: SR Tendulkar
            non_striker: AJ Hall
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.5:
            batsman: MV Boucher
            bowler: SR Tendulkar
            non_striker: AJ Hall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: AJ Hall
            bowler: SR Tendulkar
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: AJ Hall
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: SC Ganguly
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SR Tendulkar
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SR Tendulkar
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: SR Tendulkar
        - 2.1:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Gambhir
            bowler: M Ntini
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 4.5:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SC Ganguly
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SC Ganguly
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SC Ganguly
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SC Ganguly
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SC Ganguly
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: SC Ganguly
        - 8.6:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: R Dravid
            bowler: AJ Hall
            extras:
              noballs: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: R Dravid
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: R Dravid
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: R Dravid
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: R Dravid
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: R Dravid
            bowler: A Nel
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: R Dravid
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Dravid
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R Dravid
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: R Dravid
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.4:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: R Dravid
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: R Dravid
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: R Dravid
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: R Dravid
            bowler: A Nel
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: R Dravid
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: R Dravid
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R Dravid
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: R Dravid
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: R Dravid
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: R Dravid
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Dravid
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: R Dravid
            bowler: JM Kemp
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.2:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.4:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.6:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 20.7:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.8:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: R Dravid
            bowler: JM Kemp
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.5:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Yuvraj Singh
            bowler: JM Kemp
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: R Dravid
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: Yuvraj Singh
            bowler: M Ntini
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Yuvraj Singh
            bowler: M Ntini
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Yuvraj Singh
            bowler: M Ntini
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Yuvraj Singh
            bowler: M Ntini
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Yuvraj Singh
            bowler: M Ntini
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: run out
              player_out: R Dravid
        - 24.4:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: Yuvraj Singh
            bowler: M Ntini
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: MS Dhoni
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: Yuvraj Singh
            bowler: M Ntini
            extras:
              legbyes: 2
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 25.4:
            batsman: Yuvraj Singh
            bowler: M Ntini
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: MS Dhoni
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: Yuvraj Singh
            bowler: M Ntini
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.4:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: MS Dhoni
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.3:
            batsman: MS Dhoni
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: MS Dhoni
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: MS Dhoni
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: MS Dhoni
            bowler: A Nel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: MS Dhoni
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: MS Dhoni
            bowler: AJ Hall
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.6:
            batsman: Yuvraj Singh
            bowler: AJ Hall
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Yuvraj Singh
            bowler: A Nel
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
