---
meta:
  data_version: 0.6
  created: 2015-09-17
  revision: 1
info:
  city: Belfast
  dates:
    - 2007-06-24
  match_type: ODI
  outcome:
    by:
      runs: 42
    winner: South Africa
  overs: 50
  player_of_match:
    - AR Cusack
  teams:
    - Ireland
    - South Africa
  toss:
    decision: field
    winner: Ireland
  umpires:
    - Aleem Dar
    - BF Bowden
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MN van Wyk
            bowler: RK Whelan
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AB de Villiers
            bowler: MJ Fourie
            extras:
              wides: 5
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.2:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MN van Wyk
            bowler: RK Whelan
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 2.6:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AB de Villiers
            bowler: RK Whelan
            extras:
              wides: 1
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MN van Wyk
            bowler: MJ Fourie
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.2:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: RK Whelan
            extras:
              legbyes: 1
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AB de Villiers
            bowler: MJ Fourie
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MN van Wyk
            bowler: MJ Fourie
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: AB de Villiers
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: AB de Villiers
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AB de Villiers
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AB de Villiers
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AB de Villiers
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: AB de Villiers
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AB de Villiers
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Cusack
              kind: caught
              player_out: AB de Villiers
        - 12.4:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MN van Wyk
            bowler: RK Whelan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JH Kallis
            bowler: RK Whelan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JH Kallis
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JH Kallis
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JH Kallis
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: JH Kallis
            bowler: KJ O'Brien
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MN van Wyk
            bowler: KJ O'Brien
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MN van Wyk
            bowler: KJ O'Brien
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: MN van Wyk
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.5:
            batsman: MN van Wyk
            bowler: DT Johnston
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: JH Kallis
            bowler: DT Johnston
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MN van Wyk
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: JH Kallis
            bowler: AR White
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: JH Kallis
            bowler: AR White
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: JH Kallis
            bowler: AR White
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: MN van Wyk
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: JH Kallis
            bowler: AR White
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: MN van Wyk
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MN van Wyk
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: MN van Wyk
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: MN van Wyk
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: MN van Wyk
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: MN van Wyk
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: JH Kallis
            bowler: AR White
            non_striker: MN van Wyk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 24.5:
            batsman: JH Kallis
            bowler: AR White
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: MN van Wyk
            bowler: AR White
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: MN van Wyk
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Johnston
              kind: caught
              player_out: MN van Wyk
        - 25.3:
            batsman: HH Gibbs
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: JH Kallis
            bowler: MJ Fourie
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.2:
            batsman: JH Kallis
            bowler: MJ Fourie
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: JH Kallis
            bowler: MJ Fourie
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: HH Gibbs
            bowler: MJ Fourie
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: JH Kallis
            bowler: MJ Fourie
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JH Kallis
            bowler: MJ Fourie
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.7:
            batsman: JH Kallis
            bowler: MJ Fourie
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: JH Kallis
            bowler: AR Cusack
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.2:
            batsman: HH Gibbs
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: HH Gibbs
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: HH Gibbs
        - 27.4:
            batsman: JM Kemp
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: JM Kemp
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: JM Kemp
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: JM Kemp
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: JM Kemp
            bowler: WK McCallan
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.4:
            batsman: JH Kallis
            bowler: WK McCallan
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: JM Kemp
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.6:
            batsman: JM Kemp
            bowler: WK McCallan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: JM Kemp
            bowler: AR Cusack
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: JH Kallis
            bowler: AR Cusack
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: JH Kallis
        - 29.5:
            batsman: JM Kemp
            bowler: AR Cusack
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: MV Boucher
            bowler: AR Cusack
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JM Kemp
            bowler: WK McCallan
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.2:
            batsman: JM Kemp
            bowler: WK McCallan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: MV Boucher
            bowler: WK McCallan
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: JM Kemp
            bowler: WK McCallan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: MV Boucher
            bowler: WK McCallan
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: JM Kemp
            bowler: WK McCallan
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: M Ntini
            extras:
              wides: 1
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: WTS Porterfield
            bowler: M Ntini
            extras:
              wides: 1
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.7:
            batsman: KED Carroll
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: KED Carroll
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WTS Porterfield
            bowler: DW Steyn
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: DW Steyn
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: DW Steyn
            non_striker: KED Carroll
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: WTS Porterfield
            bowler: DW Steyn
            non_striker: KED Carroll
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WTS Porterfield
            bowler: M Ntini
            extras:
              wides: 1
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: WTS Porterfield
            bowler: DW Steyn
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WTS Porterfield
            bowler: DW Steyn
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: WTS Porterfield
            bowler: DW Steyn
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KED Carroll
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KED Carroll
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KED Carroll
            bowler: M Ntini
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: KED Carroll
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KED Carroll
            bowler: DW Steyn
            extras:
              legbyes: 2
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.3:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: WTS Porterfield
            bowler: M Ntini
            extras:
              wides: 1
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KED Carroll
            bowler: M Ntini
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: WTS Porterfield
            bowler: M Ntini
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.5:
            batsman: WTS Porterfield
            bowler: DW Steyn
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: WTS Porterfield
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: WTS Porterfield
            bowler: VD Philander
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: WTS Porterfield
            bowler: VD Philander
            non_striker: KED Carroll
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KED Carroll
            bowler: VD Philander
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KED Carroll
            bowler: VD Philander
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: WTS Porterfield
            bowler: VD Philander
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WTS Porterfield
            bowler: VD Philander
            non_striker: KED Carroll
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KED Carroll
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: hit wicket
              player_out: KED Carroll
        - 9.2:
            batsman: MJ Fourie
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MJ Fourie
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: WTS Porterfield
            bowler: DW Steyn
            non_striker: MJ Fourie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MJ Fourie
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Kemp
              kind: caught
              player_out: MJ Fourie
        - 9.6:
            batsman: DI Joyce
            bowler: DW Steyn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: WTS Porterfield
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: WTS Porterfield
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WTS Porterfield
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: WTS Porterfield
        - 10.4:
            batsman: NJ O'Brien
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: NJ O'Brien
            bowler: VD Philander
            extras:
              wides: 1
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: NJ O'Brien
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: NJ O'Brien
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: NJ O'Brien
            bowler: JH Kallis
            non_striker: DI Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NJ O'Brien
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ O'Brien
        - 12.2:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DI Joyce
            bowler: JH Kallis
            extras:
              legbyes: 2
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.5:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DI Joyce
            bowler: VD Philander
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DI Joyce
            bowler: VD Philander
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DI Joyce
            bowler: VD Philander
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DI Joyce
            bowler: VD Philander
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DI Joyce
            bowler: VD Philander
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: DI Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: DI Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DI Joyce
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: DI Joyce
        - 15.6:
            batsman: KJ O'Brien
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KJ O'Brien
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KJ O'Brien
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KJ O'Brien
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KJ O'Brien
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KJ O'Brien
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KJ O'Brien
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN van Wyk
              kind: caught
              player_out: KJ O'Brien
        - 18.2:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AR White
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: AR White
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AR Cusack
            bowler: JP Duminy
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AR White
            bowler: JP Duminy
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AR White
            bowler: JP Duminy
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Ntini
              kind: caught
              player_out: AR White
        - 19.4:
            batsman: DT Johnston
            bowler: JP Duminy
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AR Cusack
            bowler: JP Duminy
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AR Cusack
            bowler: JP Duminy
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: DT Johnston
            bowler: M Ntini
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: DT Johnston
            bowler: M Ntini
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: AR Cusack
            bowler: M Ntini
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: DT Johnston
            bowler: M Ntini
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: AR Cusack
            bowler: M Ntini
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AR Cusack
            bowler: M Ntini
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.1:
            batsman: DT Johnston
            bowler: JP Duminy
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: DT Johnston
            bowler: JP Duminy
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: DT Johnston
            bowler: JP Duminy
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: DT Johnston
            bowler: JP Duminy
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.5:
            batsman: DT Johnston
            bowler: JP Duminy
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.6:
            batsman: DT Johnston
            bowler: JP Duminy
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.1:
            batsman: AR Cusack
            bowler: M Ntini
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: DT Johnston
            bowler: M Ntini
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: DT Johnston
            bowler: M Ntini
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: DT Johnston
            bowler: M Ntini
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: DT Johnston
        - 22.5:
            batsman: AR Cusack
            bowler: M Ntini
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: AR Cusack
            bowler: M Ntini
            extras:
              legbyes: 2
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 23.1:
            batsman: WK McCallan
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: WK McCallan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.3:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: WK McCallan
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: WK McCallan
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: WK McCallan
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: WK McCallan
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.1:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: WK McCallan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.2:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: WK McCallan
            bowler: MS Tshabalala
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: WK McCallan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.5:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: AR Cusack
            bowler: MS Tshabalala
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: WK McCallan
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: WK McCallan
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: AR Cusack
            bowler: JH Kallis
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: WK McCallan
            bowler: JH Kallis
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: AR Cusack
            bowler: DW Steyn
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: AR Cusack
            bowler: DW Steyn
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: AR Cusack
            bowler: DW Steyn
            non_striker: WK McCallan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: AR Cusack
            bowler: DW Steyn
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: WK McCallan
            bowler: DW Steyn
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: AR Cusack
            bowler: DW Steyn
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: WK McCallan
            bowler: VD Philander
            non_striker: AR Cusack
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 28.2:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: WK McCallan
            bowler: VD Philander
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: WK McCallan
        - 29.1:
            batsman: AR Cusack
            bowler: DW Steyn
            non_striker: RK Whelan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: RK Whelan
            bowler: DW Steyn
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: RK Whelan
            bowler: DW Steyn
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: RK Whelan
            bowler: DW Steyn
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: RK Whelan
            bowler: DW Steyn
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: RK Whelan
            bowler: DW Steyn
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: RK Whelan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: RK Whelan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: AR Cusack
            bowler: VD Philander
            non_striker: RK Whelan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: RK Whelan
            bowler: VD Philander
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: RK Whelan
            bowler: VD Philander
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RK Whelan
