---
meta:
  data_version: 0.6
  created: 2015-08-22
  revision: 1
info:
  city: Nottingham
  dates:
    - 2008-08-26
  match_type: ODI
  outcome:
    by:
      wickets: 10
    winner: England
  overs: 50
  player_of_match:
    - SCJ Broad
  teams:
    - England
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - MR Benson
    - SJA Taufel
  venue: Trent Bridge
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: HH Gibbs
        - 3.5:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: GC Smith
        - 6.1:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OA Shah
              kind: caught
              player_out: JH Kallis
        - 8.1:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JP Duminy
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: JP Duminy
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: JP Duminy
        - 9.3:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.3:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AB de Villiers
        - 14.6:
            batsman: J Botha
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: MV Boucher
        - 16.5:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JA Morkel
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: J Botha
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: J Botha
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: J Botha
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: J Botha
        - 19.3:
            batsman: A Nel
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: A Nel
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: A Nel
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: A Nel
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: A Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: A Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: A Nel
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: A Nel
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: A Nel
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: A Nel
            bowler: SJ Harmison
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: A Nel
        - 21.2:
            batsman: JA Morkel
            bowler: SJ Harmison
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: JA Morkel
            bowler: SJ Harmison
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JA Morkel
            bowler: SJ Harmison
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.5:
            batsman: JA Morkel
            bowler: SJ Harmison
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: JA Morkel
        - 21.6:
            batsman: M Ntini
            bowler: SJ Harmison
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: DW Steyn
            bowler: A Flintoff
            extras:
              wides: 5
            non_striker: M Ntini
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 22.2:
            batsman: DW Steyn
            bowler: A Flintoff
            non_striker: M Ntini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: DW Steyn
            bowler: A Flintoff
            non_striker: M Ntini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: DW Steyn
            bowler: A Flintoff
            non_striker: M Ntini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DW Steyn
            bowler: A Flintoff
            non_striker: M Ntini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: DW Steyn
            bowler: A Flintoff
            non_striker: M Ntini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.7:
            batsman: DW Steyn
            bowler: A Flintoff
            non_striker: M Ntini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DW Steyn
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: IR Bell
            bowler: DW Steyn
            extras:
              legbyes: 4
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.3:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ Prior
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Prior
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Prior
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MJ Prior
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: IR Bell
            bowler: DW Steyn
            extras:
              noballs: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Prior
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: MJ Prior
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Prior
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: MJ Prior
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: MJ Prior
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ Prior
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: MJ Prior
            bowler: DW Steyn
            extras:
              noballs: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: MJ Prior
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.9:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.10:
            batsman: MJ Prior
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: IR Bell
            bowler: M Ntini
            extras:
              legbyes: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: IR Bell
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: IR Bell
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: IR Bell
            bowler: A Nel
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: IR Bell
            bowler: A Nel
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: IR Bell
            bowler: A Nel
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: IR Bell
            bowler: JH Kallis
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: IR Bell
            bowler: JH Kallis
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MJ Prior
            bowler: JH Kallis
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: IR Bell
            bowler: JH Kallis
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: IR Bell
            bowler: JH Kallis
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MJ Prior
            bowler: JH Kallis
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
