---
meta:
  data_version: 0.6
  created: 2015-09-02
  revision: 1
info:
  dates:
    - 2007-12-31
  match_type: ODI
  outcome:
    by:
      wickets: 10
    winner: New Zealand
  overs: 50
  player_of_match:
    - DL Vettori
  teams:
    - New Zealand
    - Bangladesh
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - AL Hill
    - NJ Llong
  venue: Queenstown Events Centre
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Junaid Siddique
            bowler: CS Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Junaid Siddique
            bowler: CS Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Junaid Siddique
            bowler: CS Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Junaid Siddique
            bowler: CS Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Junaid Siddique
            bowler: CS Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Junaid Siddique
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Junaid Siddique
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Junaid Siddique
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Junaid Siddique
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Junaid Siddique
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Junaid Siddique
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Junaid Siddique
        - 3.1:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Ashraful
            bowler: CS Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Ashraful
            bowler: CS Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Tamim Iqbal
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Tamim Iqbal
            bowler: CS Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mohammad Ashraful
            bowler: CS Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mohammad Ashraful
            bowler: CS Martin
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Ashraful
            bowler: MJ Mason
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Ashraful
            bowler: MJ Mason
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Mohammad Ashraful
            bowler: MJ Mason
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Tamim Iqbal
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Ashraful
            bowler: MJ Mason
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Tamim Iqbal
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Tamim Iqbal
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Tamim Iqbal
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Tamim Iqbal
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: Tamim Iqbal
        - 15.4:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mohammad Ashraful
            bowler: MJ Mason
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: Mohammad Ashraful
        - 17.5:
            batsman: Tushar Imran
            bowler: MJ Mason
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Tushar Imran
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Tushar Imran
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Tushar Imran
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Tushar Imran
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Tushar Imran
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Tushar Imran
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: Tushar Imran
        - 18.7:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Aftab Ahmed
            bowler: MJ Mason
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.6:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Shakib Al Hasan
            bowler: MJ Mason
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Shakib Al Hasan
            bowler: MJ Mason
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Shakib Al Hasan
            bowler: MJ Mason
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Shakib Al Hasan
            bowler: MJ Mason
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Shakib Al Hasan
            bowler: MJ Mason
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Shakib Al Hasan
            bowler: MJ Mason
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Shakib Al Hasan
            bowler: JDP Oram
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: Aftab Ahmed
            bowler: CS Martin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: Aftab Ahmed
            bowler: CS Martin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Aftab Ahmed
            bowler: CS Martin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Aftab Ahmed
            bowler: CS Martin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Aftab Ahmed
            bowler: JDP Oram
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: Aftab Ahmed
            bowler: CS Martin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: Aftab Ahmed
            bowler: CS Martin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: Shakib Al Hasan
            bowler: DL Vettori
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Shakib Al Hasan
            bowler: DL Vettori
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Shakib Al Hasan
            bowler: DL Vettori
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: Aftab Ahmed
            bowler: DL Vettori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Aftab Ahmed
            bowler: DL Vettori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Aftab Ahmed
            bowler: DL Vettori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Shakib Al Hasan
            bowler: CS Martin
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Aftab Ahmed
            bowler: DL Vettori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Aftab Ahmed
            bowler: DL Vettori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Sinclair
              kind: caught
              player_out: Aftab Ahmed
        - 28.3:
            batsman: Farhad Reza
            bowler: DL Vettori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Farhad Reza
            bowler: DL Vettori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: Shakib Al Hasan
            bowler: DL Vettori
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 28.6:
            batsman: Mushfiqur Rahim
            bowler: DL Vettori
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Farhad Reza
            bowler: CS Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Farhad Reza
            bowler: CS Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Farhad Reza
            bowler: CS Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Farhad Reza
            bowler: CS Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: Farhad Reza
            bowler: CS Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Farhad Reza
            bowler: CS Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Mushfiqur Rahim
            bowler: DL Vettori
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mushfiqur Rahim
        - 30.2:
            batsman: Abdur Razzak
            bowler: DL Vettori
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: Abdur Razzak
            bowler: DL Vettori
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: Abdur Razzak
            bowler: DL Vettori
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Abdur Razzak
            bowler: DL Vettori
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Abdur Razzak
            bowler: DL Vettori
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Farhad Reza
            bowler: MJ Mason
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: Farhad Reza
            bowler: MJ Mason
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Farhad Reza
            bowler: MJ Mason
            non_striker: Abdur Razzak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.4:
            batsman: Farhad Reza
            bowler: MJ Mason
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Farhad Reza
            bowler: MJ Mason
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Farhad Reza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Farhad Reza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Farhad Reza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Farhad Reza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.5:
            batsman: Farhad Reza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: stumped
              player_out: Farhad Reza
        - 32.6:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.1:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Abdur Razzak
            bowler: MJ Mason
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: Mashrafe Mortaza
            bowler: MJ Mason
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Mashrafe Mortaza
            bowler: MJ Mason
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: Abdur Razzak
            bowler: DL Vettori
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: Abdur Razzak
            bowler: DL Vettori
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.6:
            batsman: Mashrafe Mortaza
            bowler: DL Vettori
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mashrafe Mortaza
        - 37.1:
            batsman: Abdur Razzak
            bowler: KD Mills
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: Abdur Razzak
            bowler: KD Mills
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: Abdur Razzak
            bowler: KD Mills
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Abdur Razzak
            bowler: KD Mills
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: Abdur Razzak
            bowler: KD Mills
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Martin
              kind: caught
              player_out: Abdur Razzak
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: JM How
            bowler: Mashrafe Mortaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JM How
            bowler: Mashrafe Mortaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JM How
            bowler: Mashrafe Mortaza
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: JM How
            bowler: Mashrafe Mortaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JM How
            bowler: Shahadat Hossain
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: JM How
            bowler: Shahadat Hossain
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            extras:
              wides: 1
            non_striker: JM How
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            extras:
              byes: 4
            non_striker: JM How
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.6:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: JM How
            bowler: Mashrafe Mortaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JM How
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JM How
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: JM How
            bowler: Shahadat Hossain
            extras:
              wides: 2
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.2:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: BB McCullum
            bowler: Shahadat Hossain
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JM How
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JM How
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JM How
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JM How
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: JM How
            bowler: Abdur Razzak
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JM How
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JM How
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
