---
meta:
  data_version: 0.6
  created: 2015-05-08
  revision: 1
info:
  city: Bangalore
  dates:
    - 2008-11-23
  match_type: ODI
  outcome:
    by:
      runs: 19
    method: D/L
    winner: India
  overs: 50
  player_of_match:
    - V Sehwag
  teams:
    - India
    - England
  toss:
    decision: field
    winner: England
  umpires:
    - DJ Harper
    - AM Saheba
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            extras:
              byes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SR Tendulkar
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 7.6:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: G Gambhir
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Sehwag
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Sehwag
            bowler: SR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: SR Patel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Sehwag
            bowler: SR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: G Gambhir
            bowler: SR Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: G Gambhir
            bowler: SR Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: G Gambhir
            bowler: SR Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: G Gambhir
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Sehwag
            bowler: SR Patel
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: V Sehwag
            bowler: SR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: G Gambhir
            bowler: SR Patel
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: G Gambhir
            bowler: SR Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: G Gambhir
            bowler: SR Patel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: V Sehwag
            bowler: SR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: V Sehwag
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Anderson
              kind: caught
              player_out: V Sehwag
        - 18.2:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: G Gambhir
            bowler: GP Swann
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: G Gambhir
            bowler: KP Pietersen
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Yuvraj Singh
            bowler: KP Pietersen
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Yuvraj Singh
            bowler: KP Pietersen
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Yuvraj Singh
            bowler: KP Pietersen
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: G Gambhir
            bowler: KP Pietersen
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Yuvraj Singh
            bowler: KP Pietersen
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: Yuvraj Singh
            bowler: KP Pietersen
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Anderson
              kind: caught
              player_out: G Gambhir
        - 20.3:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.4:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: MS Dhoni
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.6:
            batsman: MS Dhoni
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: MS Dhoni
            bowler: SR Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: Yuvraj Singh
            bowler: SR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: MS Dhoni
            bowler: SR Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Yuvraj Singh
            bowler: SR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: MS Dhoni
            bowler: SR Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 21.6:
            batsman: YK Pathan
            bowler: SR Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: IR Bell
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: RS Bopara
        - 1.3:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: OA Shah
            bowler: MM Patel
            extras:
              legbyes: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: IR Bell
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: IR Bell
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: IR Bell
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: IR Bell
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: IR Bell
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: IR Bell
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: IR Bell
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: IR Bell
            bowler: Z Khan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IR Bell
            bowler: Z Khan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IR Bell
            bowler: YK Pathan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: IR Bell
            bowler: YK Pathan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: IR Bell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: IR Bell
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: IR Bell
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: IR Bell
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IR Bell
        - 7.5:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KP Pietersen
        - 8.7:
            batsman: A Flintoff
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: OA Shah
            bowler: Yuvraj Singh
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: OA Shah
            bowler: Yuvraj Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: OA Shah
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: OA Shah
            bowler: Yuvraj Singh
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: A Flintoff
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: A Flintoff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Flintoff
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: OA Shah
            bowler: Yuvraj Singh
            non_striker: A Flintoff
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: OA Shah
            bowler: Yuvraj Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: OA Shah
            bowler: Yuvraj Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Flintoff
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: A Flintoff
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Flintoff
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: A Flintoff
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            extras:
              byes: 2
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.3:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: OA Shah
            bowler: Yuvraj Singh
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: OA Shah
            bowler: Yuvraj Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Flintoff
            bowler: Yuvraj Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Flintoff
            bowler: Z Khan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: A Flintoff
            bowler: Z Khan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Flintoff
            bowler: Z Khan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: OA Shah
        - 16.6:
            batsman: A Flintoff
            bowler: Z Khan
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Flintoff
            bowler: I Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: PD Collingwood
            bowler: I Sharma
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: PD Collingwood
            bowler: I Sharma
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Flintoff
            bowler: I Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: A Flintoff
        - 17.5:
            batsman: SR Patel
            bowler: I Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SR Patel
            bowler: I Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SR Patel
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: SR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SR Patel
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SR Patel
            bowler: Z Khan
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: PD Collingwood
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: SR Patel
            bowler: Z Khan
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SR Patel
            bowler: Z Khan
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SR Patel
            bowler: Z Khan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SR Patel
            bowler: Z Khan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: SR Patel
        - 20.1:
            batsman: PD Collingwood
            bowler: I Sharma
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: GP Swann
            bowler: I Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: GP Swann
            bowler: I Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: PD Collingwood
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.5:
            batsman: PD Collingwood
            bowler: I Sharma
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.6:
            batsman: PD Collingwood
            bowler: I Sharma
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.7:
            batsman: GP Swann
            bowler: I Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: PD Collingwood
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.2:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: GP Swann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.3:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: GP Swann
            bowler: MM Patel
            extras:
              byes: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.5:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: run out
              player_out: GP Swann
        - 21.6:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: PD Collingwood
        - 21.7:
            batsman: SCJ Broad
            bowler: MM Patel
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
