---
meta:
  data_version: 0.6
  created: 2013-03-04
  revision: 1
info:
  city: Hamilton
  dates:
    - 2009-03-11
  match_type: ODI
  outcome:
    by:
      runs: 84
    method: D/L
    winner: India
  overs: 50
  player_of_match:
    - V Sehwag
  teams:
    - New Zealand
    - India
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - GAV Baxter
    - RE Koertzen
  venue: Seddon Park
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: JD Ryder
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JD Ryder
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: JD Ryder
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: BB McCullum
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.5:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BB McCullum
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: BB McCullum
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 14.4:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: BB McCullum
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JD Ryder
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JD Ryder
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JD Ryder
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JD Ryder
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JD Ryder
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JD Ryder
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: JD Ryder
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JD Ryder
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JD Ryder
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JD Ryder
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: JD Ryder
        - 19.2:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: LRPL Taylor
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: LRPL Taylor
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: LRPL Taylor
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: LRPL Taylor
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: LRPL Taylor
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: LRPL Taylor
        - 22.6:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: MJ Guptill
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MJ Guptill
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: MJ Guptill
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: BB McCullum
            bowler: YK Pathan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: MJ Guptill
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: MJ Guptill
            bowler: YK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.1:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.6:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.3:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: MJ Guptill
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.1:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.4:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: MJ Guptill
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.2:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 33.5:
            batsman: JDP Oram
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: MJ Guptill
            bowler: Z Khan
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: JDP Oram
            bowler: I Sharma
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: JDP Oram
        - 34.2:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.3:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: MJ Guptill
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.5:
            batsman: MJ Guptill
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: MJ Guptill
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: MJ Guptill
            bowler: Z Khan
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.5:
            batsman: PD McGlashan
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.6:
            batsman: MJ Guptill
            bowler: Z Khan
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: MJ Guptill
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.3:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: MJ Guptill
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: MJ Guptill
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik (sub)
              kind: caught
              player_out: MJ Guptill
        - 36.6:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.1:
            batsman: GD Elliott
            bowler: Z Khan
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.3:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: GD Elliott
            bowler: Z Khan
            non_striker: PD McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.6:
            batsman: GD Elliott
            bowler: Z Khan
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            extras:
              wides: 5
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 38.2:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.7:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: GD Elliott
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.2:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.3:
            batsman: GD Elliott
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: GD Elliott
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.4:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: GD Elliott
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: GD Elliott
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.3:
            batsman: GD Elliott
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: GD Elliott
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            extras:
              wides: 2
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 42.7:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.1:
            batsman: GD Elliott
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: PD McGlashan
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 43.3:
            batsman: PD McGlashan
            bowler: I Sharma
            extras:
              legbyes: 2
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 43.4:
            batsman: PD McGlashan
            bowler: I Sharma
            extras:
              legbyes: 4
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 43.5:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: GD Elliott
            bowler: I Sharma
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.7:
            batsman: PD McGlashan
            bowler: I Sharma
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: PD McGlashan
            bowler: P Kumar
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 44.2:
            batsman: PD McGlashan
            bowler: P Kumar
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: GD Elliott
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 44.4:
            batsman: GD Elliott
            bowler: P Kumar
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: PD McGlashan
            bowler: P Kumar
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.6:
            batsman: PD McGlashan
            bowler: P Kumar
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.7:
            batsman: GD Elliott
            bowler: P Kumar
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: GD Elliott
            bowler: Z Khan
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.3:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: GD Elliott
            bowler: Z Khan
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: PD McGlashan
            bowler: Z Khan
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.1:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 46.3:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: PD McGlashan
            bowler: Harbhajan Singh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.6:
            batsman: GD Elliott
            bowler: Harbhajan Singh
            non_striker: PD McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: G Gambhir
            bowler: EP Thompson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: EP Thompson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: EP Thompson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: EP Thompson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Sehwag
            bowler: EP Thompson
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: G Gambhir
            bowler: EP Thompson
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: G Gambhir
            bowler: EP Thompson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: G Gambhir
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: V Sehwag
            bowler: IE O'Brien
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: G Gambhir
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: G Gambhir
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: G Gambhir
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: G Gambhir
            bowler: IE O'Brien
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: G Gambhir
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: V Sehwag
            bowler: EP Thompson
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: V Sehwag
            bowler: EP Thompson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: V Sehwag
            bowler: EP Thompson
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: G Gambhir
            bowler: EP Thompson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: V Sehwag
            bowler: DL Vettori
            extras:
              legbyes: 4
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.2:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: V Sehwag
            bowler: GD Elliott
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: G Gambhir
            bowler: GD Elliott
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: V Sehwag
            bowler: GD Elliott
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: V Sehwag
            bowler: GD Elliott
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.5:
            batsman: G Gambhir
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: G Gambhir
            bowler: GD Elliott
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: G Gambhir
            bowler: GD Elliott
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 22.1:
            batsman: G Gambhir
            bowler: GD Elliott
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: G Gambhir
            bowler: GD Elliott
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: G Gambhir
            bowler: GD Elliott
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: G Gambhir
            bowler: GD Elliott
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: V Sehwag
            bowler: GD Elliott
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: V Sehwag
            bowler: GD Elliott
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.3:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
