---
meta:
  data_version: 0.6
  created: 2015-05-08
  revision: 1
info:
  dates:
    - 2008-11-24
  match_type: ODI
  outcome:
    by:
      runs: 5
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - H Masakadza
  teams:
    - Zimbabwe
    - Sri Lanka
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
    - Aleem Dar
    - RB Tiffin
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: EC Rainsford
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ML Udawatte
            bowler: EC Rainsford
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ML Udawatte
            bowler: EC Rainsford
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Udawatte
            bowler: EC Rainsford
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ML Udawatte
            bowler: EC Rainsford
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WU Tharanga
            bowler: E Chigumbura
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WU Tharanga
            bowler: E Chigumbura
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WU Tharanga
            bowler: E Chigumbura
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: WU Tharanga
            bowler: E Chigumbura
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WU Tharanga
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: WU Tharanga
            bowler: E Chigumbura
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: WU Tharanga
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: WU Tharanga
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.9:
            batsman: WU Tharanga
            bowler: E Chigumbura
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: WU Tharanga
            bowler: EC Rainsford
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ML Udawatte
        - 3.5:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KC Sangakkara
            bowler: EC Rainsford
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KC Sangakkara
            bowler: EC Rainsford
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: EC Rainsford
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: EC Rainsford
            extras:
              legbyes: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: WU Tharanga
            bowler: EC Rainsford
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: EC Rainsford
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: WU Tharanga
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: WU Tharanga
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: WU Tharanga
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: WU Tharanga
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Taibu
              kind: caught
              player_out: WU Tharanga
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Taibu
              kind: caught
              player_out: DPMD Jayawardene
        - 10.5:
            batsman: CK Kapugedera
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CK Kapugedera
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: CK Kapugedera
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: CK Kapugedera
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CK Kapugedera
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CK Kapugedera
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CK Kapugedera
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: CK Kapugedera
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: CK Kapugedera
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            extras:
              noballs: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: KC Sangakkara
            bowler: P Utseya
            extras:
              noballs: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.3:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CK Kapugedera
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - T Taibu
              kind: stumped
              player_out: CK Kapugedera
        - 19.2:
            batsman: J Mubarak
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: J Mubarak
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: J Mubarak
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: J Mubarak
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: J Mubarak
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.9:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: J Mubarak
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.5:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.1:
            batsman: J Mubarak
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: J Mubarak
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: J Mubarak
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.1:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: J Mubarak
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.3:
            batsman: J Mubarak
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: J Mubarak
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: J Mubarak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.7:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.8:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Mupariwa
              kind: caught
              player_out: KC Sangakkara
        - 26.1:
            batsman: MF Maharoof
            bowler: EC Rainsford
            non_striker: J Mubarak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: MF Maharoof
            bowler: EC Rainsford
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: J Mubarak
            bowler: EC Rainsford
            non_striker: MF Maharoof
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.4:
            batsman: J Mubarak
            bowler: EC Rainsford
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: MF Maharoof
            bowler: EC Rainsford
            non_striker: J Mubarak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: MF Maharoof
            bowler: EC Rainsford
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: J Mubarak
            bowler: T Mupariwa
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: MF Maharoof
            bowler: T Mupariwa
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: MF Maharoof
            bowler: T Mupariwa
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: J Mubarak
            bowler: T Mupariwa
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RW Price
              kind: caught
              player_out: J Mubarak
        - 27.5:
            batsman: MF Maharoof
            bowler: T Mupariwa
            non_striker: T Thushara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.6:
            batsman: MF Maharoof
            bowler: T Mupariwa
            non_striker: T Thushara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Utseya
              kind: caught
              player_out: MF Maharoof
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: H Masakadza
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Sibanda
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Sibanda
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Sibanda
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Sibanda
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: H Masakadza
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: V Sibanda
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Sibanda
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Sibanda
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Sibanda
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Sibanda
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: H Masakadza
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: V Sibanda
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: V Sibanda
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Sibanda
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Sibanda
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Sibanda
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: V Sibanda
        - 12.6:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: T Taibu
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.1:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: H Masakadza
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: H Masakadza
        - 23.1:
            batsman: E Chigumbura
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: E Chigumbura
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: E Chigumbura
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: E Chigumbura
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 24.2:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: S Matsikenyeri
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 25.2:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: S Matsikenyeri
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.5:
            batsman: S Matsikenyeri
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: T Taibu
        - 26.1:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.2:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.3:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: CJ Chibhabha
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: CJ Chibhabha
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Chibhabha
        - 26.6:
            batsman: SC Williams
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: S Matsikenyeri
            bowler: M Muralitharan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Matsikenyeri
        - 27.2:
            batsman: T Mupariwa
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.3:
            batsman: SC Williams
            bowler: M Muralitharan
            non_striker: T Mupariwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: T Mupariwa
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.5:
            batsman: SC Williams
            bowler: M Muralitharan
            non_striker: T Mupariwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: T Mupariwa
            bowler: M Muralitharan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: T Mupariwa
