---
meta:
  data_version: 0.6
  created: 2015-05-08
  revision: 1
info:
  dates:
    - 2008-11-20
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - M Muralitharan
  teams:
    - Zimbabwe
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - Aleem Dar
    - KC Barbour
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: H Masakadza
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: H Masakadza
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.9:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.10:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: H Masakadza
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: H Masakadza
            bowler: MF Maharoof
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sibanda
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: V Sibanda
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: V Sibanda
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Sibanda
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: V Sibanda
            bowler: MF Maharoof
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: V Sibanda
        - 7.6:
            batsman: CJ Chibhabha
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: H Masakadza
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJ Chibhabha
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CJ Chibhabha
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CJ Chibhabha
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: CJ Chibhabha
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CJ Chibhabha
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CJ Chibhabha
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: H Masakadza
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WU Tharanga
              kind: run out
              player_out: H Masakadza
        - 11.1:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: CJ Chibhabha
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJ Chibhabha
            bowler: KMDN Kulasekara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: T Taibu
            bowler: KMDN Kulasekara
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: T Taibu
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: T Taibu
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: T Taibu
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.8:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: T Taibu
            bowler: T Thushara
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CJ Chibhabha
            bowler: T Thushara
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: T Taibu
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.1:
            batsman: CJ Chibhabha
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: CJ Chibhabha
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: T Taibu
            bowler: BAW Mendis
            extras:
              legbyes: 2
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 20.6:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: CJ Chibhabha
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: CJ Chibhabha
        - 21.2:
            batsman: T Taibu
            bowler: MF Maharoof
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: S Matsikenyeri
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: S Matsikenyeri
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: S Matsikenyeri
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: S Matsikenyeri
            bowler: MF Maharoof
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.1:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: S Matsikenyeri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.2:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: S Matsikenyeri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: T Taibu
            bowler: M Muralitharan
            extras:
              byes: 4
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 23.5:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: S Matsikenyeri
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.5:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: S Matsikenyeri
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: S Matsikenyeri
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 25.4:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: S Matsikenyeri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.6:
            batsman: S Matsikenyeri
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 27.1:
            batsman: S Matsikenyeri
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Matsikenyeri
        - 27.2:
            batsman: E Chigumbura
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: E Chigumbura
        - 27.3:
            batsman: T Maruma
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: T Maruma
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: T Maruma
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: T Maruma
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: T Maruma
        - 28.1:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: P Utseya
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: P Utseya
        - 28.3:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: RW Price
        - 29.1:
            batsman: T Taibu
            bowler: M Muralitharan
            non_striker: T Mupariwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: T Mupariwa
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: T Mupariwa
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: T Mupariwa
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: T Mupariwa
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WU Tharanga
              kind: caught
              player_out: T Mupariwa
        - 29.6:
            batsman: CB Mpofu
            bowler: M Muralitharan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: CB Mpofu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: CB Mpofu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: CB Mpofu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: CB Mpofu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: CB Mpofu
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: CB Mpofu
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CB Mpofu
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CB Mpofu
              kind: run out
              player_out: WU Tharanga
        - 0.4:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: ML Udawatte
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: ML Udawatte
            bowler: T Mupariwa
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ML Udawatte
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ML Udawatte
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: ML Udawatte
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: ML Udawatte
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.9:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: ML Udawatte
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: ML Udawatte
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: ML Udawatte
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: ML Udawatte
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: ML Udawatte
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: ML Udawatte
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: ML Udawatte
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ML Udawatte
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: ML Udawatte
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ML Udawatte
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: ML Udawatte
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: ML Udawatte
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Matsikenyeri
              kind: caught
              player_out: ML Udawatte
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: T Mupariwa
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: KC Sangakkara
            bowler: T Mupariwa
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.2:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: KC Sangakkara
            bowler: P Utseya
            extras:
              wides: 2
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 21.3:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 21.6:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 24.4:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.4:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.3:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: CK Kapugedera
            bowler: P Utseya
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.2:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 29.6:
            batsman: CK Kapugedera
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: CK Kapugedera
            bowler: RW Price
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.3:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Chibhabha
              kind: caught
              player_out: CK Kapugedera
        - 30.4:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.7:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: J Mubarak
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: J Mubarak
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: J Mubarak
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: KC Sangakkara
            bowler: RW Price
            extras:
              wides: 1
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.2:
            batsman: KC Sangakkara
            bowler: RW Price
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.7:
            batsman: J Mubarak
            bowler: RW Price
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
