---
meta:
  data_version: 0.6
  created: 2012-07-16
  revision: 1
info:
  city: St Lucia
  dates:
    - 2009-07-05
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - West Indies
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - CR Duncan
    - NJ Llong
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: CH Gayle
        - 0.3:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: RR Sarwan
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RR Sarwan
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.6:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RR Sarwan
            bowler: A Nehra
            extras:
              noballs: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
