---
meta:
  data_version: 0.6
  created: 2009-11-04
  revision: 1
info:
  city: Chittagong
  dates:
    - 2009-11-03
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: Bangladesh
  overs: 50
  player_of_match:
    - Nazmul Hossain
  teams:
    - Bangladesh
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - Aleem Dar
    - Nadir Shah
  venue: Zohur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: H Masakadza
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Masakadza
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Masakadza
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Ashraful
              kind: caught
              player_out: H Masakadza
        - 0.6:
            batsman: BRM Taylor
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MA Vermeulen
            bowler: Abdur Razzak
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BRM Taylor
        - 1.4:
            batsman: CK Coventry
            bowler: Abdur Razzak
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CK Coventry
            bowler: Abdur Razzak
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CK Coventry
            bowler: Abdur Razzak
            non_striker: MA Vermeulen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CK Coventry
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CK Coventry
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CK Coventry
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: CK Coventry
        - 2.4:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MA Vermeulen
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MA Vermeulen
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MA Vermeulen
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MA Vermeulen
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MA Vermeulen
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MA Vermeulen
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: MA Vermeulen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MA Vermeulen
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: MA Vermeulen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: MA Vermeulen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MA Vermeulen
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MA Vermeulen
        - 5.4:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: S Matsikenyeri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Matsikenyeri
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Matsikenyeri
            bowler: Nazmul Hossain
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MN Waller
            bowler: Nazmul Hossain
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Matsikenyeri
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Matsikenyeri
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: S Matsikenyeri
            bowler: Enamul Haque jnr
            extras:
              wides: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: S Matsikenyeri
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MN Waller
            bowler: Enamul Haque jnr
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MN Waller
            bowler: Enamul Haque jnr
            non_striker: S Matsikenyeri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: MN Waller
            bowler: Enamul Haque jnr
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Matsikenyeri
            bowler: Shakib Al Hasan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Matsikenyeri
            bowler: Shakib Al Hasan
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Matsikenyeri
            bowler: Enamul Haque jnr
            extras:
              wides: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: S Matsikenyeri
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: S Matsikenyeri
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: S Matsikenyeri
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Ashraful
              kind: caught
              player_out: S Matsikenyeri
        - 13.5:
            batsman: CJ Chibhabha
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CJ Chibhabha
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: CJ Chibhabha
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CJ Chibhabha
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CJ Chibhabha
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJ Chibhabha
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Chibhabha
        - 15.4:
            batsman: E Chigumbura
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: E Chigumbura
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: E Chigumbura
            bowler: Enamul Haque jnr
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: E Chigumbura
            bowler: Shakib Al Hasan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: E Chigumbura
            bowler: Shakib Al Hasan
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nazmul Hossain
              kind: caught
              player_out: MN Waller
        - 16.5:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: E Chigumbura
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: E Chigumbura
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: E Chigumbura
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: E Chigumbura
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: E Chigumbura
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: E Chigumbura
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: E Chigumbura
        - 18.1:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: RW Price
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.5:
            batsman: RW Price
            bowler: Shakib Al Hasan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RW Price
            bowler: Shakib Al Hasan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RW Price
        - 19.1:
            batsman: AG Cremer
            bowler: Enamul Haque jnr
            non_striker: KM Jarvis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.7:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: KM Jarvis
            bowler: Shakib Al Hasan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: AG Cremer
            bowler: Enamul Haque jnr
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: AG Cremer
            bowler: Enamul Haque jnr
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: AG Cremer
            bowler: Enamul Haque jnr
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: AG Cremer
            bowler: Enamul Haque jnr
            non_striker: KM Jarvis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: KM Jarvis
            bowler: Enamul Haque jnr
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: AG Cremer
            bowler: Shakib Al Hasan
            non_striker: KM Jarvis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: KM Jarvis
            bowler: Shakib Al Hasan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: KM Jarvis
            bowler: Shakib Al Hasan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: KM Jarvis
            bowler: Shakib Al Hasan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KM Jarvis
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            extras:
              noballs: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Tamim Iqbal
            bowler: E Chigumbura
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: E Chigumbura
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: E Chigumbura
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Tamim Iqbal
            bowler: E Chigumbura
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Junaid Siddique
            bowler: E Chigumbura
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Junaid Siddique
            bowler: E Chigumbura
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Tamim Iqbal
            bowler: KM Jarvis
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Junaid Siddique
            bowler: KM Jarvis
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Junaid Siddique
            bowler: KM Jarvis
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Junaid Siddique
            bowler: KM Jarvis
            extras:
              noballs: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Junaid Siddique
            bowler: KM Jarvis
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: Junaid Siddique
            bowler: KM Jarvis
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Junaid Siddique
            bowler: RW Price
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Junaid Siddique
            bowler: RW Price
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Junaid Siddique
            bowler: RW Price
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Junaid Siddique
            bowler: RW Price
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Junaid Siddique
            bowler: RW Price
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Junaid Siddique
            bowler: RW Price
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Junaid Siddique
            bowler: S Matsikenyeri
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Tamim Iqbal
            bowler: S Matsikenyeri
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Tamim Iqbal
            bowler: RW Price
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Junaid Siddique
            bowler: RW Price
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Tamim Iqbal
            bowler: RW Price
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Cremer
              kind: caught
              player_out: Tamim Iqbal
        - 6.4:
            batsman: Mohammad Ashraful
            bowler: RW Price
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Ashraful
            bowler: RW Price
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Ashraful
            bowler: RW Price
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Ashraful
        - 7.1:
            batsman: Junaid Siddique
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Junaid Siddique
            bowler: AG Cremer
            extras:
              wides: 3
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 7.3:
            batsman: Junaid Siddique
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Junaid Siddique
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Junaid Siddique
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Vermeulen
              kind: caught
              player_out: Junaid Siddique
        - 7.6:
            batsman: Naeem Islam
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Naeem Islam
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Raqibul Hasan
            bowler: RW Price
            extras:
              legbyes: 2
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.2:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Naeem Islam
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Chibhabha
              kind: caught
              player_out: Naeem Islam
        - 9.2:
            batsman: Mushfiqur Rahim
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mushfiqur Rahim
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mushfiqur Rahim
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mushfiqur Rahim
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Mushfiqur Rahim
            bowler: AG Cremer
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Raqibul Hasan
            bowler: RW Price
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Raqibul Hasan
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Raqibul Hasan
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Raqibul Hasan
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Raqibul Hasan
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Raqibul Hasan
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
