---
meta:
  data_version: 0.6
  created: 2010-03-27
  revision: 1
info:
  city: Auckland
  dates:
    - 2010-03-11
  match_type: ODI
  outcome:
    by:
      wickets: 6
    method: D/L
    winner: Australia
  overs: 50
  player_of_match:
    - CL White
  teams:
    - New Zealand
    - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
    - Asad Rauf
    - GAV Baxter
  venue: Eden Park
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MJ Guptill
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 0.6:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: MJ Guptill
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: DE Bollinger
            extras:
              noballs: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: DE Bollinger
            extras:
              noballs: 1
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 5.3:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: MJ Guptill
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MJ Guptill
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: MJ Guptill
        - 7.5:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BB McCullum
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LRPL Taylor
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: MG Johnson
            extras:
              wides: 5
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.4:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: LRPL Taylor
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.9:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LRPL Taylor
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LRPL Taylor
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: LRPL Taylor
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LRPL Taylor
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LRPL Taylor
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LRPL Taylor
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BB McCullum
            bowler: RJ Harris
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BB McCullum
            bowler: NM Hauritz
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: BB McCullum
            bowler: NM Hauritz
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LRPL Taylor
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: LRPL Taylor
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: LRPL Taylor
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BB McCullum
            bowler: NM Hauritz
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: BB McCullum
            bowler: JR Hopes
            extras:
              wides: 3
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 19.3:
            batsman: BB McCullum
            bowler: JR Hopes
            extras:
              legbyes: 2
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.4:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: LRPL Taylor
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: LRPL Taylor
        - 19.7:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: SL Stewart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: SL Stewart
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: SL Stewart
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: SL Stewart
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: SL Stewart
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: SL Stewart
            bowler: NM Hauritz
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: BB McCullum
            bowler: NM Hauritz
            non_striker: SL Stewart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: SL Stewart
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: SL Stewart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: SL Stewart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: SL Stewart
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: SL Stewart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: SL Stewart
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: BB McCullum
            bowler: NM Hauritz
            non_striker: SL Stewart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: SL Stewart
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: SL Stewart
        - 22.3:
            batsman: BB McCullum
            bowler: NM Hauritz
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: SB Styris
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: SB Styris
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: SB Styris
            bowler: NM Hauritz
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: SB Styris
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: SB Styris
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: SB Styris
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: BB McCullum
            bowler: NM Hauritz
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: BB McCullum
            bowler: NM Hauritz
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: BB McCullum
            bowler: NM Hauritz
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: BB McCullum
        - 24.4:
            batsman: DL Vettori
            bowler: NM Hauritz
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.5:
            batsman: SB Styris
            bowler: NM Hauritz
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: DL Vettori
            bowler: NM Hauritz
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: DL Vettori
            bowler: DE Bollinger
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: SB Styris
            bowler: DE Bollinger
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: DL Vettori
            bowler: DE Bollinger
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: SB Styris
            bowler: DE Bollinger
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: SB Styris
            bowler: DE Bollinger
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: SB Styris
            bowler: DE Bollinger
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: DL Vettori
            bowler: NM Hauritz
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: SB Styris
            bowler: NM Hauritz
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: DL Vettori
            bowler: NM Hauritz
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: SB Styris
            bowler: NM Hauritz
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: DL Vettori
            bowler: NM Hauritz
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: DL Vettori
            bowler: NM Hauritz
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: SB Styris
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: SB Styris
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: SB Styris
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: DL Vettori
            bowler: MG Johnson
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: DL Vettori
            bowler: MG Johnson
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: DL Vettori
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.5:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: DL Vettori
            bowler: MG Johnson
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: SB Styris
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SB Styris
        - 29.3:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: GJ Hopkins
            bowler: MG Johnson
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: GJ Hopkins
            bowler: MG Johnson
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: DL Vettori
            bowler: MG Johnson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: DL Vettori
            bowler: MG Johnson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DL Vettori
        - 30.5:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.4:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: GJ Hopkins
            bowler: MG Johnson
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: GJ Hopkins
            bowler: MG Johnson
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: GJ Hopkins
            bowler: MG Johnson
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: GJ Hopkins
            bowler: MG Johnson
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: JEC Franklin
            bowler: RJ Harris
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: JEC Franklin
            bowler: RJ Harris
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: JEC Franklin
            bowler: RJ Harris
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: JEC Franklin
            bowler: RJ Harris
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: JEC Franklin
            bowler: RJ Harris
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: JEC Franklin
            bowler: RJ Harris
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: JEC Franklin
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: JEC Franklin
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: GJ Hopkins
            bowler: NM Hauritz
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.4:
            batsman: GJ Hopkins
            bowler: NM Hauritz
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: JEC Franklin
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: GJ Hopkins
            bowler: NM Hauritz
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: JEC Franklin
            bowler: JR Hopes
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: GJ Hopkins
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.5:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: JEC Franklin
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.7:
            batsman: GJ Hopkins
            bowler: JR Hopes
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: JEC Franklin
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: GJ Hopkins
            bowler: NM Hauritz
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: JEC Franklin
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JEC Franklin
        - 38.4:
            batsman: DR Tuffey
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: GJ Hopkins
            bowler: NM Hauritz
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: DR Tuffey
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: DR Tuffey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.2:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: DR Tuffey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: DR Tuffey
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: DR Tuffey
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 39.6:
            batsman: DR Tuffey
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: DR Tuffey
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: GJ Hopkins
            bowler: NM Hauritz
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: DR Tuffey
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.4:
            batsman: DR Tuffey
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 40.5:
            batsman: DR Tuffey
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 40.6:
            batsman: DR Tuffey
            bowler: NM Hauritz
            non_striker: GJ Hopkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 41.1:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: DR Tuffey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: GJ Hopkins
        - 41.2:
            batsman: SE Bond
            bowler: SR Watson
            non_striker: DR Tuffey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: SE Bond
            bowler: SR Watson
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: DR Tuffey
            bowler: SR Watson
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: DR Tuffey
            bowler: SR Watson
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: DR Tuffey
            bowler: SR Watson
            non_striker: SE Bond
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.1:
            batsman: SE Bond
            bowler: MG Johnson
            non_striker: DR Tuffey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.2:
            batsman: SE Bond
            bowler: MG Johnson
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: DR Tuffey
            bowler: MG Johnson
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: DR Tuffey
            bowler: MG Johnson
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: SE Bond
            bowler: MG Johnson
            non_striker: DR Tuffey
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 42.6:
            batsman: DR Tuffey
            bowler: MG Johnson
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: SE Bond
            bowler: RJ Harris
            non_striker: DR Tuffey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 43.2:
            batsman: SE Bond
            bowler: RJ Harris
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: DR Tuffey
            bowler: RJ Harris
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DR Tuffey
        - 43.4:
            batsman: TG Southee
            bowler: RJ Harris
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: SE Bond
            bowler: RJ Harris
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: TG Southee
            bowler: RJ Harris
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: SE Bond
            bowler: MG Johnson
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Hauritz
              kind: caught
              player_out: SE Bond
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: SE Bond
            extras:
              legbyes: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: BJ Haddin
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: BJ Haddin
        - 0.5:
            batsman: RT Ponting
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RT Ponting
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RT Ponting
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RT Ponting
            bowler: TG Southee
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RT Ponting
            bowler: TG Southee
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: RT Ponting
            bowler: TG Southee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RT Ponting
            bowler: TG Southee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RT Ponting
            bowler: TG Southee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RT Ponting
            bowler: TG Southee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RT Ponting
            bowler: TG Southee
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RT Ponting
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RT Ponting
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: RT Ponting
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RT Ponting
            bowler: DR Tuffey
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RT Ponting
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: RT Ponting
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RT Ponting
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: SR Watson
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RT Ponting
            bowler: DR Tuffey
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RT Ponting
            bowler: SB Styris
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Watson
            bowler: SB Styris
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RT Ponting
            bowler: SB Styris
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: RT Ponting
            bowler: SB Styris
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SR Watson
            bowler: SB Styris
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Watson
            bowler: SB Styris
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RT Ponting
            bowler: DL Vettori
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Watson
        - 12.3:
            batsman: CL White
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CL White
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CL White
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CL White
            bowler: DL Vettori
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RT Ponting
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RT Ponting
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CL White
            bowler: SB Styris
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CL White
            bowler: SB Styris
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CL White
            bowler: SB Styris
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CL White
            bowler: SB Styris
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RT Ponting
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RT Ponting
        - 14.2:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: CL White
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CL White
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CL White
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CL White
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CL White
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CL White
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CL White
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: CL White
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CL White
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: CL White
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CL White
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CL White
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CL White
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CL White
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: AC Voges
            bowler: DR Tuffey
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: CL White
            bowler: DR Tuffey
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: AC Voges
            bowler: DR Tuffey
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: CL White
            bowler: TG Southee
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: CL White
            bowler: TG Southee
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: CL White
            bowler: TG Southee
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: CL White
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: AC Voges
            bowler: JEC Franklin
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: CL White
            bowler: JEC Franklin
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: CL White
            bowler: JEC Franklin
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: AC Voges
            bowler: JEC Franklin
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: AC Voges
            bowler: JEC Franklin
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.6:
            batsman: AC Voges
            bowler: JEC Franklin
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: CL White
            bowler: DL Vettori
            extras:
              legbyes: 4
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 24.6:
            batsman: CL White
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: CL White
            bowler: JEC Franklin
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: AC Voges
            bowler: JEC Franklin
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: AC Voges
            bowler: JEC Franklin
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.4:
            batsman: AC Voges
            bowler: JEC Franklin
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: AC Voges
        - 25.5:
            batsman: MEK Hussey
            bowler: JEC Franklin
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: CL White
            bowler: JEC Franklin
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: CL White
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 26.2:
            batsman: CL White
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: CL White
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: MEK Hussey
            bowler: SE Bond
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.5:
            batsman: CL White
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: CL White
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: MEK Hussey
            bowler: JEC Franklin
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: CL White
            bowler: JEC Franklin
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: CL White
            bowler: JEC Franklin
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: CL White
            bowler: JEC Franklin
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: CL White
            bowler: JEC Franklin
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.6:
            batsman: CL White
            bowler: JEC Franklin
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: CL White
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: CL White
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.6:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: MEK Hussey
            bowler: TG Southee
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.2:
            batsman: MEK Hussey
            bowler: TG Southee
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: CL White
            bowler: TG Southee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: MEK Hussey
            bowler: TG Southee
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: CL White
            bowler: TG Southee
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.6:
            batsman: CL White
            bowler: TG Southee
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.1:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: CL White
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.4:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: MEK Hussey
            bowler: TG Southee
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
