---
meta:
  data_version: 0.6
  created: 2013-03-01
  revision: 1
info:
  city: Colombo
  dates:
    - 2011-03-05
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Sri Lanka
    - Australia
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - IJ Gould
    - AL Hill
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: TM Dilshan
        - 1.5:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: WU Tharanga
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WU Tharanga
            bowler: B Lee
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: WU Tharanga
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WU Tharanga
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: WU Tharanga
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: WU Tharanga
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: WU Tharanga
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: WU Tharanga
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: B Lee
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: run out
              player_out: DPMD Jayawardene
        - 15.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TT Samaraweera
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: TT Samaraweera
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: TT Samaraweera
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: TT Samaraweera
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: TT Samaraweera
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: TT Samaraweera
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: TT Samaraweera
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.6:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: TT Samaraweera
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: TT Samaraweera
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.2:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: TT Samaraweera
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: TT Samaraweera
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: TT Samaraweera
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.6:
            batsman: TT Samaraweera
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: TT Samaraweera
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: TT Samaraweera
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: TT Samaraweera
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.5:
            batsman: TT Samaraweera
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: TT Samaraweera
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: TT Samaraweera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.4:
            batsman: KC Sangakkara
            bowler: JJ Krejza
            non_striker: TT Samaraweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: TT Samaraweera
            bowler: JJ Krejza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
