---
meta:
  data_version: 0.6
  created: 2010-12-13
  revision: 1
info:
  city: Chennai
  dates:
    - 2010-12-10
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: India
  overs: 50
  player_of_match:
    - Yuvraj Singh
  teams:
    - India
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - RA Kettleborough
    - AM Saheba
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: MJ Guptill
        - 0.5:
            batsman: JM How
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JM How
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JM How
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JM How
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JM How
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JM How
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JM How
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 3.4:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JM How
            bowler: P Kumar
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JM How
            bowler: P Kumar
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LRPL Taylor
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LRPL Taylor
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JM How
            bowler: P Kumar
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JM How
            bowler: P Kumar
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: LRPL Taylor
        - 5.5:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JM How
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JM How
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JM How
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JM How
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: JM How
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JM How
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JM How
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: JM How
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: SB Styris
            bowler: A Nehra
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JM How
            bowler: A Nehra
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JM How
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: JM How
            bowler: A Nehra
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: JM How
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.5:
            batsman: JM How
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: JM How
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SB Styris
            bowler: MM Patel
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SB Styris
            bowler: MM Patel
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SB Styris
            bowler: MM Patel
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JM How
            bowler: R Ashwin
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JM How
            bowler: R Ashwin
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JM How
            bowler: R Ashwin
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SB Styris
            bowler: MM Patel
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JM How
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SB Styris
            bowler: MM Patel
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JM How
            bowler: R Ashwin
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JM How
            bowler: Yuvraj Singh
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JM How
            bowler: Yuvraj Singh
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SB Styris
            bowler: Yuvraj Singh
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SB Styris
            bowler: Yuvraj Singh
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JM How
            bowler: Yuvraj Singh
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM How
        - 17.6:
            batsman: JEC Franklin
            bowler: Yuvraj Singh
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SB Styris
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SB Styris
        - 18.5:
            batsman: GD Elliott
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: GD Elliott
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JEC Franklin
            bowler: Yuvraj Singh
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: GD Elliott
            bowler: Yuvraj Singh
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: GD Elliott
            bowler: Yuvraj Singh
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: GD Elliott
            bowler: Yuvraj Singh
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GD Elliott
        - 19.5:
            batsman: DL Vettori
            bowler: Yuvraj Singh
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DL Vettori
            bowler: Yuvraj Singh
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.1:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: DL Vettori
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: DL Vettori
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: DL Vettori
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: JEC Franklin
            bowler: YK Pathan
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: DL Vettori
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: JEC Franklin
            bowler: YK Pathan
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: DL Vettori
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DL Vettori
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: DL Vettori
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: DL Vettori
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.3:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.5:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: DL Vettori
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: DL Vettori
        - 23.2:
            batsman: NL McCullum
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JEC Franklin
            bowler: YK Pathan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: JEC Franklin
            bowler: YK Pathan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JEC Franklin
            bowler: YK Pathan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JEC Franklin
            bowler: YK Pathan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: NL McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 24.4:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: NL McCullum
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: NL McCullum
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: NL McCullum
        - 25.3:
            batsman: KD Mills
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: KD Mills
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: KD Mills
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: KD Mills
            bowler: YK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: JEC Franklin
            bowler: R Ashwin
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: KD Mills
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: KD Mills
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: KD Mills
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: KD Mills
        - 26.5:
            batsman: TG Southee
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: TG Southee
            bowler: R Ashwin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: TG Southee
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: G Gambhir
        - 0.4:
            batsman: V Kohli
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Kohli
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Kohli
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: DL Vettori
            extras:
              wides: 5
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.2:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: V Kohli
        - 3.3:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PA Patel
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PA Patel
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PA Patel
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: PA Patel
            bowler: NL McCullum
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PA Patel
            bowler: KD Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: PA Patel
            bowler: KD Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: PA Patel
            bowler: KD Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PA Patel
            bowler: KD Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: PA Patel
            bowler: KD Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: KD Mills
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: NL McCullum
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PA Patel
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PA Patel
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PA Patel
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PA Patel
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: PA Patel
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PA Patel
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Yuvraj Singh
            bowler: SB Styris
            extras:
              legbyes: 2
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.5:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Yuvraj Singh
            bowler: GD Elliott
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: PA Patel
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 20.6:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: PA Patel
            bowler: GD Elliott
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
