---
meta:
  data_version: 0.6
  created: 2012-07-11
  revision: 1
info:
  city: Manchester
  dates:
    - 2012-07-10
  match_type: ODI
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: England
  overs: 50
  player_of_match:
    - RS Bopara
  teams:
    - England
    - Australia
  toss:
    decision: field
    winner: England
  umpires:
    - Aleem Dar
    - IJ Gould
  venue: Old Trafford
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Warner
            bowler: JM Anderson
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Wade
            bowler: JM Anderson
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Wade
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Wade
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MS Wade
            bowler: JC Tredwell
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Wade
            bowler: JC Tredwell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DA Warner
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DA Warner
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DA Warner
        - 10.5:
            batsman: PJ Forrest
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: PJ Forrest
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PJ Forrest
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PJ Forrest
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PJ Forrest
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PJ Forrest
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PJ Forrest
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PJ Forrest
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PJ Forrest
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PJ Forrest
            bowler: JC Tredwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PJ Forrest
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Wade
            bowler: SCJ Broad
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PJ Forrest
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PJ Forrest
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PJ Forrest
            bowler: SCJ Broad
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Wade
            bowler: JC Tredwell
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SR Patel
                - JC Tredwell
              kind: run out
              player_out: PJ Forrest
        - 14.2:
            batsman: MS Wade
            bowler: JC Tredwell
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Wade
            bowler: JC Tredwell
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: stumped
              player_out: MS Wade
        - 14.4:
            batsman: SPD Smith
            bowler: JC Tredwell
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MJ Clarke
            bowler: JC Tredwell
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SPD Smith
            bowler: JC Tredwell
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SPD Smith
            bowler: SCJ Broad
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SPD Smith
            bowler: SCJ Broad
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SPD Smith
            bowler: SCJ Broad
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MJ Clarke
            bowler: SCJ Broad
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: run out
              player_out: MJ Clarke
        - 15.5:
            batsman: SPD Smith
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SPD Smith
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SPD Smith
            bowler: SR Patel
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SPD Smith
            bowler: SR Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Hussey
            bowler: SR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SPD Smith
            bowler: SR Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJ Hussey
            bowler: SR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SPD Smith
            bowler: SR Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DJ Hussey
            bowler: SR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SPD Smith
            bowler: SR Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Hussey
            bowler: SR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SPD Smith
            bowler: SR Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJ Hussey
            bowler: SR Patel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DJ Hussey
            bowler: SR Patel
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: SPD Smith
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: SPD Smith
        - 19.2:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DJ Hussey
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: GJ Bailey
            bowler: SR Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: DJ Hussey
            bowler: SR Patel
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: GJ Bailey
            bowler: SR Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: DJ Hussey
            bowler: SR Patel
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: GJ Bailey
            bowler: SR Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: DJ Hussey
            bowler: SR Patel
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: DJ Hussey
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: DJ Hussey
        - 21.2:
            batsman: JL Pattinson
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: JL Pattinson
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: JL Pattinson
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: JL Pattinson
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JL Pattinson
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JL Pattinson
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: JL Pattinson
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JL Pattinson
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JL Pattinson
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: JL Pattinson
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: JL Pattinson
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 28.2:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: JL Pattinson
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: GJ Bailey
            bowler: ST Finn
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: JL Pattinson
            bowler: ST Finn
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.3:
            batsman: JL Pattinson
            bowler: ST Finn
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: JL Pattinson
            bowler: ST Finn
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: GJ Bailey
            bowler: ST Finn
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: JL Pattinson
            bowler: ST Finn
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: JL Pattinson
        - 30.1:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.3:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: CJ McKay
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.6:
            batsman: CJ McKay
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: GJ Bailey
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.2:
            batsman: CJ McKay
            bowler: JM Anderson
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: GJ Bailey
            bowler: JM Anderson
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: GJ Bailey
            bowler: JM Anderson
            non_striker: CJ McKay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 31.5:
            batsman: GJ Bailey
            bowler: JM Anderson
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: GJ Bailey
            bowler: JM Anderson
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: IR Bell
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: IR Bell
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: IR Bell
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: IR Bell
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: IR Bell
        - 1.1:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: IJL Trott
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: IJL Trott
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: IJL Trott
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AN Cook
            bowler: MJ Clarke
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AN Cook
            bowler: MJ Clarke
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: IJL Trott
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: IJL Trott
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IJL Trott
        - 9.5:
            batsman: RS Bopara
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RS Bopara
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: AN Cook
            bowler: MJ Clarke
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AN Cook
            bowler: MJ Clarke
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RS Bopara
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RS Bopara
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AN Cook
            bowler: MJ Clarke
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AN Cook
            bowler: MJ Clarke
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RS Bopara
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: RS Bopara
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RS Bopara
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AN Cook
            bowler: MJ Clarke
            non_striker: RS Bopara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.5:
            batsman: RS Bopara
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: RS Bopara
            bowler: MJ Clarke
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RS Bopara
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RS Bopara
            bowler: SPD Smith
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RS Bopara
            bowler: SPD Smith
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RS Bopara
            bowler: SPD Smith
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AN Cook
            bowler: SPD Smith
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AN Cook
            bowler: SPD Smith
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AN Cook
            bowler: SPD Smith
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: RS Bopara
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: RS Bopara
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: RS Bopara
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: RS Bopara
            bowler: CJ McKay
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AN Cook
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RS Bopara
            bowler: SPD Smith
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: AN Cook
            bowler: SPD Smith
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.3:
            batsman: AN Cook
            bowler: SPD Smith
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: RS Bopara
            bowler: SPD Smith
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: AN Cook
            bowler: SPD Smith
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: RS Bopara
            bowler: SPD Smith
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.5:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: RS Bopara
            bowler: JL Pattinson
            extras:
              wides: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.7:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: RS Bopara
            bowler: XJ Doherty
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.6:
            batsman: AN Cook
            bowler: XJ Doherty
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.3:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: RS Bopara
            bowler: JL Pattinson
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: AN Cook
            bowler: JL Pattinson
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: RS Bopara
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: RS Bopara
            bowler: BW Hilfenhaus
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.5:
            batsman: AN Cook
            bowler: BW Hilfenhaus
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: AN Cook
        - 25.6:
            batsman: EJG Morgan
            bowler: BW Hilfenhaus
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: RS Bopara
            bowler: CJ McKay
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: EJG Morgan
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: RS Bopara
            bowler: CJ McKay
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: RS Bopara
            bowler: CJ McKay
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.5:
            batsman: EJG Morgan
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: EJG Morgan
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.7:
            batsman: EJG Morgan
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 27.1:
            batsman: EJG Morgan
            bowler: BW Hilfenhaus
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
