---
meta:
  data_version: 0.6
  created: 2012-07-08
  revision: 1
info:
  city: Jamaica
  dates:
    - 2012-07-05
  match_type: ODI
  outcome:
    by:
      wickets: 9
    method: D/L
    winner: West Indies
  overs: 50
  player_of_match:
    - AD Russell
  teams:
    - West Indies
    - New Zealand
  toss:
    decision: field
    winner: West Indies
  umpires:
    - RA Kettleborough
    - PJ Nero
  venue: 'Sabina Park, Kingston'
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Guptill
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Guptill
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: MJ Guptill
        - 1.3:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DR Flynn
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DR Flynn
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RJ Nicol
            bowler: AD Russell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RJ Nicol
            bowler: AD Russell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RJ Nicol
            bowler: AD Russell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RJ Nicol
            bowler: AD Russell
            non_striker: DR Flynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: RJ Nicol
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: RJ Nicol
            bowler: AD Russell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RJ Nicol
            bowler: AD Russell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DR Flynn
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DR Flynn
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DR Flynn
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: DR Flynn
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Flynn
        - 7.3:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RJ Nicol
            bowler: R Rampaul
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KS Williamson
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KS Williamson
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Williamson
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KS Williamson
            bowler: R Rampaul
            non_striker: RJ Nicol
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: RJ Nicol
            bowler: AD Russell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RJ Nicol
            bowler: AD Russell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: RJ Nicol
        - 9.3:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: DG Brownlie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: DG Brownlie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DG Brownlie
            bowler: AD Russell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DG Brownlie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: DG Brownlie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: DG Brownlie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DG Brownlie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: DG Brownlie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: DG Brownlie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: DG Brownlie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DG Brownlie
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DG Brownlie
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DG Brownlie
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DG Brownlie
        - 14.6:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: KS Williamson
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: KS Williamson
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: BJ Watling
            bowler: MN Samuels
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.4:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.1:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: KS Williamson
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: KS Williamson
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: KS Williamson
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: KS Williamson
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: KS Williamson
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: KS Williamson
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: KS Williamson
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: KS Williamson
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: KS Williamson
        - 23.5:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.1:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.1:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.2:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: JDP Oram
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.2:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: JDP Oram
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: JDP Oram
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: JDP Oram
            bowler: MN Samuels
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: BJ Watling
            bowler: MN Samuels
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: JDP Oram
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: JDP Oram
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: JDP Oram
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: JDP Oram
            bowler: SP Narine
            extras:
              noballs: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.7:
            batsman: JDP Oram
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 34.1:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: JDP Oram
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: JDP Oram
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.5:
            batsman: JDP Oram
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: JDP Oram
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JDP Oram
        - 35.1:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: AM Ellis
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: AM Ellis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.1:
            batsman: AM Ellis
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: AM Ellis
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: AM Ellis
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: BJ Watling
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.7:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: AM Ellis
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: AM Ellis
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: AM Ellis
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: AM Ellis
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: AM Ellis
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: AM Ellis
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: AM Ellis
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: AM Ellis
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: AM Ellis
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: AM Ellis
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: AM Ellis
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: AM Ellis
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.4:
            batsman: AM Ellis
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: AM Ellis
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.7:
            batsman: AM Ellis
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: AM Ellis
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: AM Ellis
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.5:
            batsman: AM Ellis
            bowler: DJG Sammy
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: BJ Watling
            bowler: DJG Sammy
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.2:
            batsman: BJ Watling
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.3:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: AM Ellis
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.7:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: AM Ellis
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: BJ Watling
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 42.6:
            batsman: BJ Watling
            bowler: DJ Bravo
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.7:
            batsman: AM Ellis
            bowler: DJ Bravo
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.2:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: AM Ellis
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: AM Ellis
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: AM Ellis
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Ellis
        - 44.3:
            batsman: KD Mills
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: KD Mills
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: KD Mills
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.6:
            batsman: KD Mills
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: KD Mills
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: BJ Watling
            bowler: AD Russell
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: KD Mills
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: KD Mills
            bowler: AD Russell
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Samuels
              kind: caught
              player_out: KD Mills
        - 46.1:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.2:
            batsman: TG Southee
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.3:
            batsman: TG Southee
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.5:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: TG Southee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.1:
            batsman: TG Southee
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 47.2:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: TG Southee
            bowler: R Rampaul
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.5:
            batsman: BJ Watling
            bowler: R Rampaul
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BJ Watling
        - 47.6:
            batsman: TS Nethula
            bowler: R Rampaul
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.1:
            batsman: TG Southee
            bowler: DJ Bravo
            non_striker: TS Nethula
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.2:
            batsman: TG Southee
            bowler: DJ Bravo
            extras:
              byes: 1
            non_striker: TS Nethula
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.3:
            batsman: TS Nethula
            bowler: DJ Bravo
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: TG Southee
            bowler: DJ Bravo
            non_striker: TS Nethula
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.5:
            batsman: TS Nethula
            bowler: DJ Bravo
            non_striker: TG Southee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.6:
            batsman: TS Nethula
            bowler: DJ Bravo
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: TS Nethula
            bowler: R Rampaul
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: TG Southee
            bowler: R Rampaul
            non_striker: TS Nethula
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: TS Nethula
            bowler: R Rampaul
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.4:
            batsman: TG Southee
            bowler: R Rampaul
            non_striker: TS Nethula
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.5:
            batsman: TS Nethula
            bowler: R Rampaul
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.6:
            batsman: TG Southee
            bowler: R Rampaul
            non_striker: TS Nethula
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LMP Simmons
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LMP Simmons
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: TG Southee
            extras:
              legbyes: 4
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: CH Gayle
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LMP Simmons
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LMP Simmons
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Watling
              kind: caught
              player_out: LMP Simmons
        - 3.1:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DR Smith
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DR Smith
            bowler: RJ Nicol
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: DR Smith
            bowler: RJ Nicol
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DR Smith
            bowler: RJ Nicol
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DR Smith
            bowler: RJ Nicol
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: DR Smith
            bowler: RJ Nicol
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: DR Smith
            bowler: RJ Nicol
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DR Smith
            bowler: RJ Nicol
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CH Gayle
            bowler: RJ Nicol
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DR Smith
            bowler: RJ Nicol
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CH Gayle
            bowler: TS Nethula
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: CH Gayle
            bowler: TS Nethula
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CH Gayle
            bowler: TS Nethula
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CH Gayle
            bowler: TS Nethula
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CH Gayle
            bowler: TS Nethula
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CH Gayle
            bowler: TS Nethula
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CH Gayle
            bowler: TS Nethula
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CH Gayle
            bowler: TS Nethula
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CH Gayle
            bowler: TS Nethula
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: DR Smith
            bowler: TS Nethula
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: CH Gayle
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.3:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.2:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: CH Gayle
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.6:
            batsman: DR Smith
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: DR Smith
            bowler: MJ Guptill
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: DR Smith
            bowler: MJ Guptill
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
