---
meta:
  data_version: 0.6
  created: 2013-09-12
  revision: 1
info:
  city: Birmingham
  dates:
    - 2013-09-11
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - England
    - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
    - Aleem Dar
    - MA Gough
  venue: Edgbaston
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MA Carberry
            bowler: CJ McKay
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Carberry
            bowler: CJ McKay
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Carberry
            bowler: CJ McKay
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KP Pietersen
            bowler: CJ McKay
            non_striker: MA Carberry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: KP Pietersen
            bowler: CJ McKay
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KP Pietersen
            bowler: CJ McKay
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ McKay
              kind: run out
              player_out: MA Carberry
        - 1.1:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: IJL Trott
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: KP Pietersen
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KP Pietersen
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: IJL Trott
            bowler: CJ McKay
            extras:
              wides: 5
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.4:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KP Pietersen
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: KP Pietersen
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: IJL Trott
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KP Pietersen
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KP Pietersen
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: KP Pietersen
        - 5.4:
            batsman: JE Root
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JE Root
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JE Root
            bowler: MG Johnson
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JE Root
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JE Root
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JE Root
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: JE Root
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JE Root
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IJL Trott
            bowler: CJ McKay
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JE Root
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JE Root
            bowler: CJ McKay
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: IJL Trott
            bowler: MG Johnson
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JE Root
            bowler: JP Faulkner
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: IJL Trott
            bowler: JP Faulkner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: IJL Trott
            bowler: JP Faulkner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: IJL Trott
            bowler: JP Faulkner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: IJL Trott
            bowler: JP Faulkner
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: IJL Trott
            bowler: JP Faulkner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: IJL Trott
            bowler: JR Hazlewood
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: IJL Trott
            bowler: JR Hazlewood
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JE Root
            bowler: AC Voges
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JE Root
            bowler: AC Voges
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JE Root
            bowler: AC Voges
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JE Root
        - 13.4:
            batsman: EJG Morgan
            bowler: AC Voges
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IJL Trott
            bowler: AC Voges
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: EJG Morgan
            bowler: AC Voges
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: IJL Trott
            bowler: MJ Clarke
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: EJG Morgan
            bowler: MJ Clarke
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: EJG Morgan
            bowler: MJ Clarke
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EJG Morgan
            bowler: MJ Clarke
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: IJL Trott
            bowler: MJ Clarke
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: IJL Trott
            bowler: MJ Clarke
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EJG Morgan
            bowler: AC Voges
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
