---
meta:
  data_version: 0.6
  created: 2013-06-10
  revision: 1
info:
  city: Cardiff
  dates:
    - 2013-06-09
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 1
    winner: New Zealand
  overs: 50
  player_of_match:
    - NL McCullum
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - BNJ Oxenford
    - RJ Tucker
  venue: Sophia Gardens
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: MDKJ Perera
        - 0.2:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 7.5:
            batsman: LD Chandimal
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LD Chandimal
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LD Chandimal
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LD Chandimal
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: LD Chandimal
        - 8.6:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.6:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 20.3:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.1:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: KC Sangakkara
            bowler: KS Williamson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: HDRL Thirimanne
            bowler: KS Williamson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: KC Sangakkara
            bowler: KS Williamson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: HDRL Thirimanne
            bowler: KS Williamson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: HDRL Thirimanne
            bowler: KS Williamson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: HDRL Thirimanne
            bowler: KS Williamson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: HDRL Thirimanne
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: HDRL Thirimanne
            bowler: KS Williamson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: HDRL Thirimanne
            bowler: KS Williamson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: KC Sangakkara
            bowler: KS Williamson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
                - KS Williamson
              kind: run out
              player_out: HDRL Thirimanne
        - 26.4:
            batsman: KC Sangakkara
            bowler: KS Williamson
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: KC Sangakkara
            bowler: KS Williamson
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.6:
            batsman: KC Sangakkara
            bowler: KS Williamson
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.6:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.4:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.6:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.3:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: NLTC Perera
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: NLTC Perera
        - 33.4:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: HMRKB Herath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.1:
            batsman: HMRKB Herath
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: HMRKB Herath
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: HMRKB Herath
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: HMRKB Herath
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: HMRKB Herath
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: HMRKB Herath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.3:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: HMRKB Herath
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: HMRKB Herath
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.6:
            batsman: HMRKB Herath
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: HMRKB Herath
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: KC Sangakkara
        - 36.3:
            batsman: RMS Eranga
            bowler: NL McCullum
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: RMS Eranga
            bowler: NL McCullum
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: RMS Eranga
            bowler: NL McCullum
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: RMS Eranga
            bowler: NL McCullum
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Mills
              kind: caught
              player_out: RMS Eranga
        - 37.1:
            batsman: HMRKB Herath
            bowler: MJ McClenaghan
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: HMRKB Herath
            bowler: MJ McClenaghan
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: SL Malinga
            bowler: MJ McClenaghan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: SL Malinga
            bowler: MJ McClenaghan
            non_striker: HMRKB Herath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.5:
            batsman: SL Malinga
            bowler: MJ McClenaghan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: SL Malinga
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Ronchi
            bowler: RMS Eranga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Ronchi
            bowler: RMS Eranga
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: L Ronchi
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: L Ronchi
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: L Ronchi
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: L Ronchi
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: L Ronchi
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Ronchi
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: L Ronchi
            bowler: RMS Eranga
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: L Ronchi
            bowler: RMS Eranga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: L Ronchi
            bowler: RMS Eranga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: L Ronchi
        - 3.5:
            batsman: KS Williamson
            bowler: RMS Eranga
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Guptill
            bowler: RMS Eranga
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KS Williamson
            bowler: RMS Eranga
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Guptill
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 8.6:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KS Williamson
        - 9.1:
            batsman: MJ Guptill
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MJ Guptill
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LRPL Taylor
        - 10.1:
            batsman: MJ Guptill
            bowler: RMS Eranga
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: MJ Guptill
        - 10.2:
            batsman: BB McCullum
            bowler: RMS Eranga
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JEC Franklin
            bowler: RMS Eranga
            extras:
              legbyes: 4
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.1:
            batsman: BB McCullum
            bowler: HMRKB Herath
            extras:
              legbyes: 2
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.2:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BB McCullum
            bowler: RMS Eranga
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: BB McCullum
            bowler: RMS Eranga
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JEC Franklin
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JEC Franklin
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JEC Franklin
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JEC Franklin
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JEC Franklin
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JEC Franklin
        - 14.6:
            batsman: DL Vettori
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DL Vettori
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DL Vettori
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DL Vettori
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DL Vettori
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DL Vettori
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BB McCullum
            bowler: HMRKB Herath
            extras:
              legbyes: 2
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.1:
            batsman: DL Vettori
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DL Vettori
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DL Vettori
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DL Vettori
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DL Vettori
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DL Vettori
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DL Vettori
        - 20.1:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.3:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.3:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: NL McCullum
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: NL McCullum
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: NL McCullum
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: NL McCullum
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: BB McCullum
            bowler: RMS Eranga
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: BB McCullum
            bowler: RMS Eranga
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: BB McCullum
            bowler: RMS Eranga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: NL McCullum
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: NL McCullum
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.4:
            batsman: NL McCullum
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: NL McCullum
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.6:
            batsman: NL McCullum
            bowler: RMS Eranga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 30.1:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: TG Southee
            bowler: HMRKB Herath
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: TG Southee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.4:
            batsman: NL McCullum
            bowler: HMRKB Herath
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: TG Southee
            bowler: HMRKB Herath
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: TG Southee
            bowler: HMRKB Herath
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: NL McCullum
        - 31.3:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: TG Southee
            bowler: HMRKB Herath
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: KD Mills
            bowler: HMRKB Herath
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: KD Mills
            bowler: HMRKB Herath
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: TG Southee
            bowler: HMRKB Herath
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: KD Mills
            bowler: HMRKB Herath
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: KD Mills
            bowler: HMRKB Herath
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.3:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: TG Southee
            bowler: RMS Eranga
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: KD Mills
            bowler: RMS Eranga
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: KD Mills
            bowler: RMS Eranga
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: TG Southee
            bowler: RMS Eranga
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: TG Southee
            bowler: RMS Eranga
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: run out
              player_out: KD Mills
        - 34.6:
            batsman: MJ McClenaghan
            bowler: RMS Eranga
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: TG Southee
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.2:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.7:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: MJ McClenaghan
            bowler: TM Dilshan
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: MJ McClenaghan
            bowler: TM Dilshan
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: TG Southee
            bowler: TM Dilshan
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: MJ McClenaghan
            bowler: TM Dilshan
            extras:
              wides: 2
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 2
              total: 2
