---
meta:
  data_version: 0.6
  created: 2013-06-14
  revision: 1
info:
  city: Birmingham
  dates:
    - 2013-06-12
  match_type: ODI
  neutral_venue: 1
  outcome:
    result: no result
  overs: 50
  teams:
    - Australia
    - New Zealand
  toss:
    decision: bat
    winner: Australia
  umpires:
    - HDPK Dharmasena
    - NJ Llong
  venue: Edgbaston
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Watson
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: SR Watson
        - 1.4:
            batsman: PJ Hughes
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PJ Hughes
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PJ Hughes
            bowler: MJ McClenaghan
            extras:
              legbyes: 4
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.1:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PJ Hughes
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MS Wade
            bowler: MJ McClenaghan
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: run out
              player_out: PJ Hughes
        - 3.2:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            extras:
              noballs: 2
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.5:
            batsman: MS Wade
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MS Wade
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MS Wade
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MS Wade
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GJ Bailey
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GJ Bailey
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MS Wade
            bowler: KD Mills
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GJ Bailey
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GJ Bailey
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GJ Bailey
            bowler: KD Mills
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MS Wade
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MS Wade
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: MS Wade
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MS Wade
        - 19.1:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.3:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: AC Voges
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.3:
            batsman: GJ Bailey
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.4:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.6:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.4:
            batsman: AC Voges
            bowler: TG Southee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: GJ Bailey
            bowler: TG Southee
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: GJ Bailey
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: GJ Bailey
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: GJ Bailey
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: GJ Bailey
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.2:
            batsman: AC Voges
            bowler: MJ McClenaghan
            extras:
              noballs: 1
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 29.3:
            batsman: AC Voges
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.4:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: GJ Bailey
            bowler: MJ McClenaghan
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.7:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.8:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: GJ Bailey
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: GJ Bailey
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: GJ Bailey
            bowler: KS Williamson
            extras:
              legbyes: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.4:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: GJ Bailey
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: GJ Bailey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: GJ Bailey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Bailey
        - 35.1:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.3:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: MR Marsh
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: MR Marsh
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: MR Marsh
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.6:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: MR Marsh
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: MR Marsh
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.4:
            batsman: MR Marsh
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: MR Marsh
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.2:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.4:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: MR Marsh
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: MR Marsh
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: MR Marsh
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.6:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: MR Marsh
            bowler: MJ McClenaghan
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.3:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: MR Marsh
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.5:
            batsman: MR Marsh
            bowler: MJ McClenaghan
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.6:
            batsman: MR Marsh
            bowler: MJ McClenaghan
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.7:
            batsman: MR Marsh
            bowler: MJ McClenaghan
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: MR Marsh
        - 42.1:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: GJ Maxwell
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: GJ Maxwell
            bowler: KS Williamson
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: AC Voges
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: AC Voges
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: AC Voges
        - 43.2:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 43.5:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.7:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.1:
            batsman: JP Faulkner
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: GJ Maxwell
            bowler: KS Williamson
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: GJ Maxwell
            bowler: KS Williamson
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: JP Faulkner
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: JP Faulkner
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: GJ Maxwell
            bowler: KS Williamson
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            extras:
              byes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 45.5:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: JP Faulkner
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.2:
            batsman: JP Faulkner
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.3:
            batsman: JP Faulkner
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ McClenaghan
              kind: caught
              player_out: JP Faulkner
        - 46.4:
            batsman: MG Johnson
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.5:
            batsman: MG Johnson
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: MG Johnson
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: MG Johnson
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.3:
            batsman: MG Johnson
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.4:
            batsman: MG Johnson
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: MG Johnson
        - 47.5:
            batsman: CJ McKay
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.6:
            batsman: CJ McKay
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: CJ McKay
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: GJ Maxwell
            bowler: KS Williamson
            non_striker: CJ McKay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 48.3:
            batsman: GJ Maxwell
            bowler: KS Williamson
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.4:
            batsman: GJ Maxwell
            bowler: KS Williamson
            non_striker: CJ McKay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 48.5:
            batsman: GJ Maxwell
            bowler: KS Williamson
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.6:
            batsman: CJ McKay
            bowler: KS Williamson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.1:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.2:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.3:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            extras:
              noballs: 1
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.4:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.5:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.6:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.7:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Ronchi
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: L Ronchi
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: L Ronchi
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Ronchi
            bowler: CJ McKay
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Ronchi
            bowler: CJ McKay
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Ronchi
            bowler: CJ McKay
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: L Ronchi
            bowler: CJ McKay
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: L Ronchi
            bowler: CJ McKay
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MJ Guptill
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: L Ronchi
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: L Ronchi
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: L Ronchi
            bowler: CJ McKay
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Guptill
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Guptill
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Guptill
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: MJ Guptill
        - 4.1:
            batsman: L Ronchi
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: L Ronchi
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Ronchi
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Ronchi
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: L Ronchi
            bowler: SR Watson
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KS Williamson
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KS Williamson
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: KS Williamson
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KS Williamson
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KS Williamson
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KS Williamson
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: KS Williamson
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: L Ronchi
            bowler: CJ McKay
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: L Ronchi
        - 7.2:
            batsman: LRPL Taylor
            bowler: CJ McKay
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: LRPL Taylor
            bowler: CJ McKay
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KS Williamson
            bowler: CJ McKay
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KS Williamson
            bowler: CJ McKay
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: LRPL Taylor
            bowler: CJ McKay
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KS Williamson
            bowler: SR Watson
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KS Williamson
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KS Williamson
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KS Williamson
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KS Williamson
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KS Williamson
            bowler: JP Faulkner
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: JP Faulkner
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KS Williamson
            bowler: XJ Doherty
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KS Williamson
            bowler: XJ Doherty
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KS Williamson
            bowler: XJ Doherty
            non_striker: LRPL Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.4:
            batsman: LRPL Taylor
            bowler: XJ Doherty
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LRPL Taylor
            bowler: XJ Doherty
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KS Williamson
            bowler: XJ Doherty
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
