---
meta:
  data_version: 0.6
  created: 2012-11-16
  revision: 1
info:
  city: Hambantota
  dates:
    - 2012-11-10
  match_type: ODI
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - BMAJ Mendis
  teams:
    - Sri Lanka
    - New Zealand
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - IJ Gould
    - RSA Palliyaguruge
  venue: 'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa'
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BJ Watling
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.9:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WU Tharanga
              kind: caught
              player_out: RJ Nicol
        - 6.1:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.3:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BJ Watling
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BJ Watling
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB McCullum
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Watling
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KMDN Kulasekara
                - BMAJ Mendis
              kind: run out
              player_out: BJ Watling
        - 11.4:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LRPL Taylor
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: LRPL Taylor
        - 16.1:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BB McCullum
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KS Williamson
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KS Williamson
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KS Williamson
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KS Williamson
            bowler: NLTC Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KS Williamson
            bowler: HMRKB Herath
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: BB McCullum
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: BB McCullum
        - 20.2:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: KS Williamson
            bowler: HMRKB Herath
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: JEC Franklin
            bowler: HMRKB Herath
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: JEC Franklin
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.4:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.5:
            batsman: KS Williamson
            bowler: SL Malinga
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: JEC Franklin
            bowler: SL Malinga
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: JEC Franklin
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.1:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.1:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: KS Williamson
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KS Williamson
        - 27.5:
            batsman: NL McCullum
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NL McCullum
        - 27.6:
            batsman: AM Ellis
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: JEC Franklin
            bowler: AD Mathews
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: AM Ellis
            bowler: AD Mathews
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: AM Ellis
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Ellis
        - 29.3:
            batsman: TG Southee
            bowler: BMAJ Mendis
            extras:
              wides: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.4:
            batsman: TG Southee
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: TG Southee
            bowler: BMAJ Mendis
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: TG Southee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.7:
            batsman: JEC Franklin
            bowler: BMAJ Mendis
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: TG Southee
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.3:
            batsman: TG Southee
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: TG Southee
            bowler: KMDN Kulasekara
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: JEC Franklin
            bowler: KMDN Kulasekara
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JEC Franklin
        - 31.1:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: AF Milne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.2:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: AF Milne
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.5:
            batsman: AF Milne
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: AF Milne
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: WU Tharanga
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Nicol
              kind: caught
              player_out: WU Tharanga
        - 7.4:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LD Chandimal
            bowler: TA Boult
            extras:
              noballs: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LD Chandimal
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LD Chandimal
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LD Chandimal
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LD Chandimal
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LD Chandimal
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LD Chandimal
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LD Chandimal
            bowler: AM Ellis
            extras:
              legbyes: 4
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 14.1:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KC Sangakkara
            bowler: AF Milne
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: LD Chandimal
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LD Chandimal
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: LD Chandimal
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: LD Chandimal
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: LD Chandimal
            bowler: AM Ellis
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.5:
            batsman: LD Chandimal
            bowler: AM Ellis
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.4:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: LD Chandimal
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LD Chandimal
        - 22.5:
            batsman: HDRL Thirimanne
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: HDRL Thirimanne
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: HDRL Thirimanne
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: HDRL Thirimanne
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: HDRL Thirimanne
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: HDRL Thirimanne
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: KC Sangakkara
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.4:
            batsman: KC Sangakkara
            bowler: TA Boult
            extras:
              noballs: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.5:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.8:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: HDRL Thirimanne
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: HDRL Thirimanne
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Watling
              kind: caught
              player_out: HDRL Thirimanne
        - 25.3:
            batsman: AD Mathews
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: AD Mathews
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: AD Mathews
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: AD Mathews
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: KC Sangakkara
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
