---
meta:
  data_version: 0.6
  created: 2012-11-16
  revision: 1
info:
  city: Hambantota
  dates:
    - 2012-11-12
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Sri Lanka
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - IJ Gould
    - TH Wijewardene
  venue: 'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa'
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WU Tharanga
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: LD Chandimal
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LD Chandimal
        - 1.4:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HDRL Thirimanne
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: HDRL Thirimanne
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HDRL Thirimanne
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: WU Tharanga
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HDRL Thirimanne
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: HDRL Thirimanne
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Watling
              kind: caught
              player_out: HDRL Thirimanne
        - 6.1:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: AD Mathews
        - 6.6:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WU Tharanga
            bowler: TG Southee
            extras:
              legbyes: 2
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.4:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KC Sangakkara
            bowler: TA Boult
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WU Tharanga
            bowler: TA Boult
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KC Sangakkara
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Watling
              kind: caught
              player_out: KC Sangakkara
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: WU Tharanga
            bowler: AF Milne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DPMD Jayawardene
            bowler: AF Milne
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: WU Tharanga
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: WU Tharanga
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: WU Tharanga
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: WU Tharanga
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: WU Tharanga
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: WU Tharanga
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: WU Tharanga
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: run out
              player_out: DPMD Jayawardene
        - 23.2:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: BMAJ Mendis
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: BMAJ Mendis
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: BMAJ Mendis
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: BMAJ Mendis
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: BMAJ Mendis
        - 24.1:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: WU Tharanga
            bowler: AM Ellis
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.3:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.4:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.7:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: WU Tharanga
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: WU Tharanga
            bowler: AM Ellis
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: NLTC Perera
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: NLTC Perera
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: NLTC Perera
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.5:
            batsman: NLTC Perera
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: NLTC Perera
        - 27.6:
            batsman: RMS Eranga
            bowler: AM Ellis
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: RMS Eranga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.3:
            batsman: WU Tharanga
            bowler: TG Southee
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Watling
              kind: caught
              player_out: WU Tharanga
