---
meta:
  data_version: 0.6
  created: 2015-02-21
  revision: 1
info:
  city: Dunedin
  dates:
    - 2015-02-17
  match_type: ODI
  outcome:
    by:
      wickets: 3
    winner: New Zealand
  overs: 50
  player_of_match:
    - TA Boult
  teams:
    - New Zealand
    - Scotland
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - SD Fry
    - NJ Llong
  venue: University Oval
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CS MacLeod
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: CS MacLeod
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CS MacLeod
        - 1.3:
            batsman: HJW Gardiner
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HJW Gardiner
        - 1.4:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MW Machan
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KJ Coetzer
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GD Elliott
              kind: caught
              player_out: KJ Coetzer
        - 4.2:
            batsman: PL Mommsen
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PL Mommsen
        - 4.3:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RD Berrington
            bowler: TA Boult
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RD Berrington
            bowler: TA Boult
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RD Berrington
            bowler: TA Boult
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RD Berrington
            bowler: TA Boult
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RD Berrington
            bowler: TA Boult
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RD Berrington
            bowler: TA Boult
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RD Berrington
            bowler: TA Boult
            extras:
              byes: 1
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RD Berrington
            bowler: TA Boult
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RD Berrington
            bowler: TA Boult
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RD Berrington
            bowler: TA Boult
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MW Machan
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: MW Machan
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.8:
            batsman: MW Machan
            bowler: TA Boult
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MW Machan
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MW Machan
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MW Machan
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MW Machan
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MW Machan
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MW Machan
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MW Machan
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RD Berrington
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.6:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 22.4:
            batsman: MW Machan
            bowler: TG Southee
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: RD Berrington
            bowler: TG Southee
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: MW Machan
            bowler: GD Elliott
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MW Machan
            bowler: GD Elliott
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: RD Berrington
            bowler: GD Elliott
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: MW Machan
            bowler: GD Elliott
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MW Machan
            bowler: GD Elliott
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: RD Berrington
            bowler: GD Elliott
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: MW Machan
            bowler: DL Vettori
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.3:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: RD Berrington
            bowler: DL Vettori
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: RD Berrington
            bowler: GD Elliott
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: MW Machan
            bowler: GD Elliott
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MW Machan
            bowler: GD Elliott
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: RD Berrington
            bowler: GD Elliott
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: MW Machan
            bowler: GD Elliott
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: RD Berrington
            bowler: GD Elliott
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: MW Machan
            bowler: CJ Anderson
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: MW Machan
            bowler: CJ Anderson
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MW Machan
            bowler: CJ Anderson
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.4:
            batsman: MW Machan
            bowler: CJ Anderson
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MW Machan
            bowler: CJ Anderson
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: MW Machan
        - 27.6:
            batsman: RD Berrington
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: RD Berrington
            bowler: AF Milne
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: RD Berrington
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: RD Berrington
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.3:
            batsman: RD Berrington
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: RD Berrington
        - 29.4:
            batsman: MH Cross
            bowler: CJ Anderson
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: MH Cross
            bowler: CJ Anderson
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: MH Cross
            bowler: CJ Anderson
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: JH Davey
            bowler: AF Milne
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.6:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: JH Davey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.2:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: JH Davey
            bowler: AF Milne
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: JH Davey
            bowler: AF Milne
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: MH Cross
            bowler: AF Milne
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: JH Davey
            bowler: AF Milne
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: MH Cross
            bowler: CJ Anderson
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: MH Cross
            bowler: CJ Anderson
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: MH Cross
        - 33.3:
            batsman: RML Taylor
            bowler: CJ Anderson
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: RML Taylor
            bowler: CJ Anderson
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: RML Taylor
            bowler: CJ Anderson
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.1:
            batsman: JH Davey
            bowler: DL Vettori
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: RML Taylor
            bowler: DL Vettori
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: RML Taylor
            bowler: DL Vettori
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: JH Davey
            bowler: DL Vettori
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: RML Taylor
            bowler: DL Vettori
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: stumped
              player_out: RML Taylor
        - 34.6:
            batsman: RM Haq
            bowler: DL Vettori
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: RM Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.4:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: RM Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.5:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: JH Davey
            bowler: CJ Anderson
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: RM Haq
            bowler: DL Vettori
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: RM Haq
        - 36.2:
            batsman: I Wardlaw
            bowler: DL Vettori
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: I Wardlaw
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: RML Taylor
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MJ Guptill
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Guptill
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: RML Taylor
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Guptill
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: MJ Guptill
        - 2.5:
            batsman: KS Williamson
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KS Williamson
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: RML Taylor
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BB McCullum
            bowler: RML Taylor
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: RML Taylor
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BB McCullum
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BB McCullum
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KS Williamson
            bowler: RML Taylor
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KS Williamson
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: KS Williamson
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KS Williamson
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: KS Williamson
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KS Williamson
            bowler: I Wardlaw
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: BB McCullum
        - 7.1:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LRPL Taylor
            bowler: RML Taylor
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KS Williamson
            bowler: RML Taylor
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: KS Williamson
            bowler: RML Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LRPL Taylor
            bowler: RML Taylor
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: LRPL Taylor
            bowler: RML Taylor
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: LRPL Taylor
            bowler: RML Taylor
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KS Williamson
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LRPL Taylor
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: LRPL Taylor
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LRPL Taylor
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LRPL Taylor
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LRPL Taylor
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LRPL Taylor
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.6:
            batsman: KS Williamson
            bowler: I Wardlaw
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LRPL Taylor
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LRPL Taylor
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LRPL Taylor
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RML Taylor
              kind: caught
              player_out: LRPL Taylor
        - 10.5:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GD Elliott
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KS Williamson
            bowler: I Wardlaw
            extras:
              wides: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: KS Williamson
            bowler: I Wardlaw
            extras:
              legbyes: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GD Elliott
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GD Elliott
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: GD Elliott
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: GD Elliott
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GD Elliott
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: GD Elliott
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GD Elliott
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GD Elliott
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: GD Elliott
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: GD Elliott
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GD Elliott
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GD Elliott
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GD Elliott
            bowler: JH Davey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GD Elliott
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KS Williamson
            bowler: RM Haq
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GD Elliott
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: GD Elliott
            bowler: RM Haq
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: KS Williamson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: KS Williamson
        - 17.6:
            batsman: CJ Anderson
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CJ Anderson
            bowler: I Wardlaw
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CJ Anderson
            bowler: I Wardlaw
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: CJ Anderson
            bowler: I Wardlaw
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.6:
            batsman: GD Elliott
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: GD Elliott
        - 21.1:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: L Ronchi
            bowler: JH Davey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: L Ronchi
            bowler: JH Davey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: L Ronchi
            bowler: JH Davey
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.1:
            batsman: CJ Anderson
            bowler: I Wardlaw
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: L Ronchi
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: L Ronchi
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: L Ronchi
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: L Ronchi
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: L Ronchi
            bowler: I Wardlaw
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: CJ Anderson
            bowler: JH Davey
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Wardlaw
              kind: caught
              player_out: CJ Anderson
        - 23.3:
            batsman: L Ronchi
            bowler: JH Davey
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: L Ronchi
            bowler: JH Davey
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HJW Gardiner
              kind: caught
              player_out: L Ronchi
        - 23.5:
            batsman: DL Vettori
            bowler: JH Davey
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: AF Milne
            bowler: JH Davey
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: DL Vettori
            bowler: I Wardlaw
            non_striker: AF Milne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: DL Vettori
            bowler: I Wardlaw
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: AF Milne
            bowler: I Wardlaw
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: AF Milne
            bowler: I Wardlaw
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: DL Vettori
            bowler: I Wardlaw
            non_striker: AF Milne
            runs:
              batsman: 4
              extras: 0
              total: 4
