---
meta:
  data_version: 0.6
  created: 2013-08-29
  revision: 2
info:
  city: King City
  dates:
    - 2013-08-27
    - 2013-08-28
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Canada
    - Netherlands
  toss:
    decision: field
    winner: Canada
  umpires:
    - GO Brathwaite
    - PJ Nero
  venue: Maple Leaf North-West Ground
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 3
              extras: 0
              total: 3
            wicket:
              fielders:
                - A Bagai
              kind: run out
              player_out: SJ Myburgh
        - 1.5:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ES Szwarczynski
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ES Szwarczynski
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: ES Szwarczynski
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ES Szwarczynski
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ES Szwarczynski
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ES Szwarczynski
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: ES Szwarczynski
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: ES Szwarczynski
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.9:
            batsman: ES Szwarczynski
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Junaid Siddiqui
              kind: caught
              player_out: ES Szwarczynski
        - 3.1:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: W Barresi
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HS Baidwan
              kind: caught
              player_out: W Barresi
        - 4.2:
            batsman: DLS van Bunge
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DLS van Bunge
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DLS van Bunge
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MR Swart
            bowler: HS Baidwan
            extras:
              wides: 1
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DLS van Bunge
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DLS van Bunge
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DLS van Bunge
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DLS van Bunge
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DLS van Bunge
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DLS van Bunge
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DLS van Bunge
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DLS van Bunge
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DLS van Bunge
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DLS van Bunge
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: DLS van Bunge
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DLS van Bunge
            bowler: K Kamyuka
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DLS van Bunge
        - 8.2:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MR Swart
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MR Swart
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MR Swart
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: MR Swart
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MR Swart
            bowler: Raza-ur-Rehman
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MR Swart
            bowler: Raza-ur-Rehman
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MR Swart
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MR Swart
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MR Swart
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MR Swart
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NR Kumar
              kind: caught
              player_out: MR Swart
        - 11.1:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PW Borren
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PW Borren
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PW Borren
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PW Borren
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PW Borren
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PW Borren
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PW Borren
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PW Borren
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Daesrath
              kind: caught
              player_out: PW Borren
        - 13.6:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mudassar Bukhari
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            extras:
              wides: 1
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BN Cooper
            bowler: AS Hansra
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: BN Cooper
            bowler: AS Hansra
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mudassar Bukhari
            bowler: AS Hansra
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BN Cooper
            bowler: AS Hansra
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BN Cooper
            bowler: AS Hansra
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mudassar Bukhari
            bowler: AS Hansra
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Mudassar Bukhari
            bowler: AS Hansra
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: BN Cooper
            bowler: AS Hansra
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: BN Cooper
            bowler: AS Hansra
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: BN Cooper
            bowler: AS Hansra
            non_striker: Mudassar Bukhari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.5:
            batsman: BN Cooper
            bowler: AS Hansra
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Mudassar Bukhari
            bowler: AS Hansra
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Mudassar Bukhari
            bowler: Raza-ur-Rehman
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Mudassar Bukhari
            bowler: Raza-ur-Rehman
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Mudassar Bukhari
            bowler: Raza-ur-Rehman
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Mudassar Bukhari
            bowler: Raza-ur-Rehman
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Mudassar Bukhari
            bowler: Raza-ur-Rehman
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: BN Cooper
            bowler: Raza-ur-Rehman
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: BN Cooper
            bowler: HS Baidwan
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: BN Cooper
            bowler: HS Baidwan
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: Mudassar Bukhari
            bowler: JOA Gordon
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: BN Cooper
            bowler: JOA Gordon
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: BN Cooper
            bowler: JOA Gordon
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: BN Cooper
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.5:
            batsman: BN Cooper
            bowler: JOA Gordon
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: BN Cooper
            bowler: JOA Gordon
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.7:
            batsman: BN Cooper
            bowler: JOA Gordon
            non_striker: Mudassar Bukhari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 24.1:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.4:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: BN Cooper
            bowler: HS Baidwan
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Mudassar Bukhari
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: Mudassar Bukhari
            bowler: K Kamyuka
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Usman Limbada (sub)
              kind: caught
              player_out: Mudassar Bukhari
        - 25.5:
            batsman: BN Cooper
            bowler: K Kamyuka
            non_striker: T van der Gugten
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: BN Cooper
            bowler: K Kamyuka
            extras:
              legbyes: 1
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.1:
            batsman: BN Cooper
            bowler: JOA Gordon
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BN Cooper
        - 26.2:
            batsman: E Schiferli
            bowler: JOA Gordon
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: E Schiferli
            bowler: JOA Gordon
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: E Schiferli
            bowler: JOA Gordon
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: E Schiferli
            bowler: JOA Gordon
            non_striker: T van der Gugten
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: E Schiferli
            bowler: JOA Gordon
            non_striker: T van der Gugten
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: E Schiferli
            bowler: K Kamyuka
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Daesrath
              kind: caught
              player_out: E Schiferli
        - 27.2:
            batsman: T van der Gugten
            bowler: K Kamyuka
            non_striker: MAA Jamil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: MAA Jamil
            bowler: K Kamyuka
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MAA Jamil
            bowler: K Kamyuka
            non_striker: T van der Gugten
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: T van der Gugten
            bowler: K Kamyuka
            non_striker: MAA Jamil
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Raza-ur-Rehman
              kind: run out
              player_out: T van der Gugten
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Gunasekera
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: R Gunasekera
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: R Gunasekera
        - 1.1:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: NR Kumar
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NR Kumar
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: NR Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: NR Kumar
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NR Kumar
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: NR Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: NR Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NR Kumar
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NR Kumar
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: H Patel
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: NR Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: NR Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: NR Kumar
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NR Kumar
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: H Patel
            bowler: MR Swart
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Patel
            bowler: MR Swart
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: H Patel
            bowler: MR Swart
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: NR Kumar
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: H Patel
            bowler: E Schiferli
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: H Patel
            bowler: E Schiferli
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: NR Kumar
            bowler: E Schiferli
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: NR Kumar
            bowler: E Schiferli
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: NR Kumar
            bowler: E Schiferli
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: NR Kumar
            bowler: E Schiferli
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: H Patel
            bowler: PW Borren
            extras:
              wides: 5
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.2:
            batsman: H Patel
            bowler: PW Borren
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: H Patel
            bowler: PW Borren
            non_striker: NR Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: H Patel
            bowler: PW Borren
            non_striker: NR Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: H Patel
            bowler: PW Borren
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: H Patel
            bowler: PW Borren
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: H Patel
            bowler: PW Borren
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: H Patel
            bowler: MR Swart
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: H Patel
            bowler: MR Swart
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: H Patel
            bowler: MR Swart
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: H Patel
            bowler: MR Swart
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: NR Kumar
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: NR Kumar
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NR Kumar
            bowler: E Schiferli
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: H Patel
            bowler: E Schiferli
            non_striker: NR Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: H Patel
            bowler: E Schiferli
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NR Kumar
            bowler: E Schiferli
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NR Kumar
            bowler: E Schiferli
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NR Kumar
            bowler: E Schiferli
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NR Kumar
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: NR Kumar
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: H Patel
            bowler: MR Swart
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: H Patel
            bowler: MR Swart
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NR Kumar
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: H Patel
            bowler: MR Swart
            extras:
              legbyes: 1
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
