---
meta:
  data_version: 0.6
  created: 2013-08-30
  revision: 2
info:
  city: King City
  dates:
    - 2013-08-29
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Netherlands
  overs: 50
  player_of_match:
    - T van der Gugten
  teams:
    - Canada
    - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - GO Brathwaite
    - PJ Nero
  venue: Maple Leaf North-West Ground
innings:
  - 1st innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Patel
        - 0.3:
            batsman: NR Kumar
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: NR Kumar
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NR Kumar
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: NR Kumar
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: NR Kumar
        - 0.7:
            batsman: A Bagai
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: A Bagai
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: A Bagai
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: A Bagai
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: A Bagai
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: R Gunasekera
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Gunasekera
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R Gunasekera
        - 4.4:
            batsman: Raza-ur-Rehman
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Raza-ur-Rehman
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Raza-ur-Rehman
            bowler: T van der Gugten
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Raza-ur-Rehman
        - 5.1:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: A Bagai
            bowler: Mudassar Bukhari
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AS Hansra
        - 5.6:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: A Bagai
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: A Bagai
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: A Bagai
        - 6.3:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: D Daesrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: D Daesrath
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: D Daesrath
            bowler: T van der Gugten
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Junaid Siddiqui
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Junaid Siddiqui
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Junaid Siddiqui
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Junaid Siddiqui
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Junaid Siddiqui
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Junaid Siddiqui
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Junaid Siddiqui
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: Junaid Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: Junaid Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: D Daesrath
            bowler: MAA Jamil
            extras:
              wides: 1
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Junaid Siddiqui
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: Junaid Siddiqui
        - 18.2:
            batsman: K Kamyuka
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: K Kamyuka
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: K Kamyuka
        - 18.4:
            batsman: HS Baidwan
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: HS Baidwan
            bowler: MAA Jamil
            extras:
              wides: 1
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: HS Baidwan
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: HS Baidwan
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: HS Baidwan
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: HS Baidwan
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: HS Baidwan
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: D Daesrath
            bowler: MAA Jamil
            extras:
              wides: 1
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: HS Baidwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: HS Baidwan
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HS Baidwan
        - 20.2:
            batsman: JOA Gordon
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: JOA Gordon
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: JOA Gordon
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: JOA Gordon
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: JOA Gordon
            bowler: PM Seelaar
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: JOA Gordon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: JOA Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: D Daesrath
            bowler: MAA Jamil
            non_striker: JOA Gordon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: JOA Gordon
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: JOA Gordon
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: JOA Gordon
            bowler: MAA Jamil
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.1:
            batsman: JOA Gordon
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.2:
            batsman: JOA Gordon
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: JOA Gordon
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: JOA Gordon
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JOA Gordon
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JOA Gordon
            bowler: T van der Gugten
            non_striker: D Daesrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: D Daesrath
            bowler: PM Seelaar
            non_striker: JOA Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: D Daesrath
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MR Swart
            bowler: HS Baidwan
            extras:
              wides: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MR Swart
            bowler: HS Baidwan
            extras:
              wides: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MR Swart
            bowler: HS Baidwan
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MR Swart
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: caught
              player_out: MR Swart
        - 4.4:
            batsman: W Barresi
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: W Barresi
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: W Barresi
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: W Barresi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SJ Myburgh
            bowler: HS Baidwan
            non_striker: W Barresi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: W Barresi
            bowler: HS Baidwan
            extras:
              wides: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: W Barresi
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: W Barresi
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: W Barresi
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SJ Myburgh
            bowler: K Kamyuka
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: W Barresi
            bowler: K Kamyuka
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: W Barresi
            runs:
              batsman: 6
              extras: 0
              total: 6
