---
meta:
  data_version: 0.6
  created: 2014-05-29
  revision: 1
info:
  city: Manchester
  dates:
    - 2014-05-28
  match_type: ODI
  outcome:
    by:
      wickets: 10
    winner: England
  overs: 50
  player_of_match:
    - CJ Jordan
  teams:
    - England
    - Sri Lanka
  toss:
    decision: field
    winner: England
  umpires:
    - CB Gaffaney
    - MA Gough
  venue: Old Trafford
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: HF Gurney
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: HF Gurney
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: TM Dilshan
            bowler: HF Gurney
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: HF Gurney
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: HF Gurney
            extras:
              legbyes: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: JM Anderson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: JM Anderson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: JM Anderson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: JM Anderson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: JM Anderson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: TM Dilshan
            bowler: JM Anderson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: TM Dilshan
        - 3.1:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Sangakkara
            bowler: JM Anderson
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: HDRL Thirimanne
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: HDRL Thirimanne
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: JM Anderson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: JM Anderson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: HF Gurney
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: HF Gurney
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Sangakkara
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: JM Anderson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: KC Sangakkara
        - 11.3:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: JM Anderson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LD Chandimal
            bowler: JM Anderson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LD Chandimal
            bowler: JM Anderson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: LD Chandimal
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: HF Gurney
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LD Chandimal
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LD Chandimal
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: HF Gurney
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LD Chandimal
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: HF Gurney
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IR Bell
              kind: caught
              player_out: LD Chandimal
        - 15.5:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: HF Gurney
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: HF Gurney
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: HF Gurney
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Mathews
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AD Mathews
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AD Mathews
            bowler: HF Gurney
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.1:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AD Mathews
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 18.2:
            batsman: SMA Priyanjan
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SMA Priyanjan
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SMA Priyanjan
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SMA Priyanjan
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SMA Priyanjan
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SMA Priyanjan
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SMA Priyanjan
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: SMA Priyanjan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: AD Mathews
        - 19.4:
            batsman: KMDN Kulasekara
            bowler: CJ Jordan
            non_striker: SMA Priyanjan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: KMDN Kulasekara
            bowler: CJ Jordan
            non_striker: SMA Priyanjan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KMDN Kulasekara
            bowler: CJ Jordan
            non_striker: SMA Priyanjan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: KMDN Kulasekara
            bowler: JC Tredwell
            non_striker: SMA Priyanjan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: KMDN Kulasekara
            bowler: JC Tredwell
            non_striker: SMA Priyanjan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: KMDN Kulasekara
            bowler: JC Tredwell
            non_striker: SMA Priyanjan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: KMDN Kulasekara
            bowler: JC Tredwell
            non_striker: SMA Priyanjan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: KMDN Kulasekara
            bowler: JC Tredwell
            non_striker: SMA Priyanjan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: SMA Priyanjan
            bowler: JC Tredwell
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: KMDN Kulasekara
            bowler: CJ Jordan
            non_striker: SMA Priyanjan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: KMDN Kulasekara
            bowler: CJ Jordan
            non_striker: SMA Priyanjan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.3:
            batsman: KMDN Kulasekara
            bowler: CJ Jordan
            non_striker: SMA Priyanjan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: SMA Priyanjan
            bowler: CJ Jordan
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: run out
              player_out: SMA Priyanjan
        - 21.5:
            batsman: KMDN Kulasekara
            bowler: CJ Jordan
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: KMDN Kulasekara
            bowler: CJ Jordan
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Tredwell
              kind: caught
              player_out: KMDN Kulasekara
        - 22.1:
            batsman: SMSM Senanayake
            bowler: JC Tredwell
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Woakes (sub)
              kind: caught
              player_out: SMSM Senanayake
        - 22.2:
            batsman: HMRKB Herath
            bowler: JC Tredwell
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: HMRKB Herath
            bowler: JC Tredwell
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: HMRKB Herath
            bowler: JC Tredwell
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: HMRKB Herath
            bowler: JC Tredwell
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: HMRKB Herath
            bowler: JC Tredwell
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: SL Malinga
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: SL Malinga
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: SL Malinga
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: SL Malinga
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.5:
            batsman: SL Malinga
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: SL Malinga
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SL Malinga
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.3:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AN Cook
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AN Cook
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AN Cook
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AN Cook
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AN Cook
            bowler: KMDN Kulasekara
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: AN Cook
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AN Cook
            bowler: HMRKB Herath
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AN Cook
            bowler: HMRKB Herath
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: IR Bell
            bowler: SMSM Senanayake
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: IR Bell
            bowler: SMSM Senanayake
            non_striker: AN Cook
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.3:
            batsman: AN Cook
            bowler: SMSM Senanayake
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AN Cook
            bowler: SMSM Senanayake
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AN Cook
            bowler: SMSM Senanayake
            non_striker: IR Bell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: IR Bell
            bowler: SMSM Senanayake
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AN Cook
            bowler: HMRKB Herath
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AN Cook
            bowler: HMRKB Herath
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AN Cook
            bowler: HMRKB Herath
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AN Cook
            bowler: SMA Priyanjan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AN Cook
            bowler: SMA Priyanjan
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: IR Bell
            bowler: SMA Priyanjan
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AN Cook
            bowler: SMA Priyanjan
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: AN Cook
            bowler: SMA Priyanjan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AN Cook
            bowler: SMA Priyanjan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AN Cook
            bowler: HMRKB Herath
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: IR Bell
            bowler: SMA Priyanjan
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: IR Bell
            bowler: SMA Priyanjan
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AN Cook
            bowler: SMA Priyanjan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AN Cook
            bowler: SMA Priyanjan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AN Cook
            bowler: SMA Priyanjan
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: AN Cook
            bowler: SMA Priyanjan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: IR Bell
            bowler: HMRKB Herath
            non_striker: AN Cook
            runs:
              batsman: 6
              extras: 0
              total: 6
