---
meta:
  data_version: 0.6
  created: 2013-11-30
  revision: 1
info:
  dates:
    - 2013-11-16
  match_type: ODI
  outcome:
    by:
      runs: 36
    method: D/L
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - SMSM Senanayake
  teams:
    - Sri Lanka
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - BNJ Oxenford
    - RSA Palliyaguruge
  venue: Rangiri Dambulla International Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Dilshan
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: DPMD Jayawardene
        - 14.3:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 14.5:
            batsman: HDRL Thirimanne
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: HDRL Thirimanne
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HDRL Thirimanne
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: TM Dilshan
            bowler: RJ Nicol
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: HDRL Thirimanne
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: HDRL Thirimanne
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HDRL Thirimanne
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: HDRL Thirimanne
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: HDRL Thirimanne
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: TM Dilshan
        - 17.5:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: AD Mathews
        - 17.6:
            batsman: LD Chandimal
            bowler: MJ McClenaghan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: HDRL Thirimanne
            bowler: NL McCullum
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: HDRL Thirimanne
            bowler: NL McCullum
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: LD Chandimal
            bowler: AP Devcich
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: LD Chandimal
            bowler: AP Devcich
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: HDRL Thirimanne
            bowler: AP Devcich
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: LD Chandimal
            bowler: AP Devcich
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: LD Chandimal
            bowler: AP Devcich
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.6:
            batsman: LD Chandimal
            bowler: AP Devcich
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: HDRL Thirimanne
            bowler: MJ McClenaghan
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: HDRL Thirimanne
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: HDRL Thirimanne
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: LD Chandimal
            bowler: KD Mills
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: LD Chandimal
            bowler: KD Mills
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: HDRL Thirimanne
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: HDRL Thirimanne
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: LD Chandimal
            bowler: JDS Neesham
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: LD Chandimal
            bowler: JDS Neesham
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: LD Chandimal
            bowler: JDS Neesham
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: HDRL Thirimanne
            bowler: JDS Neesham
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: LD Chandimal
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.6:
            batsman: LD Chandimal
            bowler: JDS Neesham
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.7:
            batsman: LD Chandimal
            bowler: JDS Neesham
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: LD Chandimal
            bowler: KD Mills
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: HDRL Thirimanne
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TWM Latham
              kind: caught
              player_out: HDRL Thirimanne
        - 24.3:
            batsman: NLTC Perera
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: NLTC Perera
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: NLTC Perera
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: NLTC Perera
            bowler: KD Mills
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: NLTC Perera
            bowler: JDS Neesham
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: NLTC Perera
            bowler: JDS Neesham
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: LD Chandimal
            bowler: JDS Neesham
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LD Chandimal
        - 25.4:
            batsman: KMDN Kulasekara
            bowler: JDS Neesham
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: KMDN Kulasekara
            bowler: JDS Neesham
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: KMDN Kulasekara
            bowler: JDS Neesham
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: KMDN Kulasekara
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: KMDN Kulasekara
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: KMDN Kulasekara
            bowler: NL McCullum
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: NLTC Perera
            bowler: NL McCullum
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: NLTC Perera
            bowler: JDS Neesham
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: KMDN Kulasekara
            bowler: JDS Neesham
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: NLTC Perera
            bowler: JDS Neesham
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: KMDN Kulasekara
            bowler: JDS Neesham
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: KMDN Kulasekara
            bowler: JDS Neesham
            extras:
              legbyes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.6:
            batsman: NLTC Perera
            bowler: JDS Neesham
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: KMDN Kulasekara
            bowler: AM Ellis
            extras:
              noballs: 1
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 28.2:
            batsman: KMDN Kulasekara
            bowler: AM Ellis
            extras:
              legbyes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.3:
            batsman: NLTC Perera
            bowler: AM Ellis
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: KMDN Kulasekara
            bowler: AM Ellis
            extras:
              byes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.5:
            batsman: NLTC Perera
            bowler: AM Ellis
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TWM Latham
              kind: caught
              player_out: NLTC Perera
        - 28.6:
            batsman: KMDN Kulasekara
            bowler: AM Ellis
            extras:
              wides: 1
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.7:
            batsman: KMDN Kulasekara
            bowler: AM Ellis
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.8:
            batsman: SMSM Senanayake
            bowler: AM Ellis
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: SMSM Senanayake
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.2:
            batsman: SMSM Senanayake
            bowler: JDS Neesham
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: SMSM Senanayake
            bowler: JDS Neesham
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: SMSM Senanayake
            bowler: JDS Neesham
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: SMSM Senanayake
            bowler: JDS Neesham
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.6:
            batsman: SMSM Senanayake
            bowler: JDS Neesham
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.7:
            batsman: SMSM Senanayake
            bowler: JDS Neesham
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: KMDN Kulasekara
            bowler: KD Mills
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: KMDN Kulasekara
            bowler: KD Mills
            non_striker: SMSM Senanayake
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 30.3:
            batsman: SMSM Senanayake
            bowler: KD Mills
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: SMSM Senanayake
            bowler: KD Mills
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: SMSM Senanayake
            bowler: KD Mills
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: KMDN Kulasekara
            bowler: KD Mills
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: KMDN Kulasekara
            bowler: JDS Neesham
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Mills
              kind: caught
              player_out: KMDN Kulasekara
        - 31.2:
            batsman: SMSM Senanayake
            bowler: JDS Neesham
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: HMRKB Herath
            bowler: JDS Neesham
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: HMRKB Herath
            bowler: JDS Neesham
            non_striker: SMSM Senanayake
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.5:
            batsman: HMRKB Herath
            bowler: JDS Neesham
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: HMRKB Herath
            bowler: JDS Neesham
            non_striker: SMSM Senanayake
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.1:
            batsman: SMSM Senanayake
            bowler: AM Ellis
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: HMRKB Herath
            bowler: AM Ellis
            extras:
              wides: 1
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.3:
            batsman: HMRKB Herath
            bowler: AM Ellis
            non_striker: SMSM Senanayake
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.4:
            batsman: HMRKB Herath
            bowler: AM Ellis
            non_striker: SMSM Senanayake
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.5:
            batsman: HMRKB Herath
            bowler: AM Ellis
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: SMSM Senanayake
            bowler: AM Ellis
            non_striker: HMRKB Herath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 32.7:
            batsman: SMSM Senanayake
            bowler: AM Ellis
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AP Devcich
            bowler: SMSM Senanayake
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AP Devcich
            bowler: SMSM Senanayake
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AP Devcich
            bowler: SMSM Senanayake
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AP Devcich
            bowler: SMSM Senanayake
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AP Devcich
            bowler: SMSM Senanayake
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AP Devcich
            bowler: SMSM Senanayake
            non_striker: TWM Latham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AP Devcich
            bowler: SMSM Senanayake
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AP Devcich
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AP Devcich
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AP Devcich
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HMRKB Herath
              kind: caught
              player_out: AP Devcich
        - 3.4:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TWM Latham
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TWM Latham
        - 6.3:
            batsman: GD Elliott
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GD Elliott
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GD Elliott
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GD Elliott
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GD Elliott
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GD Elliott
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GD Elliott
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: GD Elliott
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GD Elliott
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GD Elliott
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GD Elliott
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GD Elliott
        - 8.4:
            batsman: C Munro
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: C Munro
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: C Munro
            bowler: HMRKB Herath
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: C Munro
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Munro
        - 9.2:
            batsman: L Ronchi
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: L Ronchi
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: L Ronchi
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: L Ronchi
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: L Ronchi
            bowler: SMSM Senanayake
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RJ Nicol
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: RJ Nicol
        - 10.2:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            extras:
              legbyes: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: L Ronchi
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: L Ronchi
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: L Ronchi
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: L Ronchi
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: L Ronchi
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: L Ronchi
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: L Ronchi
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: L Ronchi
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JDS Neesham
            bowler: HMRKB Herath
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: L Ronchi
            bowler: HMRKB Herath
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SMSM Senanayake
              kind: caught
              player_out: L Ronchi
        - 19.1:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: JDS Neesham
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: JDS Neesham
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: JDS Neesham
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: JDS Neesham
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.2:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 21.5:
            batsman: NL McCullum
            bowler: TM Dilshan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: JDS Neesham
            bowler: TM Dilshan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: JDS Neesham
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: JDS Neesham
            bowler: SL Malinga
            extras:
              wides: 3
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 22.3:
            batsman: JDS Neesham
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: JDS Neesham
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.7:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JDS Neesham
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: JDS Neesham
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: JDS Neesham
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.6:
            batsman: JDS Neesham
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: JDS Neesham
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
