---
meta:
  data_version: 0.6
  created: 2014-08-23
  revision: 1
info:
  city: Bulawayo
  dates:
    - 2014-08-21
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 50
  player_of_match:
    - Q de Kock
  teams:
    - Zimbabwe
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - CB Gaffaney
    - TJ Matibiri
  venue: Queens Sports Club
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: KJ Abbott
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: KJ Abbott
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: H Masakadza
            bowler: KJ Abbott
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: H Masakadza
        - 0.4:
            batsman: Sikandar Raza
            bowler: KJ Abbott
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sikandar Raza
            bowler: KJ Abbott
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sikandar Raza
            bowler: KJ Abbott
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: R Mutumbami
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Rossouw
              kind: caught
              player_out: R Mutumbami
        - 1.2:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Sikandar Raza
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sikandar Raza
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Sikandar Raza
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Sikandar Raza
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Sikandar Raza
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Sikandar Raza
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sikandar Raza
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sikandar Raza
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: E Chigumbura
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Sikandar Raza
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sikandar Raza
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sikandar Raza
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Sikandar Raza
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Sikandar Raza
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Sikandar Raza
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Sikandar Raza
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Sikandar Raza
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Sikandar Raza
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sikandar Raza
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sikandar Raza
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: E Chigumbura
            bowler: R McLaren
            extras:
              legbyes: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Sikandar Raza
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Sikandar Raza
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Phangiso
              kind: caught
              player_out: Sikandar Raza
        - 10.4:
            batsman: SC Williams
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SC Williams
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SC Williams
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: SC Williams
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SC Williams
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SC Williams
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SC Williams
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SC Williams
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SC Williams
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SC Williams
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SC Williams
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SC Williams
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SC Williams
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SC Williams
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: E Chigumbura
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SC Williams
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SC Williams
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SC Williams
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.1:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: SC Williams
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: SC Williams
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: SC Williams
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: SC Williams
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Williams
        - 21.6:
            batsman: MN Waller
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MN Waller
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MN Waller
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: MN Waller
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MN Waller
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: MN Waller
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MN Waller
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: E Chigumbura
            bowler: M Shezi
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: MN Waller
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: MN Waller
            bowler: M Shezi
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.4:
            batsman: MN Waller
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MN Waller
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: MN Waller
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: MN Waller
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: MN Waller
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: E Chigumbura
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.6:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.7:
            batsman: E Chigumbura
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.8:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: MN Waller
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: MN Waller
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: MN Waller
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.3:
            batsman: MN Waller
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: MN Waller
        - 28.4:
            batsman: LM Jongwe
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: LM Jongwe
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.6:
            batsman: LM Jongwe
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.7:
            batsman: LM Jongwe
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.8:
            batsman: LM Jongwe
            bowler: M de Lange
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: LM Jongwe
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: LM Jongwe
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: LM Jongwe
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: LM Jongwe
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: LM Jongwe
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: LM Jongwe
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: LM Jongwe
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: LM Jongwe
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: LM Jongwe
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: LM Jongwe
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LM Jongwe
        - 31.1:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: P Utseya
            bowler: AM Phangiso
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: E Chigumbura
            bowler: AM Phangiso
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: P Utseya
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: P Utseya
            bowler: KJ Abbott
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: E Chigumbura
            bowler: KJ Abbott
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: P Utseya
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: P Utseya
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Utseya
        - 33.3:
            batsman: J Nyumbu
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: J Nyumbu
        - 33.4:
            batsman: T Kamungozi
            bowler: WD Parnell
            extras:
              legbyes: 4
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 33.5:
            batsman: T Kamungozi
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: T Kamungozi
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: T Kamungozi
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: T Kamungozi
        - 34.2:
            batsman: T Panyangara
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: T Panyangara
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: T Panyangara
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: T Panyangara
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: T Panyangara
            bowler: M Shezi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Panyangara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Panyangara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.5:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Panyangara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: T Panyangara
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: E Chigumbura
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.2:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: T Panyangara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.3:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: T Panyangara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.5:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: T Panyangara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 36.6:
            batsman: T Panyangara
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.7:
            batsman: T Panyangara
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: E Chigumbura
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.2:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Panyangara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.3:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Panyangara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.4:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: E Chigumbura
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.6:
            batsman: E Chigumbura
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.7:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Panyangara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.8:
            batsman: T Panyangara
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.9:
            batsman: T Panyangara
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: T Panyangara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 38.3:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: T Panyangara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 38.4:
            batsman: E Chigumbura
            bowler: R McLaren
            non_striker: T Panyangara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: T Panyangara
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: T Panyangara
            bowler: R McLaren
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: T Panyangara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.3:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: E Chigumbura
            bowler: M de Lange
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RR Rossouw
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Waller
              kind: run out
              player_out: RR Rossouw
        - 0.5:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Q de Kock
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Q de Kock
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Q de Kock
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: F du Plessis
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: F du Plessis
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: F du Plessis
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.9:
            batsman: F du Plessis
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: F du Plessis
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: F du Plessis
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: F du Plessis
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: F du Plessis
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: F du Plessis
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Q de Kock
            bowler: T Kamungozi
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Q de Kock
            bowler: T Kamungozi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: F du Plessis
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: F du Plessis
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: F du Plessis
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: F du Plessis
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: F du Plessis
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: F du Plessis
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: F du Plessis
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Q de Kock
            bowler: T Kamungozi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: F du Plessis
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: F du Plessis
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: F du Plessis
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Q de Kock
            bowler: T Kamungozi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: F du Plessis
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: F du Plessis
            bowler: T Panyangara
            extras:
              noballs: 1
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 8.4:
            batsman: F du Plessis
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: F du Plessis
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: F du Plessis
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: F du Plessis
            bowler: J Nyumbu
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: F du Plessis
            bowler: J Nyumbu
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: F du Plessis
            bowler: J Nyumbu
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Q de Kock
            bowler: SC Williams
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Q de Kock
            bowler: SC Williams
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Q de Kock
            bowler: SC Williams
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: F du Plessis
            bowler: SC Williams
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: F du Plessis
            bowler: SC Williams
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: F du Plessis
            bowler: SC Williams
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: F du Plessis
            bowler: J Nyumbu
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: F du Plessis
            bowler: J Nyumbu
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: F du Plessis
            bowler: SC Williams
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: F du Plessis
        - 12.2:
            batsman: JP Duminy
            bowler: SC Williams
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JP Duminy
            bowler: SC Williams
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JP Duminy
            bowler: SC Williams
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JP Duminy
            bowler: SC Williams
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JP Duminy
            bowler: SC Williams
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JP Duminy
            bowler: J Nyumbu
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: JP Duminy
            bowler: J Nyumbu
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Q de Kock
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: J Nyumbu
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Q de Kock
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Q de Kock
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: Q de Kock
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.3:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.5:
            batsman: Q de Kock
            bowler: LM Jongwe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: JP Duminy
            bowler: LM Jongwe
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Q de Kock
            bowler: T Kamungozi
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: Q de Kock
            bowler: T Kamungozi
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: JP Duminy
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: JP Duminy
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: JP Duminy
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: JP Duminy
            bowler: T Kamungozi
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: JP Duminy
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JP Duminy
            bowler: T Panyangara
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.5:
            batsman: Q de Kock
            bowler: T Panyangara
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Williams
              kind: caught
              player_out: Q de Kock
        - 23.6:
            batsman: DA Miller
            bowler: T Panyangara
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: DA Miller
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: DA Miller
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: DA Miller
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: JP Duminy
            bowler: J Nyumbu
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.2:
            batsman: JP Duminy
            bowler: J Nyumbu
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: DA Miller
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: DA Miller
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: DA Miller
            bowler: J Nyumbu
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: JP Duminy
            bowler: J Nyumbu
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: DA Miller
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.3:
            batsman: DA Miller
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: DA Miller
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: DA Miller
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: JP Duminy
            bowler: J Nyumbu
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: JP Duminy
            bowler: J Nyumbu
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
