---
meta:
  data_version: 0.6
  created: 2014-12-04
  revision: 1
info:
  city: Hambantota
  dates:
    - 2014-12-03
  match_type: ODI
  outcome:
    by:
      wickets: 5
    method: D/L
    winner: England
  overs: 50
  player_of_match:
    - JC Buttler
  teams:
    - Sri Lanka
    - England
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - SD Fry
    - RSA Palliyaguruge
  venue: 'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa'
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MDKJ Perera
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MDKJ Perera
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MDKJ Perera
            bowler: CR Woakes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MDKJ Perera
            bowler: CR Woakes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: MDKJ Perera
        - 1.6:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: TM Dilshan
        - 4.6:
            batsman: SHT Kandamby
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SHT Kandamby
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: caught
              player_out: SHT Kandamby
        - 5.6:
            batsman: AD Mathews
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AD Mathews
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AD Mathews
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AD Mathews
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AD Mathews
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AD Mathews
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: MM Ali
            extras:
              legbyes: 2
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.1:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: MM Ali
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: KC Sangakkara
            bowler: MM Ali
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.8:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AD Mathews
            bowler: CJ Jordan
            extras:
              wides: 2
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: KC Sangakkara
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AD Mathews
            bowler: MM Ali
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: AD Mathews
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Mathews
            bowler: ST Finn
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AD Mathews
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KC Sangakkara
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KC Sangakkara
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: AD Mathews
            bowler: BA Stokes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: KC Sangakkara
            bowler: BA Stokes
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: AD Mathews
        - 20.2:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: KC Sangakkara
            bowler: MM Ali
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: HDRL Thirimanne
            bowler: MM Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.4:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.6:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.3:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Ali
              kind: caught
              player_out: KC Sangakkara
        - 25.5:
            batsman: BMAJ Mendis
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: HDRL Thirimanne
            bowler: ST Finn
            non_striker: BMAJ Mendis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 26.2:
            batsman: BMAJ Mendis
            bowler: ST Finn
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: HDRL Thirimanne
            bowler: ST Finn
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: BMAJ Mendis
            bowler: ST Finn
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: HDRL Thirimanne
            bowler: ST Finn
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: BMAJ Mendis
            bowler: ST Finn
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: BMAJ Mendis
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: BMAJ Mendis
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: BMAJ Mendis
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.6:
            batsman: BMAJ Mendis
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.7:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.1:
            batsman: BMAJ Mendis
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: HDRL Thirimanne
            bowler: JE Root
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: BMAJ Mendis
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.4:
            batsman: BMAJ Mendis
            bowler: JE Root
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.5:
            batsman: BMAJ Mendis
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Finn
              kind: caught
              player_out: BMAJ Mendis
        - 28.6:
            batsman: NLTC Perera
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.7:
            batsman: NLTC Perera
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: HDRL Thirimanne
            bowler: ST Finn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: NLTC Perera
            bowler: ST Finn
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: NLTC Perera
            bowler: ST Finn
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: NLTC Perera
            bowler: ST Finn
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: HDRL Thirimanne
            bowler: ST Finn
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.6:
            batsman: HDRL Thirimanne
            bowler: ST Finn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: HDRL Thirimanne
            bowler: BA Stokes
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: NLTC Perera
            bowler: BA Stokes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: HDRL Thirimanne
            bowler: BA Stokes
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: HDRL Thirimanne
            bowler: BA Stokes
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: HDRL Thirimanne
            bowler: BA Stokes
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.6:
            batsman: HDRL Thirimanne
            bowler: BA Stokes
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: NLTC Perera
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: NLTC Perera
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: NLTC Perera
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 31.4:
            batsman: NLTC Perera
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Ali
              kind: caught
              player_out: NLTC Perera
        - 31.5:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: KTGD Prasad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: KTGD Prasad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: HDRL Thirimanne
            bowler: JE Root
            non_striker: KTGD Prasad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: KTGD Prasad
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: KTGD Prasad
            bowler: JE Root
            extras:
              legbyes: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.4:
            batsman: HDRL Thirimanne
            bowler: JE Root
            non_striker: KTGD Prasad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: KTGD Prasad
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 32.6:
            batsman: KTGD Prasad
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 33.1:
            batsman: HDRL Thirimanne
            bowler: RS Bopara
            non_striker: KTGD Prasad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: KTGD Prasad
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.3:
            batsman: KTGD Prasad
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: HDRL Thirimanne
            bowler: RS Bopara
            non_striker: KTGD Prasad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: KTGD Prasad
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.6:
            batsman: KTGD Prasad
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: stumped
              player_out: KTGD Prasad
        - 34.1:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.2:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: HMRKB Herath
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.4:
            batsman: HMRKB Herath
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: HMRKB Herath
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.7:
            batsman: HMRKB Herath
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MM Ali
            bowler: AD Mathews
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AN Cook
            bowler: AD Mathews
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AN Cook
            bowler: NLTC Perera
            non_striker: MM Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AN Cook
            bowler: NLTC Perera
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AN Cook
            bowler: NLTC Perera
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AN Cook
            bowler: NLTC Perera
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MM Ali
            bowler: NLTC Perera
            non_striker: AN Cook
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: MM Ali
            bowler: NLTC Perera
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AN Cook
            bowler: BAW Mendis
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AN Cook
            bowler: BAW Mendis
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AN Cook
            bowler: BAW Mendis
            extras:
              wides: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: AN Cook
            bowler: BAW Mendis
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AN Cook
            bowler: BAW Mendis
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AN Cook
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AN Cook
            bowler: BAW Mendis
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AN Cook
            bowler: BMAJ Mendis
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MM Ali
            bowler: BMAJ Mendis
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AN Cook
            bowler: BMAJ Mendis
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: AN Cook
            bowler: BMAJ Mendis
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AN Cook
            bowler: BMAJ Mendis
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AN Cook
            bowler: BMAJ Mendis
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: MM Ali
            bowler: TM Dilshan
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AN Cook
            bowler: TM Dilshan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MM Ali
            bowler: BMAJ Mendis
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MM Ali
            bowler: BMAJ Mendis
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AN Cook
            bowler: BMAJ Mendis
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AN Cook
            bowler: BMAJ Mendis
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MM Ali
            bowler: BMAJ Mendis
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AN Cook
            bowler: BMAJ Mendis
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MM Ali
            bowler: KTGD Prasad
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MM Ali
            bowler: KTGD Prasad
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MM Ali
            bowler: KTGD Prasad
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AN Cook
            bowler: KTGD Prasad
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: AN Cook
        - 11.5:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MM Ali
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: MM Ali
            bowler: BAW Mendis
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: MM Ali
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MM Ali
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Hales
            bowler: KTGD Prasad
            extras:
              wides: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MM Ali
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: MM Ali
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MM Ali
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MM Ali
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MM Ali
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HMRKB Herath
                - KC Sangakkara
              kind: run out
              player_out: MM Ali
        - 14.6:
            batsman: JE Root
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AD Hales
            bowler: KTGD Prasad
            extras:
              wides: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JE Root
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AD Hales
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AD Hales
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: JE Root
            bowler: HMRKB Herath
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Hales
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: AD Hales
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AD Hales
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AD Hales
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 21.5:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BAW Mendis
              kind: caught
              player_out: AD Hales
        - 21.6:
            batsman: RS Bopara
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: RS Bopara
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 22.3:
            batsman: RS Bopara
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: RS Bopara
        - 22.4:
            batsman: EJG Morgan
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: EJG Morgan
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: EJG Morgan
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: EJG Morgan
        - 23.2:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: JE Root
            bowler: BAW Mendis
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: JE Root
            bowler: BAW Mendis
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.6:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: JC Buttler
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: JC Buttler
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: JC Buttler
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.6:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 31.2:
            batsman: JE Root
            bowler: KTGD Prasad
            extras:
              noballs: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.3:
            batsman: JE Root
            bowler: KTGD Prasad
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: JC Buttler
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.5:
            batsman: JC Buttler
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: JC Buttler
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.7:
            batsman: JC Buttler
            bowler: KTGD Prasad
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.3:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.4:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.5:
            batsman: JC Buttler
            bowler: HMRKB Herath
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: JE Root
            bowler: HMRKB Herath
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: JC Buttler
            bowler: BAW Mendis
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: JE Root
            bowler: BAW Mendis
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: JE Root
            bowler: BAW Mendis
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 33.4:
            batsman: JE Root
            bowler: BAW Mendis
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
