---
meta:
  data_version: 0.6
  created: 2015-01-16
  revision: 1
info:
  city: Abu Dhabi
  dates:
    - 2015-01-14
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 150
    winner: Scotland
  overs: 50
  player_of_match:
    - JH Davey
  teams:
    - Afghanistan
    - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
    - VA Kulkarni
    - Sharfuddoula
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KJ Coetzer
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Afsar Zazai
              kind: caught
              player_out: KJ Coetzer
        - 5.5:
            batsman: FRJ Coleman
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: FRJ Coleman
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CS MacLeod
            bowler: Izatullah Dawlatzai
            non_striker: FRJ Coleman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: FRJ Coleman
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: FRJ Coleman
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: FRJ Coleman
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CS MacLeod
            bowler: Izatullah Dawlatzai
            non_striker: FRJ Coleman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CS MacLeod
            bowler: Izatullah Dawlatzai
            non_striker: FRJ Coleman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: FRJ Coleman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: FRJ Coleman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: FRJ Coleman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: FRJ Coleman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: FRJ Coleman
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: FRJ Coleman
            bowler: Aftab Alam
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: FRJ Coleman
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CS MacLeod
            bowler: Izatullah Dawlatzai
            non_striker: FRJ Coleman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CS MacLeod
            bowler: Izatullah Dawlatzai
            non_striker: FRJ Coleman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CS MacLeod
            bowler: Izatullah Dawlatzai
            non_striker: FRJ Coleman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: FRJ Coleman
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: FRJ Coleman
            bowler: Izatullah Dawlatzai
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CS MacLeod
            bowler: Izatullah Dawlatzai
            non_striker: FRJ Coleman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: FRJ Coleman
            bowler: Aftab Alam
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: FRJ Coleman
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: FRJ Coleman
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Javed Ahmadi
              kind: caught
              player_out: FRJ Coleman
        - 9.4:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CS MacLeod
            bowler: Gulbadin Naib
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Afsar Zazai
              kind: caught
              player_out: CS MacLeod
        - 10.2:
            batsman: PL Mommsen
            bowler: Gulbadin Naib
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PL Mommsen
            bowler: Gulbadin Naib
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: PL Mommsen
            bowler: Gulbadin Naib
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PL Mommsen
            bowler: Gulbadin Naib
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: PL Mommsen
            bowler: Gulbadin Naib
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PL Mommsen
            bowler: Gulbadin Naib
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PL Mommsen
            bowler: Gulbadin Naib
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MW Machan
            bowler: Gulbadin Naib
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MW Machan
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MW Machan
        - 21.3:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.5:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: PL Mommsen
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.1:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: PL Mommsen
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: PL Mommsen
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: PL Mommsen
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: PL Mommsen
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PL Mommsen
        - 25.1:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.6:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.7:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.2:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: MH Cross
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.3:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.2:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.3:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: MH Cross
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Izatullah Dawlatzai
              kind: caught
              player_out: MH Cross
        - 33.1:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: JH Davey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 34.4:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.6:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.4:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: JH Davey
            bowler: Aftab Alam
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.2:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.3:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: RD Berrington
            bowler: Aftab Alam
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.7:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.1:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.2:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: RD Berrington
            bowler: Aftab Alam
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.4:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: RD Berrington
            bowler: Aftab Alam
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.1:
            batsman: JH Davey
            bowler: Gulbadin Naib
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: RD Berrington
            bowler: Gulbadin Naib
            non_striker: JH Davey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.3:
            batsman: RD Berrington
            bowler: Gulbadin Naib
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: JH Davey
            bowler: Gulbadin Naib
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: RD Berrington
            bowler: Gulbadin Naib
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: JH Davey
            bowler: Gulbadin Naib
            extras:
              legbyes: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 44.1:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.6:
            batsman: RD Berrington
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.6:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.2:
            batsman: RD Berrington
            bowler: Aftab Alam
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.4:
            batsman: JH Davey
            bowler: Aftab Alam
            extras:
              noballs: 1
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 46.5:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: RD Berrington
            bowler: Aftab Alam
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.7:
            batsman: RD Berrington
            bowler: Aftab Alam
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.1:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.2:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.4:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            extras:
              legbyes: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 47.5:
            batsman: RD Berrington
            bowler: Izatullah Dawlatzai
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: JH Davey
            bowler: Izatullah Dawlatzai
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.1:
            batsman: RD Berrington
            bowler: Aftab Alam
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.3:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: RD Berrington
            bowler: Aftab Alam
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.5:
            batsman: RD Berrington
            bowler: Aftab Alam
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbadin Naib
              kind: caught
              player_out: RD Berrington
        - 48.6:
            batsman: JH Davey
            bowler: Aftab Alam
            non_striker: AC Evans
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: AC Evans
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: AC Evans
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: AC Evans
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.4:
            batsman: JH Davey
            bowler: Mohammad Nabi
            non_striker: AC Evans
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.5:
            batsman: AC Evans
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.6:
            batsman: AC Evans
            bowler: Mohammad Nabi
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Usman Ghani
            bowler: I Wardlaw
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Usman Ghani
            bowler: I Wardlaw
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Usman Ghani
            bowler: I Wardlaw
            non_striker: Javed Ahmadi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Usman Ghani
            bowler: I Wardlaw
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Javed Ahmadi
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Javed Ahmadi
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Javed Ahmadi
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Javed Ahmadi
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Javed Ahmadi
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Usman Ghani
            bowler: I Wardlaw
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Javed Ahmadi
            bowler: I Wardlaw
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Javed Ahmadi
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Javed Ahmadi
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Javed Ahmadi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Javed Ahmadi
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Javed Ahmadi
        - 6.2:
            batsman: Afsar Zazai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Afsar Zazai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Afsar Zazai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Afsar Zazai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Afsar Zazai
        - 6.6:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: Asghar Stanikzai
        - 10.6:
            batsman: Najibullah Zadran
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Usman Ghani
            bowler: AC Evans
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Najibullah Zadran
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Najibullah Zadran
            bowler: AC Evans
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Usman Ghani
            bowler: JH Davey
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Najibullah Zadran
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Najibullah Zadran
            bowler: JH Davey
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Usman Ghani
            bowler: I Wardlaw
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: Usman Ghani
        - 13.2:
            batsman: Mohammad Nabi
            bowler: I Wardlaw
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Nabi
            bowler: I Wardlaw
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mohammad Nabi
            bowler: I Wardlaw
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Nabi
        - 13.5:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Najibullah Zadran
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Najibullah Zadran
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Najibullah Zadran
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Najibullah Zadran
        - 14.3:
            batsman: Mirwais Ashraf
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mirwais Ashraf
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mirwais Ashraf
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mirwais Ashraf
        - 14.6:
            batsman: Gulbadin Naib
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Gulbadin Naib
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.8:
            batsman: Gulbadin Naib
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Gulbadin Naib
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Davey
              kind: caught
              player_out: Gulbadin Naib
        - 15.6:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Aftab Alam
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            extras:
              noballs: 1
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Aftab Alam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Aftab Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: Samiullah Shenwari
        - 17.3:
            batsman: Izatullah Dawlatzai
            bowler: I Wardlaw
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Izatullah Dawlatzai
            bowler: I Wardlaw
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Izatullah Dawlatzai
            bowler: I Wardlaw
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Izatullah Dawlatzai
            bowler: I Wardlaw
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Aftab Alam
            bowler: JH Davey
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Izatullah Dawlatzai
            bowler: JH Davey
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Izatullah Dawlatzai
            bowler: JH Davey
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Izatullah Dawlatzai
