---
meta:
  data_version: 0.6
  created: 2015-07-16
  revision: 2
info:
  city: Mirpur
  dates:
    - 2015-07-12
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: Bangladesh
  overs: 50
  player_of_match:
    - Soumya Sarkar
  teams:
    - Bangladesh
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - Enamul Haque
    - RK Illingworth
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HM Amla
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 4
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: HM Amla
            bowler: Mashrafe Mortaza
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HM Amla
            bowler: Mashrafe Mortaza
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HM Amla
            bowler: Mashrafe Mortaza
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: HM Amla
            bowler: Mashrafe Mortaza
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HM Amla
            bowler: Mashrafe Mortaza
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Q de Kock
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Q de Kock
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Q de Kock
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Q de Kock
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Q de Kock
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Q de Kock
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Q de Kock
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Q de Kock
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Q de Kock
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: HM Amla
            bowler: Mashrafe Mortaza
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Q de Kock
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: Q de Kock
        - 4.2:
            batsman: F du Plessis
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: F du Plessis
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: F du Plessis
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: F du Plessis
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: F du Plessis
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: HM Amla
            bowler: Mashrafe Mortaza
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HM Amla
            bowler: Mashrafe Mortaza
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: F du Plessis
            bowler: Mashrafe Mortaza
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HM Amla
            bowler: Mustafizur Rahman
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: Mustafizur Rahman
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: HM Amla
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HM Amla
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: F du Plessis
            bowler: Rubel Hossain
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: F du Plessis
            bowler: Rubel Hossain
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: F du Plessis
            bowler: Rubel Hossain
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HM Amla
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: F du Plessis
            bowler: Rubel Hossain
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HM Amla
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HM Amla
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: HM Amla
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HM Amla
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HM Amla
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HM Amla
        - 12.2:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: F du Plessis
            bowler: Rubel Hossain
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: F du Plessis
            bowler: Rubel Hossain
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: F du Plessis
            bowler: Rubel Hossain
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: F du Plessis
            bowler: Rubel Hossain
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RR Rossouw
            bowler: Rubel Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: F du Plessis
            bowler: Rubel Hossain
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RR Rossouw
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RR Rossouw
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Rossouw
        - 18.2:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DA Miller
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DA Miller
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DA Miller
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DA Miller
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: DA Miller
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: DA Miller
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: F du Plessis
            bowler: Shakib Al Hasan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: DA Miller
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DA Miller
            bowler: Shakib Al Hasan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: DA Miller
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: F du Plessis
            bowler: Mahmudullah
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: F du Plessis
            bowler: Mahmudullah
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: DA Miller
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: DA Miller
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: DA Miller
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mashrafe Mortaza
              kind: caught
              player_out: DA Miller
        - 23.6:
            batsman: JP Duminy
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: JP Duminy
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.2:
            batsman: JP Duminy
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: F du Plessis
            bowler: Mahmudullah
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: F du Plessis
            bowler: Mahmudullah
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: JP Duminy
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: JP Duminy
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.7:
            batsman: JP Duminy
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: JP Duminy
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: JP Duminy
            bowler: Mahmudullah
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: F du Plessis
            bowler: Mahmudullah
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: F du Plessis
            bowler: Mahmudullah
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: F du Plessis
            bowler: Mahmudullah
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: F du Plessis
            bowler: Mahmudullah
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.2:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: F du Plessis
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Soumya Sarkar
              kind: caught
              player_out: F du Plessis
        - 28.4:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: F Behardien
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: F Behardien
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: F Behardien
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: F Behardien
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: JP Duminy
            bowler: Nasir Hossain
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: F Behardien
            bowler: Nasir Hossain
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: JP Duminy
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: JP Duminy
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: JP Duminy
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: JP Duminy
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: JP Duminy
        - 31.6:
            batsman: CH Morris
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: F Behardien
            bowler: Shakib Al Hasan
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: F Behardien
            bowler: Shakib Al Hasan
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: CH Morris
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: CH Morris
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.5:
            batsman: CH Morris
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: CH Morris
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: CH Morris
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: CH Morris
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: CH Morris
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.6:
            batsman: CH Morris
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: F Behardien
            bowler: Shakib Al Hasan
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: F Behardien
            bowler: Shakib Al Hasan
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: F Behardien
            bowler: Shakib Al Hasan
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: CH Morris
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: CH Morris
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.6:
            batsman: CH Morris
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: CH Morris
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CH Morris
        - 35.4:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: F Behardien
            bowler: Shakib Al Hasan
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: K Rabada
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: K Rabada
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: K Rabada
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: K Rabada
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: K Rabada
            bowler: Shakib Al Hasan
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 37.4:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: F Behardien
            bowler: Mahmudullah
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: K Rabada
            bowler: Mahmudullah
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: K Rabada
            bowler: Mahmudullah
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: K Rabada
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.5:
            batsman: K Rabada
            bowler: Mahmudullah
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: K Rabada
            bowler: Mahmudullah
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.7:
            batsman: K Rabada
            bowler: Mahmudullah
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: K Rabada
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: K Rabada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.2:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: K Rabada
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.4:
            batsman: K Rabada
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: K Rabada
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: K Rabada
        - 41.1:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.2:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: KJ Abbott
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: KJ Abbott
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: KJ Abbott
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: KJ Abbott
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: KJ Abbott
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: KJ Abbott
            bowler: Mustafizur Rahman
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: F Behardien
            bowler: Mustafizur Rahman
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 43.2:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: F Behardien
            bowler: Rubel Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: KJ Abbott
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: KJ Abbott
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.6:
            batsman: KJ Abbott
            bowler: Rubel Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: F Behardien
            bowler: Nasir Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: F Behardien
            bowler: Nasir Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.3:
            batsman: F Behardien
            bowler: Nasir Hossain
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: KJ Abbott
            bowler: Nasir Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: KJ Abbott
            bowler: Nasir Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KJ Abbott
        - 44.6:
            batsman: Imran Tahir
            bowler: Nasir Hossain
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: F Behardien
            bowler: Mashrafe Mortaza
            non_striker: Imran Tahir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: F Behardien
            bowler: Mashrafe Mortaza
            non_striker: Imran Tahir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: Imran Tahir
            bowler: Mashrafe Mortaza
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: Imran Tahir
            bowler: Mashrafe Mortaza
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: Imran Tahir
            bowler: Mashrafe Mortaza
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: F Behardien
            bowler: Mashrafe Mortaza
            non_striker: Imran Tahir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: F Behardien
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Tamim Iqbal
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Tamim Iqbal
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Tamim Iqbal
        - 1.2:
            batsman: Liton Das
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Liton Das
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Liton Das
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Liton Das
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Liton Das
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Liton Das
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: Soumya Sarkar
            bowler: KJ Abbott
            non_striker: Liton Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Liton Das
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Liton Das
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Liton Das
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Liton Das
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Liton Das
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Liton Das
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Liton Das
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Liton Das
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Liton Das
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Liton Das
        - 3.5:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Soumya Sarkar
            bowler: KJ Abbott
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Soumya Sarkar
            bowler: KJ Abbott
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Soumya Sarkar
            bowler: KJ Abbott
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Soumya Sarkar
            bowler: KJ Abbott
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Soumya Sarkar
            bowler: KJ Abbott
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mahmudullah
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Soumya Sarkar
            bowler: K Rabada
            extras:
              noballs: 1
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.4:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mahmudullah
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Soumya Sarkar
            bowler: KJ Abbott
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mahmudullah
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mahmudullah
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mahmudullah
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mahmudullah
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Soumya Sarkar
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mahmudullah
            bowler: CH Morris
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Mahmudullah
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: Mahmudullah
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mahmudullah
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.8:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.9:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mahmudullah
            bowler: CH Morris
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mahmudullah
            bowler: CH Morris
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mahmudullah
            bowler: CH Morris
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mahmudullah
            bowler: CH Morris
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mahmudullah
            bowler: CH Morris
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mahmudullah
            bowler: CH Morris
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mahmudullah
            bowler: CH Morris
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Soumya Sarkar
            bowler: CH Morris
            extras:
              noballs: 1
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 12.6:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: Soumya Sarkar
            bowler: CH Morris
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Soumya Sarkar
            bowler: JP Duminy
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Soumya Sarkar
            bowler: JP Duminy
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Soumya Sarkar
            bowler: JP Duminy
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Soumya Sarkar
            bowler: JP Duminy
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Soumya Sarkar
            bowler: JP Duminy
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mahmudullah
            bowler: JP Duminy
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mahmudullah
            bowler: JP Duminy
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mahmudullah
            bowler: JP Duminy
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Soumya Sarkar
            bowler: JP Duminy
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Soumya Sarkar
            bowler: JP Duminy
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Soumya Sarkar
            bowler: JP Duminy
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Soumya Sarkar
            bowler: JP Duminy
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Mahmudullah
            bowler: F Behardien
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Soumya Sarkar
            bowler: F Behardien
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mahmudullah
            bowler: F Behardien
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Soumya Sarkar
            bowler: F Behardien
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Soumya Sarkar
            bowler: F Behardien
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Soumya Sarkar
            bowler: F Behardien
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Mahmudullah
            bowler: F Behardien
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: Soumya Sarkar
            bowler: F Behardien
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Soumya Sarkar
            bowler: F Behardien
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Soumya Sarkar
            bowler: F Behardien
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: Mahmudullah
            bowler: F Behardien
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Soumya Sarkar
            bowler: F Behardien
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.5:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: Soumya Sarkar
            bowler: K Rabada
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Mahmudullah
            bowler: K Rabada
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.1:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: Mahmudullah
            bowler: Imran Tahir
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: Mahmudullah
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.2:
            batsman: Mahmudullah
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HM Amla
              kind: caught
              player_out: Mahmudullah
        - 26.3:
            batsman: Shakib Al Hasan
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Shakib Al Hasan
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Shakib Al Hasan
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Shakib Al Hasan
            bowler: KJ Abbott
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.2:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Soumya Sarkar
            bowler: Imran Tahir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
