---
meta:
  data_version: 0.6
  created: 2015-11-12
  revision: 1
info:
  city: Colombo
  dates:
    - 2015-11-04
  match_type: ODI
  outcome:
    by:
      wickets: 8
    method: D/L
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - MDKJ Perera
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - REJ Martinesz
    - RJ Tucker
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MDKJ Perera
              kind: caught
              player_out: ADS Fletcher
        - 0.3:
            batsman: J Blackwood
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: J Blackwood
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: J Blackwood
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: J Blackwood
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: J Blackwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: J Blackwood
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: J Blackwood
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: J Blackwood
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: J Blackwood
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: J Blackwood
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: J Blackwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: J Blackwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: J Blackwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: J Blackwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: J Blackwood
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: J Blackwood
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: J Blackwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: J Blackwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: J Blackwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: J Blackwood
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: J Blackwood
            bowler: RAS Lakmal
            extras:
              legbyes: 4
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.6:
            batsman: J Blackwood
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: J Blackwood
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: J Blackwood
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: J Blackwood
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TAM Siriwardana
              kind: caught
              player_out: J Blackwood
        - 4.2:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DM Bravo
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DM Bravo
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: DM Bravo
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DM Bravo
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DM Bravo
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: J Charles
            bowler: RAS Lakmal
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DM Bravo
            bowler: RAS Lakmal
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DM Bravo
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DM Bravo
            bowler: BAW Mendis
            extras:
              legbyes: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DM Bravo
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: J Charles
            bowler: DSNFG Jayasuriya
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: J Charles
            bowler: DSNFG Jayasuriya
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DM Bravo
            bowler: DSNFG Jayasuriya
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DM Bravo
            bowler: DSNFG Jayasuriya
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: J Charles
            bowler: DSNFG Jayasuriya
            non_striker: DM Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: J Charles
            bowler: DSNFG Jayasuriya
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DM Bravo
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: DM Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DM Bravo
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DM Bravo
            bowler: DSNFG Jayasuriya
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: J Charles
            bowler: DSNFG Jayasuriya
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: J Charles
            bowler: DSNFG Jayasuriya
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: J Charles
            bowler: DSNFG Jayasuriya
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: J Charles
            bowler: DSNFG Jayasuriya
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DM Bravo
            bowler: DSNFG Jayasuriya
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DM Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DM Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DM Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DM Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DM Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DM Bravo
            bowler: SMSM Senanayake
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: J Charles
            bowler: SMSM Senanayake
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DM Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DM Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DM Bravo
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: DM Bravo
        - 15.6:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: J Charles
            bowler: TM Dilshan
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: J Charles
            bowler: TM Dilshan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: J Charles
            bowler: TM Dilshan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: J Charles
            bowler: TM Dilshan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MN Samuels
            bowler: TM Dilshan
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: J Charles
            bowler: TM Dilshan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.4:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.2:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: MN Samuels
            bowler: BAW Mendis
            extras:
              noballs: 1
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 20.5:
            batsman: J Charles
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: J Charles
            bowler: TAM Siriwardana
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.2:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.4:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: J Charles
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: J Charles
        - 23.3:
            batsman: JL Carter
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: JL Carter
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JL Carter
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JL Carter
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: MN Samuels
            bowler: SMSM Senanayake
            non_striker: JL Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MN Samuels
            bowler: SMSM Senanayake
            non_striker: JL Carter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: JL Carter
            bowler: SMSM Senanayake
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: JL Carter
            bowler: SMSM Senanayake
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: JL Carter
            bowler: SMSM Senanayake
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: MN Samuels
            bowler: SMSM Senanayake
            non_striker: JL Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: JL Carter
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: JL Carter
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JL Carter
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JL Carter
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.5:
            batsman: JL Carter
            bowler: TAM Siriwardana
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: MN Samuels
            bowler: TAM Siriwardana
            non_striker: JL Carter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: MN Samuels
            bowler: SMSM Senanayake
            non_striker: JL Carter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: JL Carter
            bowler: SMSM Senanayake
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: JL Carter
            bowler: SMSM Senanayake
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: MN Samuels
            bowler: SMSM Senanayake
            non_striker: JL Carter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.5:
            batsman: MN Samuels
            bowler: SMSM Senanayake
            non_striker: JL Carter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: JL Carter
            bowler: SMSM Senanayake
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: JL Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: JL Carter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: JL Carter
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JL Carter
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JL Carter
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: JL Carter
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: MN Samuels
            bowler: RAS Lakmal
            non_striker: JL Carter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: JL Carter
            bowler: RAS Lakmal
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JL Carter
        - 28.3:
            batsman: JN Mohammed
            bowler: RAS Lakmal
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: JN Mohammed
            bowler: RAS Lakmal
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: JN Mohammed
            bowler: RAS Lakmal
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: MN Samuels
            bowler: RAS Lakmal
            non_striker: JN Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: JN Mohammed
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: JN Mohammed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.3:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: JN Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: JN Mohammed
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: JN Mohammed
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: JN Mohammed
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MN Samuels
            bowler: RAS Lakmal
            non_striker: JN Mohammed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.2:
            batsman: MN Samuels
            bowler: RAS Lakmal
            non_striker: JN Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: MN Samuels
            bowler: RAS Lakmal
            non_striker: JN Mohammed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: MN Samuels
            bowler: RAS Lakmal
            non_striker: JN Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: JN Mohammed
            bowler: RAS Lakmal
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: JN Mohammed
            bowler: RAS Lakmal
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: JN Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: JN Mohammed
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: JN Mohammed
        - 31.3:
            batsman: CR Brathwaite
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: CR Brathwaite
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: CR Brathwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.6:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: CR Brathwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 33.2:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: CR Brathwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.4:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: CR Brathwaite
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: CR Brathwaite
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.1:
            batsman: MN Samuels
            bowler: BAW Mendis
            extras:
              wides: 1
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.2:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: CR Brathwaite
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: CR Brathwaite
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: CR Brathwaite
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.7:
            batsman: CR Brathwaite
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: CR Brathwaite
            bowler: RAS Lakmal
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: MN Samuels
            bowler: RAS Lakmal
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: CR Brathwaite
            bowler: RAS Lakmal
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 35.4:
            batsman: CR Brathwaite
            bowler: RAS Lakmal
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: MN Samuels
            bowler: RAS Lakmal
            non_striker: CR Brathwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 35.6:
            batsman: MN Samuels
            bowler: RAS Lakmal
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: CR Brathwaite
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - HDRL Thirimanne
                - BAW Mendis
                - MDKJ Perera
              kind: run out
              player_out: MN Samuels
        - 36.6:
            batsman: JE Taylor
            bowler: BAW Mendis
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: JE Taylor
            bowler: SL Malinga
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: run out
              player_out: JE Taylor
        - 37.2:
            batsman: CR Brathwaite
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: run out
              player_out: CR Brathwaite
        - 37.4:
            batsman: R Rampaul
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AD Mathews
                - MDKJ Perera
              kind: run out
              player_out: SP Narine
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: TM Dilshan
            bowler: JE Taylor
            extras:
              wides: 2
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.6:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MDKJ Perera
            bowler: JE Taylor
            extras:
              legbyes: 4
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.5:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 4.2:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: HDRL Thirimanne
            bowler: CR Brathwaite
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HDRL Thirimanne
            bowler: CR Brathwaite
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: HDRL Thirimanne
            bowler: CR Brathwaite
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            extras:
              noballs: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.5:
            batsman: MDKJ Perera
            bowler: MN Samuels
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: HDRL Thirimanne
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: HDRL Thirimanne
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.2:
            batsman: HDRL Thirimanne
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.3:
            batsman: HDRL Thirimanne
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: HDRL Thirimanne
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.6:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: HDRL Thirimanne
            bowler: JN Mohammed
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: MDKJ Perera
            bowler: JN Mohammed
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: HDRL Thirimanne
            bowler: CR Brathwaite
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.3:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MDKJ Perera
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: HDRL Thirimanne
            bowler: CR Brathwaite
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: HDRL Thirimanne
            bowler: CR Brathwaite
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: HDRL Thirimanne
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: MDKJ Perera
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.3:
            batsman: HDRL Thirimanne
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: HDRL Thirimanne
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: HDRL Thirimanne
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: HDRL Thirimanne
            bowler: JL Carter
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: MDKJ Perera
            bowler: JL Carter
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.3:
            batsman: MDKJ Perera
            bowler: JL Carter
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: HDRL Thirimanne
            bowler: JL Carter
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: HDRL Thirimanne
            bowler: JL Carter
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: MDKJ Perera
            bowler: JL Carter
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.7:
            batsman: MDKJ Perera
            bowler: JL Carter
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: MDKJ Perera
            bowler: R Rampaul
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Brathwaite
              kind: caught
              player_out: MDKJ Perera
        - 30.3:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: LD Chandimal
            bowler: R Rampaul
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: LD Chandimal
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.6:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.6:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.2:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: LD Chandimal
            bowler: R Rampaul
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.6:
            batsman: HDRL Thirimanne
            bowler: R Rampaul
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.4:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: HDRL Thirimanne
            bowler: SP Narine
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: LD Chandimal
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: LD Chandimal
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: LD Chandimal
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.4:
            batsman: LD Chandimal
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: LD Chandimal
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.6:
            batsman: LD Chandimal
            bowler: CR Brathwaite
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: LD Chandimal
            bowler: JL Carter
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.2:
            batsman: LD Chandimal
            bowler: JL Carter
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: HDRL Thirimanne
            bowler: JL Carter
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: LD Chandimal
            bowler: JL Carter
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.5:
            batsman: LD Chandimal
            bowler: JL Carter
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: LD Chandimal
            bowler: JL Carter
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.7:
            batsman: HDRL Thirimanne
            bowler: JL Carter
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.8:
            batsman: HDRL Thirimanne
            bowler: JL Carter
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: HDRL Thirimanne
            bowler: MN Samuels
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
