---
meta:
  data_version: 0.6
  created: 2015-10-11
  revision: 2
info:
  dates:
    - 2015-10-05
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: Pakistan
  overs: 50
  player_of_match:
    - Bilal Asif
  teams:
    - Zimbabwe
    - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - TJ Matibiri
    - RSA Palliyaguruge
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CJ Chibhabha
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CJ Chibhabha
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CJ Chibhabha
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CJ Chibhabha
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CJ Chibhabha
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CJ Chibhabha
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CJ Chibhabha
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: R Mutumbami
            bowler: Imad Wasim
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CJ Chibhabha
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: CJ Chibhabha
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CJ Chibhabha
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CJ Chibhabha
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CJ Chibhabha
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CJ Chibhabha
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CJ Chibhabha
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CJ Chibhabha
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: CJ Chibhabha
            bowler: Mohammad Irfan
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CJ Chibhabha
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: CJ Chibhabha
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CJ Chibhabha
        - 20.4:
            batsman: BB Chari
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: BB Chari
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: BB Chari
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: BB Chari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: BB Chari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: BB Chari
            bowler: Aamer Yamin
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: BB Chari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: BB Chari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: R Mutumbami
            bowler: Aamer Yamin
            non_striker: BB Chari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: BB Chari
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: BB Chari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: BB Chari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: BB Chari
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: BB Chari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: BB Chari
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: BB Chari
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB Chari
        - 23.2:
            batsman: SC Williams
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: SC Williams
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: SC Williams
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.5:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: SC Williams
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: SC Williams
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: SC Williams
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SC Williams
        - 26.4:
            batsman: E Chigumbura
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: E Chigumbura
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 26.6:
            batsman: Sikandar Raza
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: Sikandar Raza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 27.2:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: R Mutumbami
            bowler: Imad Wasim
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Sikandar Raza
            bowler: Imad Wasim
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: Sikandar Raza
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: Sikandar Raza
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sikandar Raza
        - 28.4:
            batsman: CT Mutombodzi
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: CT Mutombodzi
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: CT Mutombodzi
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: CT Mutombodzi
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CT Mutombodzi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CT Mutombodzi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: CT Mutombodzi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: CT Mutombodzi
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: CT Mutombodzi
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: CT Mutombodzi
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CT Mutombodzi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: R Mutumbami
            bowler: Bilal Asif
            non_striker: CT Mutombodzi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: CT Mutombodzi
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: CT Mutombodzi
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CT Mutombodzi
        - 30.6:
            batsman: MN Waller
            bowler: Bilal Asif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: MN Waller
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: MN Waller
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.4:
            batsman: MN Waller
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: R Mutumbami
            bowler: Wahab Riaz
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: MN Waller
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.7:
            batsman: MN Waller
            bowler: Wahab Riaz
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.3:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: R Mutumbami
            bowler: Mohammad Irfan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: R Mutumbami
        - 32.6:
            batsman: LM Jongwe
            bowler: Mohammad Irfan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: MN Waller
            bowler: Wahab Riaz
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: LM Jongwe
            bowler: Wahab Riaz
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.3:
            batsman: LM Jongwe
            bowler: Wahab Riaz
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: LM Jongwe
            bowler: Wahab Riaz
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: MN Waller
            bowler: Wahab Riaz
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: MN Waller
            bowler: Wahab Riaz
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: MN Waller
            bowler: Mohammad Irfan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: MN Waller
            bowler: Mohammad Irfan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: MN Waller
            bowler: Mohammad Irfan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: MN Waller
            bowler: Mohammad Irfan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: MN Waller
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.6:
            batsman: MN Waller
            bowler: Mohammad Irfan
            non_striker: LM Jongwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.7:
            batsman: MN Waller
            bowler: Mohammad Irfan
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: MN Waller
            bowler: Imad Wasim
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: MN Waller
        - 35.2:
            batsman: T Panyangara
            bowler: Imad Wasim
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: T Panyangara
            bowler: Imad Wasim
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: T Panyangara
        - 35.4:
            batsman: J Nyumbu
            bowler: Imad Wasim
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: J Nyumbu
            bowler: Imad Wasim
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: J Nyumbu
            bowler: Imad Wasim
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: LM Jongwe
            bowler: Mohammad Irfan
            non_striker: J Nyumbu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.2:
            batsman: LM Jongwe
            bowler: Mohammad Irfan
            non_striker: J Nyumbu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.3:
            batsman: LM Jongwe
            bowler: Mohammad Irfan
            non_striker: J Nyumbu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: LM Jongwe
            bowler: Mohammad Irfan
            non_striker: J Nyumbu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.5:
            batsman: LM Jongwe
            bowler: Mohammad Irfan
            non_striker: J Nyumbu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: LM Jongwe
            bowler: Mohammad Irfan
            non_striker: J Nyumbu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: J Nyumbu
            bowler: Imad Wasim
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: LM Jongwe
            bowler: Imad Wasim
            non_striker: J Nyumbu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: LM Jongwe
            bowler: Imad Wasim
            non_striker: J Nyumbu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.4:
            batsman: LM Jongwe
            bowler: Imad Wasim
            non_striker: J Nyumbu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: LM Jongwe
            bowler: Imad Wasim
            non_striker: J Nyumbu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: J Nyumbu
            bowler: Imad Wasim
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: J Nyumbu
            bowler: Shoaib Malik
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: LM Jongwe
            bowler: Shoaib Malik
            non_striker: J Nyumbu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: J Nyumbu
            bowler: Shoaib Malik
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: LM Jongwe
            bowler: Shoaib Malik
            non_striker: J Nyumbu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: J Nyumbu
            bowler: Shoaib Malik
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Rizwan
              kind: caught
              player_out: J Nyumbu
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Bilal Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Bilal Asif
            bowler: LM Jongwe
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Bilal Asif
            bowler: LM Jongwe
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Bilal Asif
            bowler: LM Jongwe
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Bilal Asif
            bowler: LM Jongwe
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Bilal Asif
            bowler: LM Jongwe
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Bilal Asif
            bowler: LM Jongwe
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            extras:
              legbyes: 1
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Ahmed Shehzad
            bowler: LM Jongwe
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ahmed Shehzad
            bowler: LM Jongwe
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ahmed Shehzad
            bowler: LM Jongwe
            non_striker: Bilal Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Bilal Asif
            bowler: LM Jongwe
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Bilal Asif
            bowler: LM Jongwe
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Bilal Asif
            bowler: LM Jongwe
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Bilal Asif
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            extras:
              wides: 1
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Ahmed Shehzad
            bowler: J Nyumbu
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Ahmed Shehzad
            bowler: J Nyumbu
            non_striker: Bilal Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Bilal Asif
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Bilal Asif
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Bilal Asif
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Ahmed Shehzad
            bowler: J Nyumbu
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Ahmed Shehzad
            bowler: J Nyumbu
            non_striker: Bilal Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Bilal Asif
            bowler: J Nyumbu
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Bilal Asif
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Ahmed Shehzad
            bowler: J Nyumbu
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Ahmed Shehzad
            bowler: J Nyumbu
            extras:
              wides: 1
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: Ahmed Shehzad
            bowler: J Nyumbu
            non_striker: Bilal Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Bilal Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Bilal Asif
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CT Mutombodzi
              kind: caught
              player_out: Bilal Asif
        - 12.3:
            batsman: Mohammad Hafeez
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Mohammad Hafeez
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: J Nyumbu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mohammad Hafeez
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Hafeez
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Hafeez
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB Chari
              kind: caught
              player_out: Mohammad Hafeez
        - 16.4:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Asad Shafiq
            bowler: T Panyangara
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Asad Shafiq
            bowler: T Panyangara
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.8:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: Asad Shafiq
            bowler: T Panyangara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 20.6:
            batsman: Ahmed Shehzad
            bowler: T Panyangara
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 21.3:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Asad Shafiq
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.1:
            batsman: Ahmed Shehzad
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Ahmed Shehzad
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Ahmed Shehzad
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Ahmed Shehzad
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Ahmed Shehzad
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: Ahmed Shehzad
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB Chari
              kind: stumped
              player_out: Ahmed Shehzad
        - 23.3:
            batsman: Shoaib Malik
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Shoaib Malik
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Shoaib Malik
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Shoaib Malik
            bowler: SC Williams
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: Shoaib Malik
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: Asad Shafiq
            bowler: CT Mutombodzi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: Asad Shafiq
            bowler: CT Mutombodzi
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Asad Shafiq
            bowler: CT Mutombodzi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.3:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.4:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: Asad Shafiq
            bowler: CT Mutombodzi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.1:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.4:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 29.3:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Shoaib Malik
            bowler: CT Mutombodzi
            extras:
              legbyes: 1
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.5:
            batsman: Asad Shafiq
            bowler: CT Mutombodzi
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Asad Shafiq
            bowler: CT Mutombodzi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.3:
            batsman: Asad Shafiq
            bowler: LM Jongwe
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: Shoaib Malik
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Shoaib Malik
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.6:
            batsman: Shoaib Malik
            bowler: LM Jongwe
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.1:
            batsman: Asad Shafiq
            bowler: MN Waller
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Shoaib Malik
            bowler: MN Waller
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: Asad Shafiq
            bowler: MN Waller
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: Shoaib Malik
            bowler: MN Waller
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Shoaib Malik
            bowler: MN Waller
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: Shoaib Malik
            bowler: MN Waller
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Asad Shafiq
            bowler: Sikandar Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: Shoaib Malik
            bowler: Sikandar Raza
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Shoaib Malik
            bowler: Sikandar Raza
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: Asad Shafiq
            bowler: Sikandar Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Asad Shafiq
            bowler: Sikandar Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Asad Shafiq
            bowler: Sikandar Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Shoaib Malik
            bowler: MN Waller
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: Asad Shafiq
            bowler: MN Waller
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: Shoaib Malik
            bowler: MN Waller
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: Asad Shafiq
            bowler: MN Waller
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Asad Shafiq
            bowler: MN Waller
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Asad Shafiq
            bowler: MN Waller
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
