---
meta:
  data_version: 0.6
  created: 2016-01-05
  revision: 1
info:
  dates:
    - 2016-01-02
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 117
    winner: Zimbabwe
  overs: 50
  player_of_match:
    - H Masakadza
  teams:
    - Afghanistan
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - AK Chaudhary
    - VA Kulkarni
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PJ Moor
        - 0.4:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: CJ Chibhabha
        - 1.3:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: R Mutumbami
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Mutumbami
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Mutumbami
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R Mutumbami
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: R Mutumbami
        - 10.5:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: E Chigumbura
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: E Chigumbura
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 12.1:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Sikandar Raza
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Sikandar Raza
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sikandar Raza
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Sikandar Raza
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sikandar Raza
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Sikandar Raza
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sikandar Raza
        - 14.1:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MN Waller
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MN Waller
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MN Waller
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MN Waller
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Amir Hamza
                - Mohammad Shahzad
              kind: run out
              player_out: MN Waller
        - 17.6:
            batsman: LM Jongwe
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LM Jongwe
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: LM Jongwe
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: LM Jongwe
        - 19.1:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.6:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.5:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: AG Cremer
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: AG Cremer
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: AG Cremer
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: AG Cremer
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 31.4:
            batsman: AG Cremer
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: AG Cremer
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: AG Cremer
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.1:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: H Masakadza
            bowler: Samiullah Shenwari
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: H Masakadza
            bowler: Samiullah Shenwari
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: H Masakadza
            bowler: Samiullah Shenwari
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: H Masakadza
            bowler: Samiullah Shenwari
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: AG Cremer
            bowler: Samiullah Shenwari
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: AG Cremer
            bowler: Samiullah Shenwari
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.6:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: H Masakadza
            bowler: Samiullah Shenwari
            non_striker: AG Cremer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 36.2:
            batsman: H Masakadza
            bowler: Samiullah Shenwari
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: H Masakadza
            bowler: Samiullah Shenwari
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: AG Cremer
            bowler: Samiullah Shenwari
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: AG Cremer
            bowler: Samiullah Shenwari
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: H Masakadza
            bowler: Samiullah Shenwari
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 37.2:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 38.4:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: AG Cremer
            bowler: Rashid Khan
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.4:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.5:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.7:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: AG Cremer
            bowler: Amir Hamza
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 40.5:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: AG Cremer
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: AG Cremer
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: AG Cremer
        - 41.5:
            batsman: H Masakadza
            bowler: Mirwais Ashraf
            non_striker: N Madziva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: N Madziva
            bowler: Mirwais Ashraf
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: N Madziva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: N Madziva
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: N Madziva
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: N Madziva
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: N Madziva
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: N Madziva
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: N Madziva
        - 43.1:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: TS Chisoro
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.4:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: TS Chisoro
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: TS Chisoro
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: TS Chisoro
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: TS Chisoro
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.6:
            batsman: TS Chisoro
            bowler: Dawlat Zadran
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 45.1:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.5:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.3:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.4:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: TS Chisoro
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: TS Chisoro
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.3:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.4:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: TS Chisoro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 47.5:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: TS Chisoro
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.1:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.2:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.3:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.4:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Noor Ali Zadran
              kind: caught
              player_out: H Masakadza
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Noor Ali Zadran
            bowler: N Madziva
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Noor Ali Zadran
            bowler: N Madziva
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Noor Ali Zadran
            bowler: N Madziva
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Noor Ali Zadran
            bowler: N Madziva
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Noor Ali Zadran
        - 0.5:
            batsman: Mohammad Nabi
            bowler: N Madziva
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: Mohammad Nabi
        - 0.6:
            batsman: Asghar Stanikzai
            bowler: N Madziva
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Asghar Stanikzai
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Asghar Stanikzai
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Asghar Stanikzai
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Asghar Stanikzai
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            extras:
              wides: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Asghar Stanikzai
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Asghar Stanikzai
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Madziva
              kind: caught
              player_out: Asghar Stanikzai
        - 3.3:
            batsman: Hashmatullah Shahidi
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Hashmatullah Shahidi
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Mohammad Shahzad
            bowler: N Madziva
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: Mohammad Shahzad
        - 6.1:
            batsman: Hashmatullah Shahidi
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mirwais Ashraf
            bowler: LM Jongwe
            extras:
              legbyes: 1
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Hashmatullah Shahidi
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Hashmatullah Shahidi
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Hashmatullah Shahidi
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Hashmatullah Shahidi
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: Hashmatullah Shahidi
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mirwais Ashraf
            bowler: TS Chisoro
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Hashmatullah Shahidi
            bowler: TS Chisoro
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Hashmatullah Shahidi
            bowler: TS Chisoro
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Hashmatullah Shahidi
            bowler: TS Chisoro
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Hashmatullah Shahidi
            bowler: TS Chisoro
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Hashmatullah Shahidi
            bowler: TS Chisoro
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Hashmatullah Shahidi
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Hashmatullah Shahidi
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Hashmatullah Shahidi
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: Hashmatullah Shahidi
        - 8.4:
            batsman: Samiullah Shenwari
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Samiullah Shenwari
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Samiullah Shenwari
            bowler: LM Jongwe
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Mirwais Ashraf
            bowler: LM Jongwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: Mirwais Ashraf
        - 9.1:
            batsman: Samiullah Shenwari
            bowler: N Madziva
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Samiullah Shenwari
            bowler: N Madziva
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Samiullah Shenwari
            bowler: N Madziva
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Samiullah Shenwari
            bowler: N Madziva
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shafiqullah
            bowler: N Madziva
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: Shafiqullah
        - 9.6:
            batsman: Rashid Khan
            bowler: N Madziva
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Rashid Khan
            bowler: LM Jongwe
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Samiullah Shenwari
            bowler: LM Jongwe
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: Samiullah Shenwari
        - 10.3:
            batsman: Dawlat Zadran
            bowler: LM Jongwe
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Dawlat Zadran
            bowler: LM Jongwe
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Dawlat Zadran
            bowler: LM Jongwe
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Dawlat Zadran
            bowler: LM Jongwe
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Rashid Khan
            bowler: N Madziva
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Dawlat Zadran
            bowler: N Madziva
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Dawlat Zadran
            bowler: N Madziva
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Dawlat Zadran
            bowler: N Madziva
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Dawlat Zadran
            bowler: N Madziva
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Dawlat Zadran
            bowler: N Madziva
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Rashid Khan
            bowler: LM Jongwe
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Waller
              kind: caught
              player_out: Rashid Khan
        - 12.2:
            batsman: Amir Hamza
            bowler: LM Jongwe
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Amir Hamza
            bowler: LM Jongwe
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Amir Hamza
            bowler: LM Jongwe
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Amir Hamza
            bowler: LM Jongwe
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Amir Hamza
            bowler: LM Jongwe
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Dawlat Zadran
            bowler: N Madziva
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Dawlat Zadran
            bowler: N Madziva
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Dawlat Zadran
            bowler: N Madziva
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Dawlat Zadran
            bowler: N Madziva
            non_striker: Amir Hamza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Amir Hamza
            bowler: N Madziva
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Amir Hamza
            bowler: N Madziva
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Dawlat Zadran
            bowler: LM Jongwe
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Dawlat Zadran
            bowler: LM Jongwe
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Dawlat Zadran
            bowler: LM Jongwe
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Dawlat Zadran
            bowler: LM Jongwe
            non_striker: Amir Hamza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Amir Hamza
            bowler: LM Jongwe
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Amir Hamza
            bowler: LM Jongwe
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Dawlat Zadran
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Dawlat Zadran
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Dawlat Zadran
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Dawlat Zadran
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Amir Hamza
            bowler: AG Cremer
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Amir Hamza
            bowler: AG Cremer
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Amir Hamza
            bowler: LM Jongwe
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: Amir Hamza
