---
meta:
  data_version: 0.6
  created: 2015-12-30
  revision: 1
info:
  dates:
    - 2015-12-25
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 49
    winner: Afghanistan
  overs: 50
  player_of_match:
    - Amir Hamza
  teams:
    - Afghanistan
    - Zimbabwe
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - VA Kulkarni
    - C Shamshuddin
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Noor Ali Zadran
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LM Jongwe
              kind: caught
              player_out: Mohammad Shahzad
        - 4.3:
            batsman: Noor Ali Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Noor Ali Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Noor Ali Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Noor Ali Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Noor Ali Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LM Jongwe
              kind: caught
              player_out: Mohammad Nabi
        - 9.3:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Noor Ali Zadran
            bowler: T Muzarabani
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Nawroz Mangal
            bowler: T Muzarabani
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Nawroz Mangal
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Nawroz Mangal
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Nawroz Mangal
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Nawroz Mangal
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Nawroz Mangal
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Nawroz Mangal
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Nawroz Mangal
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Nawroz Mangal
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: Nawroz Mangal
        - 12.6:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            extras:
              legbyes: 2
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.4:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            extras:
              legbyes: 2
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 21.5:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Noor Ali Zadran
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: run out
              player_out: Asghar Stanikzai
        - 24.4:
            batsman: Noor Ali Zadran
            bowler: CJ Chibhabha
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: Noor Ali Zadran
        - 24.5:
            batsman: Najibullah Zadran
            bowler: CJ Chibhabha
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Najibullah Zadran
            bowler: CJ Chibhabha
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            extras:
              legbyes: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.2:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Samiullah Shenwari
            bowler: CJ Chibhabha
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: Najibullah Zadran
            bowler: CJ Chibhabha
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Najibullah Zadran
            bowler: CJ Chibhabha
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: Samiullah Shenwari
            bowler: CJ Chibhabha
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: Najibullah Zadran
            bowler: CJ Chibhabha
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Najibullah Zadran
            bowler: CJ Chibhabha
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Najibullah Zadran
            bowler: Sikandar Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.4:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            extras:
              wides: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.4:
            batsman: Samiullah Shenwari
            bowler: Sikandar Raza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: Samiullah Shenwari
        - 29.5:
            batsman: Mirwais Ashraf
            bowler: Sikandar Raza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Mirwais Ashraf
            bowler: Sikandar Raza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.7:
            batsman: Mirwais Ashraf
            bowler: Sikandar Raza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 30.4:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: Mirwais Ashraf
            bowler: AG Cremer
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Najibullah Zadran
            bowler: WP Masakadza
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Mirwais Ashraf
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Mirwais Ashraf
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Mirwais Ashraf
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: Najibullah Zadran
            bowler: WP Masakadza
            extras:
              wides: 1
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.6:
            batsman: Najibullah Zadran
            bowler: WP Masakadza
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.7:
            batsman: Mirwais Ashraf
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: Mirwais Ashraf
            bowler: AG Cremer
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: Najibullah Zadran
        - 32.5:
            batsman: Dawlat Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Dawlat Zadran
            bowler: AG Cremer
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Mirwais Ashraf
            bowler: WP Masakadza
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: Dawlat Zadran
            bowler: WP Masakadza
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Dawlat Zadran
            bowler: WP Masakadza
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Dawlat Zadran
            bowler: WP Masakadza
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Dawlat Zadran
            bowler: WP Masakadza
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Dawlat Zadran
            bowler: WP Masakadza
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Mirwais Ashraf
            bowler: AG Cremer
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: Mirwais Ashraf
            bowler: AG Cremer
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: stumped
              player_out: Mirwais Ashraf
        - 34.3:
            batsman: Amir Hamza
            bowler: AG Cremer
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Amir Hamza
            bowler: AG Cremer
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Amir Hamza
            bowler: AG Cremer
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Amir Hamza
            bowler: AG Cremer
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Dawlat Zadran
            bowler: WP Masakadza
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Dawlat Zadran
            bowler: WP Masakadza
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: Dawlat Zadran
            bowler: WP Masakadza
            non_striker: Amir Hamza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: Amir Hamza
            bowler: WP Masakadza
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Amir Hamza
            bowler: WP Masakadza
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Amir Hamza
            bowler: WP Masakadza
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: Dawlat Zadran
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: Dawlat Zadran
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: Dawlat Zadran
        - 36.3:
            batsman: Yamin Ahmadzai
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: Yamin Ahmadzai
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Yamin Ahmadzai
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Yamin Ahmadzai
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Amir Hamza
            bowler: WP Masakadza
            non_striker: Yamin Ahmadzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: Yamin Ahmadzai
            bowler: WP Masakadza
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: Yamin Ahmadzai
            bowler: WP Masakadza
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Yamin Ahmadzai
            bowler: WP Masakadza
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: Yamin Ahmadzai
            bowler: WP Masakadza
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Yamin Ahmadzai
            bowler: WP Masakadza
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Amir Hamza
            bowler: AG Cremer
            non_striker: Yamin Ahmadzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: Amir Hamza
            bowler: AG Cremer
            non_striker: Yamin Ahmadzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: Yamin Ahmadzai
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: Yamin Ahmadzai
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: Yamin Ahmadzai
            bowler: AG Cremer
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LM Jongwe
              kind: caught
              player_out: Yamin Ahmadzai
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Chibhabha
        - 0.3:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CR Ervine
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CR Ervine
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CR Ervine
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CR Ervine
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CR Ervine
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CR Ervine
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Dawlat Zadran
              kind: caught
              player_out: CR Ervine
        - 6.3:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: R Mutumbami
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: R Mutumbami
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Mutumbami
        - 6.6:
            batsman: E Chigumbura
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: E Chigumbura
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: E Chigumbura
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PJ Moor
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PJ Moor
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            extras:
              wides: 1
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PJ Moor
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: PJ Moor
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: E Chigumbura
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PJ Moor
            bowler: Mirwais Ashraf
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: E Chigumbura
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: E Chigumbura
            bowler: Mirwais Ashraf
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PJ Moor
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PJ Moor
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Moor
        - 16.3:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: E Chigumbura
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            extras:
              noballs: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.3:
            batsman: Sikandar Raza
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Sikandar Raza
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Sikandar Raza
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Chigumbura
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: E Chigumbura
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: E Chigumbura
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Sikandar Raza
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: E Chigumbura
            bowler: Samiullah Shenwari
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Sikandar Raza
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Sikandar Raza
            bowler: Samiullah Shenwari
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: E Chigumbura
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 22.1:
            batsman: Sikandar Raza
            bowler: Yamin Ahmadzai
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Sikandar Raza
            bowler: Yamin Ahmadzai
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Sikandar Raza
            bowler: Yamin Ahmadzai
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Sikandar Raza
            bowler: Yamin Ahmadzai
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
                - Mohammad Shahzad
              kind: run out
              player_out: Sikandar Raza
        - 22.5:
            batsman: LM Jongwe
            bowler: Yamin Ahmadzai
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: LM Jongwe
            bowler: Yamin Ahmadzai
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Noor Ali Zadran
              kind: caught
              player_out: MN Waller
        - 23.6:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: AG Cremer
            bowler: Yamin Ahmadzai
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: AG Cremer
            bowler: Yamin Ahmadzai
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: AG Cremer
            bowler: Yamin Ahmadzai
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: AG Cremer
            bowler: Yamin Ahmadzai
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: LM Jongwe
            bowler: Yamin Ahmadzai
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: LM Jongwe
            bowler: Yamin Ahmadzai
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: LM Jongwe
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: AG Cremer
            bowler: Yamin Ahmadzai
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: LM Jongwe
            bowler: Yamin Ahmadzai
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: AG Cremer
            bowler: Yamin Ahmadzai
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: AG Cremer
            bowler: Yamin Ahmadzai
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: AG Cremer
            bowler: Yamin Ahmadzai
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: AG Cremer
            bowler: Yamin Ahmadzai
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: LM Jongwe
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: LM Jongwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.1:
            batsman: LM Jongwe
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LM Jongwe
        - 28.2:
            batsman: WP Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: WP Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: WP Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: WP Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: WP Masakadza
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: WP Masakadza
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yamin Ahmadzai
              kind: caught
              player_out: WP Masakadza
        - 29.3:
            batsman: T Muzarabani
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: T Muzarabani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: T Muzarabani
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: T Muzarabani
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: T Muzarabani
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: T Muzarabani
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: T Muzarabani
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: T Muzarabani
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: T Muzarabani
            bowler: Amir Hamza
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: T Muzarabani
